### ISSUE TITLE
Array append sometimes segfaults

### ISSUE THREAD

**Issue by elimisteve** [vlang/v#10011]
**V version:** V 0.2.2 99a2fd7
**OS:** Debian GNU/Linux 9.13 (stretch) x86_64

**What did you do?**

```v
$ cat 01_05_MergeSort-vbug2-min.v
fn main() {
	println(fake_sort([4, 5, 6]))
}

fn fake_sort(nums []int) []int {
	dump(nums)
	if nums.len <= 1 {
		return nums
	}

	mid := nums.len / 2
	left := nums[..mid]
	right := nums[mid..]
	mut sorted := fake_sort(left)
	println('About to merge right == $right')
	sorted_right := fake_sort(right)
	println('Appending $sorted << $sorted_right (this blows up)')
	sorted << sorted_right
	println('Successfully appended (never reached)')
	return sorted
}

$ v run 01_05_MergeSort-vbug2-min.v
```

**What did you expect to see?**

A bunch of logging followed by

```v
[4, 5, 6]
```
 
**What did you see instead?**

A bunch of logging followed by a segfault:

```
$ v run 01_05_MergeSort-vbug2-min.v
[01_05_MergeSort-vbug2-min.v:6] nums: [4, 5, 6]
[01_05_MergeSort-vbug2-min.v:6] nums: [4]
About to merge right == [5, 6]
[01_05_MergeSort-vbug2-min.v:6] nums: [5, 6]
[01_05_MergeSort-vbug2-min.v:6] nums: [5]
About to merge right == [6]
[01_05_MergeSort-vbug2-min.v:6] nums: [6]
Appending [5] << [6] (this blows up)
*** Error in `/home/user/django_projects/algorithms/01_05_MergeSort-vbug2-min': realloc(): invalid pointer: 0x0000000001ff0474 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x788f32b30bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x788f32b36fc6]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x219)[0x788f32b3b7d9]
/home/user/django_projects/algorithms/01_05_MergeSort-vbug2-min[0x416ad8]
======= Memory map: ========
00400000-0046d000 r-xp 00000000 ca:10 1528807                            /home/user/django_projects/algorithms/01_05_MergeSort-vbug2-min
0066c000-0066f000 rwxp 0006c000 ca:10 1528807                            /home/user/django_projects/algorithms/01_05_MergeSort-vbug2-min
01fec000-0200d000 rwxp 00000000 00:00 0                                  [heap]
788f2c000000-788f2c021000 rwxp 00000000 00:00 0 
788f2c021000-788f30000000 ---p 00000000 00:00 0 
788f32488000-788f3249e000 r-xp 00000000 ca:03 261684                     /lib/x86_64-linux-gnu/libgcc_s.so.1
788f3249e000-788f3269d000 ---p 00016000 ca:03 261684                     /lib/x86_64-linux-gnu/libgcc_s.so.1
788f3269d000-788f3269e000 r-xp 00015000 ca:03 261684                     /lib/x86_64-linux-gnu/libgcc_s.so.1
788f3269e000-788f3269f000 rwxp 00016000 ca:03 261684                     /lib/x86_64-linux-gnu/libgcc_s.so.1
788f3269f000-788f326a2000 r-xp 00000000 ca:03 290988                     /lib/x86_64-linux-gnu/libdl-2.24.so
788f326a2000-788f328a1000 ---p 00003000 ca:03 290988                     /lib/x86_64-linux-gnu/libdl-2.24.so
788f328a1000-788f328a2000 r-xp 00002000 ca:03 290988                     /lib/x86_64-linux-gnu/libdl-2.24.so
788f328a2000-788f328a3000 rwxp 00003000 ca:03 290988                     /lib/x86_64-linux-gnu/libdl-2.24.so
788f328a3000-788f328bb000 r-xp 00000000 ca:03 291000                     /lib/x86_64-linux-gnu/libpthread-2.24.so
788f328bb000-788f32aba000 ---p 00018000 ca:03 291000                     /lib/x86_64-linux-gnu/libpthread-2.24.so
788f32aba000-788f32abb000 r-xp 00017000 ca:03 291000                     /lib/x86_64-linux-gnu/libpthread-2.24.so
788f32abb000-788f32abc000 rwxp 00018000 ca:03 291000                     /lib/x86_64-linux-gnu/libpthread-2.24.so
788f32abc000-788f32ac0000 rwxp 00000000 00:00 0 
788f32ac0000-788f32c55000 r-xp 00000000 ca:03 290985                     /lib/x86_64-linux-gnu/libc-2.24.so
788f32c55000-788f32e55000 ---p 00195000 ca:03 290985                     /lib/x86_64-linux-gnu/libc-2.24.so
788f32e55000-788f32e59000 r-xp 00195000 ca:03 290985                     /lib/x86_64-linux-gnu/libc-2.24.so
788f32e59000-788f32e5b000 rwxp 00199000 ca:03 290985                     /lib/x86_64-linux-gnu/libc-2.24.so
788f32e5b000-788f32e5f000 rwxp 00000000 00:00 0 
788f32e5f000-788f32f62000 r-xp 00000000 ca:03 290989                     /lib/x86_64-linux-gnu/libm-2.24.so
788f32f62000-788f33161000 ---p 00103000 ca:03 290989                     /lib/x86_64-linux-gnu/libm-2.24.so
788f33161000-788f33162000 r-xp 00102000 ca:03 290989                     /lib/x86_64-linux-gnu/libm-2.24.so
788f33162000-788f33163000 rwxp 00103000 ca:03 290989                     /lib/x86_64-linux-gnu/libm-2.24.so
788f33163000-788f33186000 r-xp 00000000 ca:03 290981                     /lib/x86_64-linux-gnu/ld-2.24.so
788f33369000-788f3336d000 rwxp 00000000 00:00 0 
788f33385000-788f33386000 rwxp 00000000 00:00 0 
788f33386000-788f33387000 r-xp 00023000 ca:03 290981                     /lib/x86_64-linux-gnu/ld-2.24.so
788f33387000-788f33388000 rwxp 00024000 ca:03 290981                     /lib/x86_64-linux-gnu/ld-2.24.so
788f33388000-788f33389000 rwxp 00000000 00:00 0 
7ffc6eebf000-7ffc6eee0000 rwxp 00000000 00:00 0                          [stack]
7ffc6ef80000-7ffc6ef83000 r--p 00000000 00:00 0                          [vvar]
7ffc6ef83000-7ffc6ef85000 r-xp 00000000 00:00 0                          [vdso]
788f32af2fff : at ???: RUNTIME ERROR: abort() called
788f32b36fc6 : by ???
3437343066663130 : by ???
0043d1a6 : at ???: RUNTIME ERROR: invalid memory access
0043cb29 : by ???
0043cdf3 : by ???
0043cfa7 : by ???
788f32af3060 : by ???
788f32b36fc6 : by ???
3437343066663130 : by ???
Segmentation fault
```

**Comment by yuyi98** [comment]
Add `.clone()`:

```vlang
fn main() {
	println(fake_sort([5, 4, 6]))
}

fn fake_sort(nums []int) []int {
	dump(nums)
	if nums.len <= 1 {
		return nums
	}

	mid := nums.len / 2
	left := nums[..mid].clone()
	right := nums[mid..].clone()
	mut sorted := fake_sort(left)
	println('About to merge right == $right')
	sorted_right := fake_sort(right)
	println('Appending $sorted << $sorted_right (this blows up)')
	sorted << sorted_right
	println('Successfully appended (never reached)')
	return sorted
}

PS D:\Test\v\tt1> v run .
[.\\tt1.v:6] nums: [4, 5, 6]
[.\\tt1.v:6] nums: [4]
About to merge right == [5, 6]
[.\\tt1.v:6] nums: [5, 6]
[.\\tt1.v:6] nums: [5]
About to merge right == [6]
[.\\tt1.v:6] nums: [6]
Appending [5] << [6] (this blows up)
Successfully appended (never reached)
Appending [4] << [5, 6] (this blows up)
Successfully appended (never reached)
[4, 5, 6]
```

**Comment by elimisteve** [comment]
May be related to [this](https://github.com/vlang/v/issues/6448), though cloning the arrays doesn't help in this case.

**Comment by elimisteve** [comment]
Huh, I guess I didn't add `.clone()` in the right spots before... Thanks @yuyi98, I'll try that.

**Comment by dumblob** [comment]
Sure `.clone()` helps here.

But this segfault shall by no means happen even if the slices/views are being used illogically. *V* is a safe language so no segfaults in apps which do not havy any `unsafe{}`. Let's not close this issue as it has to get fixed.

**Comment by elimisteve** [comment]
@dumblob I don't think @yuyi98 was proposing that as a permanent solution :slightly_smiling_face:

**Comment by crthpl** [comment]
The solution to this bug is either 
a) raise the `use 'array2 := array1.clone()' instead of 'array2 := array1' (or use 'unsafe')` error
b) automatically add `.clone()` in gen.

The reason it is not raising the error in a), is because currently V only checks if they are both simple identifiers (so `mut x := a.b` would not raise an error, but `c := a.b` and then `mut x := c` would). The solution is to raise an error in all cases except both being non-`mut`. When I patched this, I got 21 errors running `v self`, let alone the entirety of `vlib`. I think that we should instead go for `b)` instead for this reason, and because it is easier to program in V like that (removing the low level details). What do you think @medvednikov?

**Comment by elimisteve** [comment]
@crthpl Adding `.clone()` in gen unfortunately hides a O(n) operation, which is not ideal

**Comment by crthpl** [comment]
> @crthpl Adding `.clone()` in gen unfortunately hides a O(n) operation, which is not ideal

I would think that this is the same as #277 - if we decide to not use `in` in favour of `.contains()`, we should have explicit `.clone()`, otherwise we should have implicit `.clone()`.

**Comment by elimisteve** [comment]
My expectation as the programmer is that `x in arr` is likely O(n) but not necessarily that `arr2 := arr` is so inefficient.

**Comment by dumblob** [comment]
Just a side note - `x in arr` can be made O(1) in many (most) cases - see https://github.com/vlang/v/issues/6991#issuecomment-736693304 .

**Comment by crthpl** [comment]
> Just a side note - `x in arr` can be made O(1) in many (most) cases - see [#6991 (comment)](https://github.com/vlang/v/issues/6991#issuecomment-736693304) .

This is about `.clone()` speed, not `in` speed. Post this in #277 instead.

**Comment by elimisteve** [comment]
As Alex has said elsewhere, algorithms that make lookups O(1) are actually slower than O(N) algos when N is small -- and N is usually small.

**Comment by crthpl** [comment]
> As Alex has said elsewhere, algorithms that make lookups O(1) are actually slower than O(N) algos when N is small -- and N is usually small.

Then V should check if N is small, and decide what algorigthm to use.

**Comment by elimisteve** [comment]
That's true; that's what Go's std lib does when sorting slices, too.

**Comment by elimisteve** [comment]
Fixed by https://github.com/vlang/v/pull/10219 ! :smile:
