### ISSUE TITLE
Division by zero is undefined behavior

### ISSUE THREAD

**Issue by locriacyber** [vlang/v#11059]
The official language website claims that V has "no undefined behavior". However, division by zero is undefined with C as backend. I think this makes division by zero undefined as well.

Also, overflow/underflow is undefined as well.

OS: linux, "Arch Linux"
CC version: cc (GCC) 11.1.0
V full version: V 0.2.2 69f31d8

**What did you do?**
Run the following program with `v run test.v`

```
fn main() {
    a := 0
    println(1 / a)
}
```

**What did you expect to see?**
Make x / 0 a defined value, e.g. 0, and allow `or` block after it.
Or, like in [Pony](https://tutorial.ponylang.io/expressions/arithmetic.html#partial-and-checked-arithmetic), add operators like `/?` that propagates the error.
 
**What did you see instead?**
Runtime error in debug mode.

SIGILL in release mode.

**Comment by yuyi98** [comment]
It's also runtime error in Golang.
```golang
package main

import "fmt"

func main() {
	a := 0
	fmt.Println(1 / a)
}

D:/Test/go/ttt/ttt.exe  [D:/Test/go/ttt]
panic: runtime error: integer divide by zero

goroutine 1 [running]:
main.main()
	D:/Test/go/ttt/main.go:7 +0x11
```

**Comment by crthpl** [comment]
> Also, overflow/underflow is undefined as well.

overflow/underflow is defined: For unsigned numbers, it will wrap around (`u8(0)-1 == 255` and `u8(255)+1 == 0`, and signed numbers will behave according to two's complement arithmetic (`i8(-128)-1 == 127` and `i8(127)+1 == -128`)

**Comment by locriacyber** [comment]
> > Also, overflow/underflow is undefined as well.
> 
> overflow/underflow is defined: For unsigned numbers, it will wrap around (`u8(0)-1 == 255` and `u8(255)+1 == 0`, and signed numbers will behave according to two's complement arithmetic (`i8(-128)-1 == 127` and `i8(127)+1 == -128`)

I don't see how, since signed overflow/underflow is undefined in C and the following code

```v
mut a := byte(244)
mut b := i8(244)
a += 100
b += 100
println(a)
println(b)
```

compiles to
```c
VV_LOCAL_SYMBOL void main__main(void) {
        byte a = ((byte)(244));
        i8 b = ((i8)(244));
        a += 100;
        b += 100;
        println(byte_str(a));
        println(i8_str(b));
}
```

**Comment by danieldaeschle** [comment]
@locriacyber Same behaviour as in Go. What do you mean with defined behaviour? What is your expected output?

**Comment by locriacyber** [comment]
> @locriacyber Same behaviour as in Go. What do you mean with defined behaviour? What is your expected output?

I expect those special cases of arithmetic to either defined and documented in V (like, always throw an error, or be 0), or [the website](https://vlang.io/) stop stating V has "No undefined behavior".

**Comment by danieldaeschle** [comment]
TODO: add test case for that

**Comment by justinas** [comment]
@danieldaeschle @yuyi98 any idea why this was closed? Is it "completed", or "won't fix" as the label suggests?

It is still UB today:

```console
$ v version
V 0.4.6 4a7c70c
$ cat division.v
fn main() {
    i := 0
    println(1/i)
}
$ v -autofree -gc none -o division.c division.v
$ cc -fsanitize=undefined division.c -o division
$ ./division
division.c:13104:31: runtime error: division by zero
0
```

**Comment by danieldaeschle** [comment]
Autofree is still not working really afaik

**Comment by justinas** [comment]
This is not about autofree, sorry about the confusion. I added `-autofree -gc none` so I can compile the generated C code without needing to include flags to link Boehm.

I don't think the memory management model changes what C code is generated for division by V?

**Comment by iacore** [comment]
> It is still UB today:

It's always runtime error now.

**Comment by justinas** [comment]
> It's always runtime error now.

No, not always. Is is still UB even on the latest mater: 

```console
$ v version
V 0.4.6 df7828d
$ cat division.v
fn main() {
    i := 0
    println(1/i)
}
$ v run division.v
/tmp/v_1000/division.01J1JTMTN0DXJ15D9VBV5CQ0MV.tmp.c:13165: at main__main: RUNTIME ERROR: division by zero
/tmp/v_1000/division.01J1JTMTN0DXJ15D9VBV5CQ0MV.tmp.c:13201: by main
$ v -cc gcc run division.v
0
$ v -cc gcc -cflags '-fsanitize=undefined' division.v
$ ./division
/tmp/v_1000/division.01J1JTP0A9PYZEH5ZH219XEF4D.tmp.c:13187:26: runtime error: division by zero
0
```

TCC crashes with a runtime error. GCC produces `0` without any errors. GCC with the UB sanitize clearly *logs an error message* about UB, and then proceeds to produce `0` as well.

It is undeniably undefined behavior. You only have to look at the generated C code.

```console
$ v -o division.c division.v && grep -A 3 'void main__main(void) {' division.c
VV_LOCAL_SYMBOL void main__main(void) {
        int i = 0;
        println(int_str((int)(1 / i)));
}
```

**Comment by iacore** [comment]
my mistake...
