### ISSUE TITLE
'math' module has unreleased memory.

### ISSUE THREAD

**Issue by amoyyy** [vlang/v#11986]
**V version:** latest
**OS:** ubuntu 20.04 LTS

**What did you do?**
`main.v:`
```
module main
import math
fn main() {}
```
`v -autofree main.v && valgrind ./main`

**What did you expect to see?**
no memory leak.

 
**What did you see instead?**
```
==173814== HEAP SUMMARY:
==173814==     in use at exit: 184 bytes in 2 blocks
==173814==   total heap usage: 42 allocs, 40 frees, 21,624 bytes allocated
==173814== 
==173814== LEAK SUMMARY:
==173814==    definitely lost: 0 bytes in 0 blocks
==173814==    indirectly lost: 0 bytes in 0 blocks
==173814==      possibly lost: 0 bytes in 0 blocks
==173814==    still reachable: 184 bytes in 2 blocks
==173814==         suppressed: 0 bytes in 0 blocks
==173814== Reachable blocks (those to which a pointer was found) are not shown.
==173814== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

perhaps there exists unreleased memory in math module.

**Comment by amoyyy** [comment]
this problem arises in current version , maybe relevant with const array table in 'log', 'pow' or something else.

**Comment by JalonSolov** [comment]
If you run it with the extra options, it tells _some_ details, but still not where... (I saved the code as `foo.v`):
```
==19765== 88 bytes in 1 blocks are still reachable in loss record 1 of 2
==19765==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==19765==    by 0x42527D: vcalloc (in /home/jamie/foo)
==19765==    by 0x42179A: array_clone_to_depth (in /home/jamie/foo)
==19765==    by 0x42168E: array_clone_static_to_depth (in /home/jamie/foo)
==19765==    by 0x45D9A9: _vinit (in /home/jamie/foo)
==19765==    by 0x45DF42: main (in /home/jamie/foo)
==19765== 
==19765== 96 bytes in 1 blocks are still reachable in loss record 2 of 2
==19765==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==19765==    by 0x42527D: vcalloc (in /home/jamie/foo)
==19765==    by 0x42179A: array_clone_to_depth (in /home/jamie/foo)
==19765==    by 0x42168E: array_clone_static_to_depth (in /home/jamie/foo)
==19765==    by 0x45D79B: _vinit (in /home/jamie/foo)
==19765==    by 0x45DF42: main (in /home/jamie/foo)
```

**Comment by amoyyy** [comment]
```
	_const_math__sin_data = new_array_from_c_array(12, 12, sizeof(f64), _MOV((f64[12]){
		-0.3295190160663511504173, 0.0025374284671667991990, 0.0006261928782647355874, -4.6495547521854042157541e-06, -5.6917531549379706526677e-07, 3.7283335140973803627866e-09, 3.0267376484747473727186e-10, -1.7400875016436622322022e-12, -1.0554678305790849834462e-13,
		5.3701981409132410797062e-16, 2.5984137983099020336115e-17, -1.1821555255364833468288e-19}));
	_const_math__sin_cs = (math__ChebSeries){.c = /*clone1*/ array_clone_static_to_depth(_const_math__sin_data, 0),.order = 11,.a = -1,.b = 1,};
	_const_math__cos_data = new_array_from_c_array(11, 11, sizeof(f64), _MOV((f64[11]){
		0.165391825637921473505668118136, -0.00084852883845000173671196530195, -0.000210086507222940730213625768083, 1.16582269619760204299639757584e-6, 1.43319375856259870334412701165e-7, -7.4770883429007141617951330184e-10, -6.0969994944584252706997438007e-11, 2.90748249201909353949854872638e-13, 1.77126739876261435667156490461e-14,
		-7.6896421502815579078577263149e-17, -3.7363121133079412079201377318e-18}));
	_const_math__cos_cs = (math__ChebSeries){.c = /*clone1*/ array_clone_static_to_depth(_const_math__cos_data, 0),.order = 10,.a = -1,.b = 1,};

```
it seems to happen in `cos` and `sin`

**Comment by JalonSolov** [comment]
Which may not matter if you actually used them.

**Comment by amoyyy** [comment]
fine, it's in a module test that i found the issue, thanks for the tips. @JalonSolov
