### ISSUE TITLE
v panic while decoding string map

### ISSUE THREAD

**Issue by seven1240** [vlang/v#13412]
```
OS: macos, macOS, 12.0.1, 21A559
Processor: 10 cpus, 64bit, little endian, Apple M1 Pro
CC version: Apple clang version 13.0.0 (clang-1300.0.29.3)

getwd: /Users/seven/work/v/vlib/json
vmodules: /Users/seven/.vmodules
vroot: /Users/seven/work/v
vexe: /Users/seven/work/v/v
vexe mtime: 2022-02-09 11:15:37
is vroot writable: true
is vmodules writable: true
V full version: V 0.2.4 10dcb2e.356ccf2

Git version: git version 2.34.1
Git vroot status: weekly.2021.47-632-g356ccf24-dirty
.git/config present: true
thirdparty/tcc status: thirdparty-unknown-unknown de82a130
```

**What did you do?**

completely remove a map object from json string. e.g. it will panic with the following patch

```
diff --git a/vlib/json/json_test.v b/vlib/json/json_test.v
index 8ceaed96e..3b5de135c 100644
--- a/vlib/json/json_test.v
+++ b/vlib/json/json_test.v
@@ -400,7 +400,8 @@ struct Info {
 }

 fn test_decode_null_object() ? {
-    info := json.decode(Info, '{"id": 22, "items": null, "maps": null}') ?
+    info := json.decode(Info, '{"id": 22, "items": null}') ?
     assert info.id == 22
     assert '$info.items' == '[]'
     assert '$info.maps' == '{}'
```

**What did you expect to see?**

map set as nil or an empty map
 
**What did you see instead?**

```
V panic: tos2: nil string
v hash: 356ccf2
0   json_test                           0x0000000104c30718 tos2 + 64
1   json_test                           0x0000000104c33b6c json__decode_Map_string_string + 236
2   json_test                           0x0000000104c339d8 json__decode_main__Info + 316
3   json_test                           0x0000000104c7df9c main__test_decode_null_object + 128
4   json_test                           0x0000000104c811c8 main + 4472
5   dyld                                0x00000001050090f4 start + 520
```

**Comment by seven1240** [comment]
added `[skip]` fixed this problem, maybe a false alarm. but I think it should be a default option since mostly you cannot trust the json string.
