### ISSUE TITLE
none error for net.TcpConn.read. 

### ISSUE THREAD

**Issue by cookieforpres** [vlang/v#15197]
**V version:** V 0.3.0 f75d7eb.de0683f
**OS:** macos, macOS, 12.4, 21F79
**Processor:** 8 cpus, 64bit, little endian, Apple M1

**What did you do?**
```v
mut buf := []u8{}
conn.read(mut buf)
```

**What did you expect to see?**
an output or some sort of a valid error
 
**What did you see instead?**
the error it returns is **none**. i fixed the issue (with help from the discord) by making the the buffer have a limit. but i was expecting a better error besides **none** it really just doesn't tell me what has happen.

i get this isnt really a "bug" but it would be great to have a better error message then **none** because i spent 4 days trying to fix it and talking to 3 different people on how to fix it and finally someone helped me.

**Comment by JalonSolov** [comment]
Please paste the error output, so all can see what you saw.

**Comment by cookieforpres** [comment]
```
V panic: none
v hash: f75d7eb
0   c4                                  0x00000001049ca2cc main__handle + 172
1   c4                                  0x00000001049ca208 main__handle_thread_wrapper + 28
2   c4                                  0x0000000104a22ddc GC_start_routine + 104
3   libsystem_pthread.dylib             0x000000018045426c _pthread_start + 148
4   libsystem_pthread.dylib             0x000000018044f08c thread_start + 8```

**Comment by emily33901** [comment]
> the error it returns is **none**. i fixed the issue (with help from the discord) by making the the buffer have a limit. but i was expecting a better error besides **none** it really just doesn't tell me what has happen.

Yeah not a great error, however its kinda documented [here](https://github.com/vlang/v/blob/master/vlib/io/reader.v#L8) (you can probably blame me (🤡) for this one).

**Comment by JalonSolov** [comment]
The _real_ problem is that it panics, instead of returning something, so the code can't handle it.

**Comment by medvednikov** [comment]
Yeah it should return the newly added `!int`, not an `?int`.
