### ISSUE TITLE
rand.shuffle: Reuses incorrect generic function

### ISSUE THREAD

**Issue by elliotchance** [vlang/v#15323]
**V doctor:**
```
OS: macos, macOS, 12.4, 21F79
Processor: 10 cpus, 64bit, little endian, Apple M1 Max
CC version: Apple clang version 13.1.6 (clang-1316.0.21.2.5)

getwd: /Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/Development/github.com/elliotchance/vsql
vmodules: /Users/elliot/.vmodules
vroot: /Users/elliot/v
vexe: /Users/elliot/v/v
vexe mtime: 2022-07-24 19:12:56
is vroot writable: true
is vmodules writable: true
V full version: V 0.3.0 297cb5f

Git version: git version 2.32.1 (Apple Git-133)
Git vroot status: weekly.2022.24-335-g297cb5f8 (52 commit(s) behind V master)
.git/config present: true
thirdparty/tcc status: thirdparty-macos-arm64 173c526e

```

**What did you do?**
`v -g -o vdbg cmd/v && vdbg vsql/bug.v`
```v
module main

import rand
import rand.config

fn main() {
	mut a := [1, 2, 3]
	mut b := [1.0, 2.0, 3.0]

	rand.shuffle(mut a, config.ShuffleConfigStruct{})?
	rand.shuffle(mut b, config.ShuffleConfigStruct{})?

	println(a)
	println(b)
}

```

**What did you expect to see?**

Two randomized slices

**What did you see instead?**
```
[2, 3, 1]
[5.299808824e-315, 2, 3]
```

Notice that `b` shows invalid data because it actually shuffles them with the `<int>` shuffle function.

I originally noticed this because I was getting segfaults shuffling entirely differently variables in separate functions within the same file.

**Comment by elliotchance** [comment]
It's also worth noting that being explicit with the generic type still causes the same issue:

```v
	rand.shuffle<int>(mut a, config.ShuffleConfigStruct{})?
	rand.shuffle<f64>(mut b, config.ShuffleConfigStruct{})?
```

**Comment by elliotchance** [comment]
Also, tested on the latest V - still broken.

**Comment by hungrybluedev** [comment]
I'll take a look at this right now.

**Comment by spytheman** [comment]
@yuyi98 can you please take a look too?

**Comment by elliotchance** [comment]
Here was the original stack trace:

```
signal 11: segmentation fault
0   libsystem_platform.dylib            0x000000018233f4a4 _sigtramp + 56
1   btree_test                          0x00000001046734e0 rand__PRNG_shuffle_T_vsql__PageObject + 392
2   btree_test                          0x0000000104673d34 rand__shuffle_T_vsql__BlobPosition + 52
3   btree_test                          0x000000010468707c vsql__run_blob_test + 2636
4   btree_test                          0x0000000104686508 vsql__test_btree_blobs + 108
5   btree_test                          0x0000000104746404 main + 460
6   dyld                                0x00000001048e908c start + 520
```

Notice the `vsql__PageObject` which is the type that's being sorted earlier in the file. This case should be sorting ``vsql__BlobPosition``.

**Comment by spytheman** [comment]
![image](https://user-images.githubusercontent.com/26967/182425705-4fd4fcfd-6b34-4808-824d-c2d86764a3a2.png)
It is a generics problem. The generated code for `rand.shuffle<f64>(mut b)?` has a call to `rand__PRNG_shuffle_T_int(default_rng, a, config);`

**Comment by spytheman** [comment]
Commenting out `rand.shuffle<int>(mut a)?` before that, generates:
![image](https://user-images.githubusercontent.com/26967/182426082-b3289128-5076-4e10-bf43-8050b8885053.png)
as it should.

**Comment by spytheman** [comment]
![image](https://user-images.githubusercontent.com/26967/182427517-b008688a-f8eb-4d6f-99ae-e27a34819c04.png)
can serve as a fix (I will push it soon when the local tests pass).

I'll try to make a smaller reproduction for the underlying generics bug after that.

**Comment by spytheman** [comment]
This is a more minimal reproduction:

```v
module main

fn shuffle_impl<T>(mut a []T) ? {
	println('FN: ${@FN:20} | T: ${typeof(a).name}')
}

fn shuffle<T>(mut a []T) ? {
	println('FN: ${@FN:20} | T: ${typeof(a).name}')
	shuffle_impl<T>(mut a)?
}

fn main() {
	mut a := [1, 2]
	mut b := [f64(1.0), 2.0]
	shuffle<int>(mut a)?
	shuffle<f64>(mut b)?
}
```
produces (correctly):
```
FN:              shuffle | T: &[]int
FN:         shuffle_impl | T: &[]int
FN:              shuffle | T: &[]f64
FN:         shuffle_impl | T: &[]f64
```

while:
```v
module main

fn shuffle_impl<T>(mut a []T) ? {
	println('FN: ${@FN:20} | T: ${typeof(a).name}')
}

fn shuffle<T>(mut a []T) ? {
	println('FN: ${@FN:20} | T: ${typeof(a).name}')
	shuffle_impl(mut a)?
}

fn main() {
	mut a := [1, 2]
	mut b := [f64(1.0), 2.0]
	shuffle<int>(mut a)?
	shuffle<f64>(mut b)?
}
```
produces:
```
FN:              shuffle | T: &[]int
FN:         shuffle_impl | T: &[]f64
FN:              shuffle | T: &[]f64
FN:         shuffle_impl | T: &[]f64
```

The difference is in `shuffle_impl<T>(mut a)?` vs `shuffle_impl(mut a)?`, where with the second, V uses a cached name of the type.
