### ISSUE TITLE
Error on parsing headers with `picohttpparser`

### ISSUE THREAD

**Issue by carlosqsilva** [vlang/v#15452]
**V version:** V 0.3.0 77fd141.9b91154
**OS:** macos, macOS, 12.5, 21G72
**CC version:** CC version: Apple clang version 13.1.6 (clang-1316.0.21.2.5)

**What did you do?**
i took the example from `v/examples/pico/pico.v` and added `println(req.headers)`

```
import picoev
import picohttpparser

const (
	port = 8088
)

fn callback(data voidptr, req picohttpparser.Request, mut res picohttpparser.Response) {
	println(req.headers)
	res.http_ok()
	res.plain()
	res.body(r'OK')
	res.end()
}

fn main() {
	println('Starting webserver on http://127.0.0.1:$port/ ...')
	picoev.new(port: port, cb: &callback).serve()
}

```

and then

```sh
curl localhost:8088/ -H 'Content-Type: application/json' -d '{"username": "unknow"}' -v
```

**What did you expect to see?**
```
{'Content-Type': 'application/json'}
``` 
**What did you see instead?**
```
V panic: tos2: nil string
v hash: 9b91154
0   bug                                 0x00000001048fa36c tos2 + 68
1   bug                                 0x000000010492c38c indent_struct__phr_header_str + 304
2   bug                                 0x000000010492c240 struct__phr_header_str + 44
3   bug                                 0x000000010492c14c indent_Array_fixed_C__phr_header_100_str + 136
4   bug                                 0x000000010492a428 Array_fixed_C__phr_header_100_str + 28
5   bug                                 0x000000010492a3a8 main__callback + 28
6   bug                                 0x0000000104928f7c picoev__rw_callback + 1912
7   bug                                 0x00000001048db644 picoev_poll_once_internal + 588
8   bug                                 0x000000010492a338 picoev_loop_once + 88
9   bug                                 0x000000010492a2dc picoev__Picoev_serve + 36
10  bug                                 0x000000010492a4ec main__main + 168
11  bug                                 0x000000010492b818 main + 84
12  dyld                                0x0000000104c1908c start + 520
```

**Comment by vincenzopalazzo** [comment]
Looks like that the bug is inside the `picoenv`

**Comment by Casper64** [comment]
Fixed in rewrite picoev to V
