### ISSUE TITLE
When an anonymous function has closure parameters, it crashes when called in a thread

### ISSUE THREAD

**Issue by shove70** [vlang/v#15526]
OS: macos, macOS, 12.5.1, 21G83
Processor: 8 cpus, 64bit, little endian, Intel(R) Core(TM) i7-8569U CPU @ 2.80GHz
CC version: Apple clang version 13.1.6 (clang-1316.0.21.2.5)

getwd: /Users/shove/Projects/Temp/v/v_test_001
vmodules: /Users/shove/.vmodules
vroot: /usr/local/v
vexe: /usr/local/v/v
vexe mtime: 2022-08-25 08:16:53
is vroot writable: true
is vmodules writable: true
V full version: V 0.3.0 c662431

Git version: git version 2.32.1 (Apple Git-133)
Git vroot status: 0.3-395-gc662431c
.git/config present: true
thirdparty/tcc status: thirdparty-macos-amd64 46662e20

**What did you do?**

```v
import time

fn main() {
	a := 1

	b := fn [a] () {
		println(a)
	}

	go b()
	time.sleep(10 * time.second)
}

```

**What did you expect to see?**

 ```
1
```

**What did you see instead?**

```
signal 11: segmentation fault
0   libsystem_platform.dylib            0x00007ff81f616dfd _sigtramp + 29
1   ???                                 0x0000000000000000 0x0 + 0
2   v_test_001                          0x000000010f4216d1 anon_fn_843cb5e832d2b9f1__1744_thread_wrapper + 17
3   v_test_001                          0x000000010f46293c GC_start_routine + 100
4   libsystem_pthread.dylib             0x00007ff81f6014e1 _pthread_start + 125
5   libsystem_pthread.dylib             0x00007ff81f5fcf6b thread_start + 15
```

**Comment by jbytecode** [comment]
In the case of without using `go()` the bug still exists, I think it is not related to `go()`. Suppose we have a function like that:

```v

fn pnorm(q f64, mu f64, sd f64) f64{
	myf := fn [mu, sd] (x f64) f64 {
		return dnorm(x, mu, sd)
	}
	return integrate(myf, mu + sd * (-5.0), q) 
}
```

In that example, `myf` is passed to `integrate` function. It is supposed to `mu` and `std` are passed to `myf` but `mu` is `nan` and `sd` is a random value at runtime. 

Thank you in advance.

**Comment by JalonSolov** [comment]
I tried the original code posted, and still get the segfault with the latest version of V.
