### ISSUE TITLE
"panic" on array insert

### ISSUE THREAD

**Issue by ken0x0a** [vlang/v#15800]
**V version:** V 0.3.1 21b2a98.085a09e
**OS:** macos, macOS, 12.6, 21G115

**What did you do?**
```v
fn main() {
	mut ns := []Node{cap: 2}
	other(mut ns) // it's required to do in another function to make this panic.
}

fn other(mut ns []Node) {
	n1 := Node{
		id: 1
	}
	ns.insert(0, n1)
}

pub struct Node {
pub:
	id u32 [required]
	a  int
}
```

**What did you expect to see?**
no output

**What did you see instead?**
```
V panic: calloc_noscan(-704001695943753728 < 0)
v hash: 085a09e
0   array_insert3                       0x000000010e1a2f2a vcalloc_noscan + 154
1   array_insert3                       0x000000010e1a324b array_ensure_cap_noscan + 507
2   array_insert3                       0x000000010e1a35e7 array_insert_noscan + 279
3   array_insert3                       0x000000010e1b526c main__other + 60
4   array_insert3                       0x000000010e1b521b main__main + 43
5   array_insert3                       0x000000010e1b6057 main + 71
6   array_insert3                       0x000000010e18f574 start + 52
[[Command exited with 1]]
```

**Comment by ken0x0a** [comment]
The following code (remove field `a` from `Node`) will be segfault

```v
fn main() {
	mut ns := []Node{cap: 2}
	other(mut ns) // it's required to do in another function to make this panic.
}

fn other(mut ns []Node) {
	n1 := Node{
		id: 1
	}
	ns.insert(0, n1)
}

pub struct Node {
pub:
	id u32 [required]
}
```


```
signal 11: segmentation fault
0   libsystem_platform.dylib            0x00007ff81f074dfd _sigtramp + 29
1   ???                                 0x7158922f31411456 0x0 + 8167438655623861334
2   array_insert4                       0x0000000105b8932c vmemmove + 44
3   array_insert4                       0x0000000105b8b029 array_insert_noscan + 441
4   array_insert4                       0x0000000105b9cbfa main__other + 42
5   array_insert4                       0x0000000105b9cbbb main__main + 43
6   array_insert4                       0x0000000105b9d657 main + 71
7   array_insert4                       0x0000000105b772a4 start + 52
[[Command exited with 139]]
```

**Comment by ken0x0a** [comment]
Same (`signal 11: segmentation fault`) with this
```v
fn main() {
	mut ns := []int{}
	other(mut ns) // it's required to do in another function to make this panic.
}

fn other(mut ns []int) {
	n1 := 1
	ns.insert(0, n1)
}
```
