### ISSUE TITLE
regex Look ahead '(?=' not working

### ISSUE THREAD

**Issue by KamkoAmoh** [vlang/v#18474]
### Describe the bug

Importing 'regex' library and using standard regex validation with 'look ahead' operator fails '(?='.

### Expected Behavior

Should parse the password and pass.

### Current Behavior

throws:

```
V panic: 
query: ^(?:(?:(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]))|(?:(?=.*[a-z])(?=.*[A-Z])(?=.*[*.!@$%^&(){}[]:;<>,.?/~_+-=|\]))|(?:(?=.*[0-9])(?=.*[A-Z])(?=.*[*.!@$%^&(){}[]:;<>,.?/~_+-=|\]))|(?:(?=.*[0-9])(?=.*[a-z])(?=.*[*.!@$%^&(){}[]:;<>,.?/~_+-=|\]))).{8,32}$
err  : ---------^
ERROR: err_group_qm_notation

v hash: ac32d2a
0   validation_service_test             0x0000000104b2fa04 validation__is_password_valid + 156
1   validation_service_test             0x0000000104b2f5ec validation__test_is_password_valid + 68
2   validation_service_test             0x0000000104b44758 main + 664
3   dyld                                0x0000000184247e50 start + 2544
```

### Reproduction Steps

```
import regex

password_regex = r'^(?:(?:(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]))|(?:(?=.*[a-z])(?=.*[A-Z])(?=.*[*.!@$%^&(){}[]:;<>,.?/~_+-=|\]))|(?:(?=.*[0-9])(?=.*[A-Z])(?=.*[*.!@$%^&(){}[]:;<>,.?/~_+-=|\]))|(?:(?=.*[0-9])(?=.*[a-z])(?=.*[*.!@$%^&(){}[]:;<>,.?/~_+-=|\]))).{8,32}$'

fn is_password_valid(password string) bool {
	mut re := regex.regex_opt(password_regex) or { panic(err) }

	return re.matches_string(password)
}

```

gives the following error on parse test string: 'assert is_password_valid('Test123!@#') == true'

### V version

V 0.3.4 ac32d2a

### Environment details (OS name and version, etc.)

V full version: V 0.3.4 d00237f.ac32d2a
OS: macos, macOS, 13.0.1, 22A400
Processor: 10 cpus, 64bit, little endian, Apple M1 Pro

getwd: /Users/doom/Projects/insiderlog/client
vexe: /Users/doom/Projects/v/v
vexe mtime: 2023-06-16 15:34:37

vroot: OK, value: /Users/doom/Projects/v
VMODULES: OK, value: /Users/doom/.vmodules
VTMP: OK, value: /tmp/v_501

Git version: git version 2.37.1 (Apple Git-137.1)
Git vroot status: weekly.2023.14-356-gac32d2a8 (2 commit(s) behind V master)
.git/config present: true

CC version: Apple clang version 14.0.0 (clang-1400.0.29.202)
thirdparty/tcc status: thirdparty-macos-arm64 a668e5a0

**Comment by JalonSolov** [comment]
V's regex does not support lookahead.  For that you might try https://github.com/vlang/pcre

That said, it should definitely not be a panic.

**Comment by penguindark** [comment]
as @JalonSolov mentioned v regex does not support lookahead groups.
About the panic, if your code has a regex syntax error the following operation:
```mut re := regex.regex_opt(password_regex) or { panic(err) }```
return a `panic` as instructed by the `or` block.
I don't see the issue, can anyone enlighten me?

**Comment by Delta456** [comment]
I think it should not `panic` but should return an `error` instead.

**Comment by penguindark** [comment]
In the past regex had a more low level management of the compiler phases and it never panic, it returned always a result code.
After some discussion was decided to use the `or` paradigm, but is not has a default panic.
The code above panic because there is a panic instruction in the code.

**Comment by JalonSolov** [comment]
Sorry, I missed that.  Yes, the panic is in your code, @KamkoAmoh not in the module.

**Comment by KamkoAmoh** [comment]
@JalonSolov yes, it's produced because it is not supporting "(?="

**Comment by JalonSolov** [comment]
... and you know now why the panic is being hit.  If you need that style of regex, you'll need to use the pcre module.  Otherwise, the regex in V's stdlib is working as designed.
