### ISSUE TITLE
Socket connect always fail

### ISSUE THREAD

**Issue by hugo4715** [vlang/v#1944]
**V version:** 
0.1.19 b6ebe08
**OS:** 
Debian 10.1

**What did you do?**

```
import net

fn main(){
  host := 'localhost'
  port := 30000
  socket := net.dial(host, port) or {panic(err)}
  println('Connected $socket.sockfd')
}
```

**What did you expect to see?**
A new tcp connection to my server
 
**What did you see instead?**
The socket fails to connect to the server. (Yes the server is up and running and working fine)
```
V panic: socket: connect failed
./vedis(+0x4bbf)[0x55c848634bbf]
./vedis(+0x74fa)[0x55c8486374fa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f1782e1509b]
./vedis(+0x12da)[0x55c8486312da]
```

**Comment by spytheman** [comment]
Do you use a stock Debian installation in the virtualbox vm, without custom firewalls? 
If so, I will try to reproduce it later in vm too.

**Comment by spytheman** [comment]
On Ubuntu:
![socket.dial example](https://url4e.com/gyazo/images/4caa2e90.png)

**Comment by hugo4715** [comment]
I have no clue what i'm doing wrong. I reinstalled debian (this time version 9.8), installed git gcc make and the virtualbox guest additions.
![image](https://user-images.githubusercontent.com/10290315/64921537-d9d9c400-d7c4-11e9-8c43-956517acb067.png)

**Comment by dumblob** [comment]
Could you please compile it with debug information and then run it using `valgrind`?

**Comment by hugo4715** [comment]
```
hugo4715@debian:~/Documents/v/test$ valgrind -v ./test
==16128== Memcheck, a memory error detector
==16128== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16128== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==16128== Command: ./test
==16128== 
--16128-- Valgrind options:
--16128--    -v
--16128-- Contents of /proc/version:
--16128--   Linux version 4.9.0-11-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.189-3 (2019-09-02)
--16128-- 
--16128-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--16128-- Page sizes: currently 4096, max supported 4096
--16128-- Valgrind library directory: /usr/lib/valgrind
--16128-- Reading syms from /home/hugo4715/Documents/v/test/test
--16128-- Reading syms from /lib/x86_64-linux-gnu/ld-2.24.so
--16128--   Considering /usr/lib/debug/.build-id/60/6df9c355103e82140d513bc7a25a635591c153.debug ..
--16128--   .. build-id is valid
--16128-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16128--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16128--   .. CRC mismatch (computed db5b2ec5 wanted 0eae776b)
--16128--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--16128--   .. CRC is valid
--16128--    object doesn't have a dynamic symbol table
--16128-- Scheduler: using generic scheduler lock implementation.
--16128-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16128== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16128-by-hugo4715-on-???
==16128== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16128-by-hugo4715-on-???
==16128== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16128-by-hugo4715-on-???
==16128== 
==16128== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16128== don't want to do, unless you know exactly what you're doing,
==16128== or are doing some strange experiment):
==16128==   /usr/lib/valgrind/../../bin/vgdb --pid=16128 ...command...
==16128== 
==16128== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16128==   /path/to/gdb ./test
==16128== and then give GDB the following command
==16128==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16128
==16128== --pid is optional if only one valgrind process is running
==16128== 
--16128-- REDIR: 0x401aec0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809de81 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16128-- REDIR: 0x4019770 (ld-linux-x86-64.so.2:index) redirected to 0x3809de9b (vgPlain_amd64_linux_REDIR_FOR_index)
--16128-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16128--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16128--   .. CRC mismatch (computed 74a069fa wanted 84d99202)
--16128--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16128--   .. CRC is valid
--16128-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16128--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16128--   .. CRC mismatch (computed 88f2547e wanted 8a7a4459)
--16128--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16128--   .. CRC is valid
==16128== WARNING: new redirection conflicts with existing -- ignoring it
--16128--     old: 0x0401aec0 (strlen              ) R-> (0000.0) 0x3809de81 vgPlain_amd64_linux_REDIR_FOR_strlen
--16128--     new: 0x0401aec0 (strlen              ) R-> (2007.0) 0x04c2ee60 strlen
--16128-- REDIR: 0x4019990 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2ff60 (strcmp)
--16128-- REDIR: 0x401b9d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c33330 (mempcpy)
--16128-- Reading syms from /lib/x86_64-linux-gnu/libm-2.24.so
--16128--   Considering /usr/lib/debug/.build-id/4e/49714c557ce0472c798f39365ca10f9c0e1933.debug ..
--16128--   .. build-id is valid
--16128-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.24.so
--16128--   Considering /usr/lib/debug/.build-id/16/d609487bcc4acbac29a4eaa2dda0d2f56211ec.debug ..
--16128--   .. build-id is valid
--16128-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.24.so
--16128--   Considering /usr/lib/debug/.build-id/db/2caeeec37482a98ab1416d0a9afe2944930de9.debug ..
--16128--   .. build-id is valid
--16128-- Reading syms from /lib/x86_64-linux-gnu/libc-2.24.so
--16128--   Considering /usr/lib/debug/.build-id/77/5143e680ff0cd4cd51cce1ce8ca216e635a1d6.debug ..
--16128--   .. build-id is valid
--16128-- REDIR: 0x55e1710 (libc.so.6:strcasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--16128-- REDIR: 0x55dd1b0 (libc.so.6:strcspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--16128-- REDIR: 0x55e3a00 (libc.so.6:strncasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--16128-- REDIR: 0x55df620 (libc.so.6:strpbrk) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--16128-- REDIR: 0x55df9b0 (libc.so.6:strspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--16128-- REDIR: 0x55e0d80 (libc.so.6:memmove) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--16128-- REDIR: 0x55df330 (libc.so.6:rindex) redirected to 0x4c2e7f0 (rindex)
--16128-- REDIR: 0x55d7f10 (libc.so.6:malloc) redirected to 0x4c2bb40 (malloc)
--16128-- REDIR: 0x55dd650 (libc.so.6:strlen) redirected to 0x4c2eda0 (strlen)
--16128-- REDIR: 0x55e7710 (libc.so.6:strchrnul) redirected to 0x4c32e60 (strchrnul)
--16128-- REDIR: 0x55dd7f0 (libc.so.6:strnlen) redirected to 0x4c2ed40 (strnlen)
--16128-- REDIR: 0x55e0e70 (libc.so.6:__GI_mempcpy) redirected to 0x4c33060 (__GI_mempcpy)
Connecting...
--16128-- REDIR: 0x55e6100 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--16128-- REDIR: 0x5686020 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c325c0 (memmove)
==16128== Conditional jump or move depends on uninitialised value(s)
==16128==    at 0x563059A: gaih_inet.constprop.5 (getaddrinfo.c:333)
==16128==    by 0x5632537: getaddrinfo (getaddrinfo.c:2391)
==16128==    by 0x112AF3: net__Socket_connect (test.tmp.c:3971)
==16128==    by 0x112C7B: net__dial (test.tmp.c:4004)
==16128==    by 0x11312B: main (test.tmp.c:4171)
==16128== 
==16128== Conditional jump or move depends on uninitialised value(s)
==16128==    at 0x56305CF: gaih_inet.constprop.5 (getaddrinfo.c:339)
==16128==    by 0x5632537: getaddrinfo (getaddrinfo.c:2391)
==16128==    by 0x112AF3: net__Socket_connect (test.tmp.c:3971)
==16128==    by 0x112C7B: net__dial (test.tmp.c:4004)
==16128==    by 0x11312B: main (test.tmp.c:4171)
==16128== 
==16128== Conditional jump or move depends on uninitialised value(s)
==16128==    at 0x56305D9: gaih_inet.constprop.5 (getaddrinfo.c:341)
==16128==    by 0x5632537: getaddrinfo (getaddrinfo.c:2391)
==16128==    by 0x112AF3: net__Socket_connect (test.tmp.c:3971)
==16128==    by 0x112C7B: net__dial (test.tmp.c:4004)
==16128==    by 0x11312B: main (test.tmp.c:4171)
==16128== 
================ V panic ================
   module: main
 function: main()
     file: test.v
--16128-- REDIR: 0x55d8900 (libc.so.6:calloc) redirected to 0x4c2db10 (calloc)
     line: 6
  message: socket: connect failed
=========================================
--16128-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--16128--    object doesn't have a symbol table
./test(_panic_debug+0x131)[0x10fb2e]
./test(main+0x10f)[0x1131bb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x557d2e1]
./test(_start+0x2a)[0x10b98a]
--16128-- REDIR: 0x55d8510 (libc.so.6:free) redirected to 0x4c2cd70 (free)
--16128-- Discarding syms at 0x5cfea90-0x5d0e895 in /lib/x86_64-linux-gnu/libgcc_s.so.1 due to munmap()
==16128== 
==16128== HEAP SUMMARY:
==16128==     in use at exit: 1,035 bytes in 4 blocks
==16128==   total heap usage: 10 allocs, 6 frees, 3,729 bytes allocated
==16128== 
==16128== Searching for pointers to 4 not-freed blocks
==16128== Checked 94,456 bytes
==16128== 
==16128== LEAK SUMMARY:
==16128==    definitely lost: 19 bytes in 2 blocks
==16128==    indirectly lost: 0 bytes in 0 blocks
==16128==      possibly lost: 16 bytes in 1 blocks
==16128==    still reachable: 1,000 bytes in 1 blocks
==16128==         suppressed: 0 bytes in 0 blocks
==16128== Rerun with --leak-check=full to see details of leaked memory
==16128== 
==16128== Use --track-origins=yes to see where uninitialised values come from
==16128== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
==16128== 
==16128== 1 errors in context 1 of 3:
==16128== Conditional jump or move depends on uninitialised value(s)
==16128==    at 0x563059A: gaih_inet.constprop.5 (getaddrinfo.c:333)
==16128==    by 0x5632537: getaddrinfo (getaddrinfo.c:2391)
==16128==    by 0x112AF3: net__Socket_connect (test.tmp.c:3971)
==16128==    by 0x112C7B: net__dial (test.tmp.c:4004)
==16128==    by 0x11312B: main (test.tmp.c:4171)
==16128== 
==16128== 
==16128== 2 errors in context 2 of 3:
==16128== Conditional jump or move depends on uninitialised value(s)
==16128==    at 0x56305D9: gaih_inet.constprop.5 (getaddrinfo.c:341)
==16128==    by 0x5632537: getaddrinfo (getaddrinfo.c:2391)
==16128==    by 0x112AF3: net__Socket_connect (test.tmp.c:3971)
==16128==    by 0x112C7B: net__dial (test.tmp.c:4004)
==16128==    by 0x11312B: main (test.tmp.c:4171)
==16128== 
==16128== 
==16128== 2 errors in context 3 of 3:
==16128== Conditional jump or move depends on uninitialised value(s)
==16128==    at 0x56305CF: gaih_inet.constprop.5 (getaddrinfo.c:339)
==16128==    by 0x5632537: getaddrinfo (getaddrinfo.c:2391)
==16128==    by 0x112AF3: net__Socket_connect (test.tmp.c:3971)
==16128==    by 0x112C7B: net__dial (test.tmp.c:4004)
==16128==    by 0x11312B: main (test.tmp.c:4171)
==16128== 
==16128== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
hugo4715@debian:~/Documents/v/test$
```

**Comment by hugo4715** [comment]
Please? 😁

**Comment by Bowero** [comment]
Why exactly did you close this issue?

**Comment by hugo4715** [comment]
I did exactly the same thing, and this time it worked fine.

**Comment by Bowero** [comment]
Super!
