### ISSUE TITLE
Why is V leaking so much memory?

### ISSUE THREAD

**Issue by werdl** [vlang/v#20126]
### Describe the bug

When running a simple, hello world program, my V program allocates about 10KB of memory, whereas a comparable C program allocates a mere 1KB. Also more seriously, of that 10KB, around 4.5KB was still in use at exit. I appreciate V is pre-1.0, and I think that it is very interesting, but the claim on the website that V is for 'Simple, fast, safe, compiled. For developing maintainable software.' seems to be factually incorrect - how can it be safe when it leaks memory on a 5 line hello world program?

Here is the Valgrind output:
### C
```
gcc hello_world.c && valgrind --leak-check=full --track-origins=yes ./a.out
==20068== Memcheck, a memory error detector
==20068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20068== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20068== Command: ./a.out
==20068== 
hello, world!
==20068== 
==20068== HEAP SUMMARY:
==20068==     in use at exit: 0 bytes in 0 blocks
==20068==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==20068== 
==20068== All heap blocks were freed -- no leaks are possible
==20068== 
==20068== For lists of detected and suppressed errors, rerun with: -s
==20068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
### V
```
v . && valgrind --leak-check=full --track-origins=yes ./vleaks
==20085== Memcheck, a memory error detector
==20085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20085== Command: ./vleaks
==20085== 
--20085-- WARNING: Serious error when reading debug info
--20085-- When reading debug info from /home/werdl/coding/vleaks/vleaks:
--20085-- Can't make sense of .rodata section mapping
==20085== Invalid read of size 1
==20085==    at 0x44175F: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==  Address 0x65af00 is not stack'd, malloc'd or (recently) free'd
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443FEF: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0xFF: ???
==20085==    by 0x3: ???
==20085==    by 0x1FFEFFF49F: ???
==20085==    by 0x6A4FFF: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x5: ???
==20085==    by 0xA6D82C7: ??? (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==20085==    by 0x6B767F: ???
==20085==    by 0x441667: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x4440F5: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x1FFEFFF5AF: ???
==20085==    by 0x4033677: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x441582: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443FF8: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0xFF: ???
==20085==    by 0x3: ???
==20085==    by 0x1FFEFFF49F: ???
==20085==    by 0x6A4FFF: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x5: ???
==20085==    by 0xA6D82C7: ??? (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==20085==    by 0x6B767F: ???
==20085==    by 0x441667: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x4440F5: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x1FFEFFF5AF: ???
==20085==    by 0x4033677: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x441582: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443FF8: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x441582: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443FF8: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x44BDBE: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x6A5BF7: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x441582: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443FF8: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x6E40B7: ???
==20085==    by 0x1FFEFFF50F: ???
==20085==    by 0x498473E: backtrace (backtrace.c:78)
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x441582: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443FF8: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x6B767F: ???
==20085==    by 0x1FFEFFF5AF: ???
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x441582: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443FF8: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x44A0F0: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x45B197: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x6B767F: ???
==20085==    by 0x1FFEFFF5AF: ???
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x441582: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443FF8: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x45B197: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x6B767F: ???
==20085==    by 0x1FFEFFF5AF: ???
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x441582: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443FF8: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x449F3F: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x44BDBE: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==    by 0x6A5BF7: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x441575: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443CEF: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x4896200: __libc_start_main@@GLIBC_2.34 (libc-start.c:242)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443CF6: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x4896150: (below main) (libc_start_call_main.h:29)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443D19: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x4896150: (below main) (libc_start_call_main.h:29)
==20085== 
==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x443D20: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085==  Uninitialised value was created by a stack allocation
==20085==    at 0x44BC4E: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
hello, world!
==20085== 
==20085== HEAP SUMMARY:
==20085==     in use at exit: 4,750 bytes in 15 blocks
==20085==   total heap usage: 26 allocs, 11 frees, 10,214 bytes allocated
==20085== 
==20085== 2,992 bytes in 11 blocks are possibly lost in loss record 5 of 5
==20085==    at 0x4847C34: calloc (vg_replace_malloc.c:1595)
==20085==    by 0x4010AE2: calloc (rtld-malloc.h:44)
==20085==    by 0x4010AE2: allocate_dtv (dl-tls.c:375)
==20085==    by 0x40114DD: _dl_allocate_tls (dl-tls.c:634)
==20085==    by 0x48F8BFE: allocate_stack (allocatestack.c:423)
==20085==    by 0x48F8BFE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==20085==    by 0x449AD3: ??? (in /home/werdl/coding/vleaks/vleaks)
==20085== 
==20085== LEAK SUMMARY:
==20085==    definitely lost: 0 bytes in 0 blocks
==20085==    indirectly lost: 0 bytes in 0 blocks
==20085==      possibly lost: 2,992 bytes in 11 blocks
==20085==    still reachable: 1,758 bytes in 4 blocks
==20085==         suppressed: 0 bytes in 0 blocks
==20085== Reachable blocks (those to which a pointer was found) are not shown.
==20085== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20085== 
==20085== For lists of detected and suppressed errors, rerun with: -s
==20085== ERROR SUMMARY: 139 errors from 15 contexts (suppressed: 0 from 0)
```
---
Just to be clear, I really like V, and think it has great potential as a language. I also find its syntax the best of any language I have tried, possibly ever! I like its 'only one way to do it' style.

### Reproduction Steps

Here is the code I used:
### C
```c
#include <stdio.h>

int main() {
    printf("hello, world!\n");
}
```

### V
```v
module main 

fn main() {
	println("hello, world!")
}
```
---

### Expected Behavior

A few bytes of memory to be allocated, and for them all to be freed.

### Current Behavior

See above Valgrind output.

### Possible Solution

Stop leaking so much memory!

### Additional Information/Context

I am using GLIBC_2.34.

### V version

V 0.4.3 08189d6

### Environment details (OS name and version, etc.)

V full version: V 0.4.3 a2dabdd.08189d6
OS: linux, Debian GNU/Linux 12 (bookworm)
Processor: 12 cpus, 64bit, little endian, 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz

getwd: /home/werdl/coding/vleaks
vexe: /home/werdl/coding/vcss/v/v
vexe mtime: 2023-12-09 09:46:40

vroot: OK, value: /home/werdl/coding/vcss/v
VMODULES: OK, value: /home/werdl/.vmodules
VTMP: OK, value: /tmp/v_1000

Git version: git version 2.39.2
Git vroot status: weekly.2023.45.1-231-g08189d64
.git/config present: true

CC version: cc (Debian 12.2.0-14) 12.2.0
thirdparty/tcc status: thirdparty-linux-amd64 12f392c3
> [!NOTE]
> You can use the 👍 reaction to increase the issue's priority for developers.
>
> Please note that only the 👍 reaction to the issue itself counts as a vote.
> Other reactions and those to comments will not be taken into account.

**Comment by JamesParrott** [comment]
This is from using the tcc back end, right?
Does this still happen under gcc or clang, if you run `v -prod . && valgrind --leak-check=full --track-origins=yes ./vleaks` ?

**Comment by squidink7** [comment]
> I'd love to know if there's a flag I've missed, or an optimisation step, to get V to produce fewer lines of code (by up to a factor of 300).

`-skip-unused`

**Comment by medvednikov** [comment]
It's just a couple of KB allocated for global consts for builtin stuff like strconv. It's nothing to worry about, and it will be cleaned up in V 0.5 (together with a decrease in number of loc generated).

**Comment by JamesParrott** [comment]
> `-skip-unused`

Thanks, appreciate it.  But this added about 400 lines of C.  Is it intended to be used in conjunction with the C pre-processor, to strip out all the `#if defined`s etc. ?

**Comment by JalonSolov** [comment]
2 things here...

1. valgrind and GC don't like each other, much, so you're not likely to get good reports unless you compile with `-gc none`.  Of course, that can have other consequences.

2. `-skip-unused` has nothing to do with the C pre-processor.  It tells V to skip outputting code that isn't used in your program.  However, it's still a WIP option, so doesn't do all it should.

**Comment by JamesParrott** [comment]
There are no memory leaks when compiled using `-autofree`:

```
v . -autofree && valgrind --leak-check=full --track-origins=yes ./v
==4943== Memcheck, a memory error detector
==4943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4943== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4943== Command: ./v
==4943==
hello, world!
==4943==
==4943== HEAP SUMMARY:
==4943==     in use at exit: 0 bytes in 0 blocks
==4943==   total heap usage: 3 allocs, 3 frees, 1,049 bytes allocated
==4943==
==4943== All heap blocks were freed -- no leaks are possible
==4943==
==4943== For lists of detected and suppressed errors, rerun with: -s
==4943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I leanred something today anywya.  Thanks you three.  https://vlang.io/#memory

**Comment by JamesParrott** [comment]
>  However, it's still a WIP option, so doesn't do all it should.

It seems to be doing the opposite of what it should, unless I'm using it incorrectly (or if it's not supposed to be used with -o).  

It generated 400 lines more C (on top of the 12,000  justifiable boiler plate).  
[hello_world_skip_unused.c.txt](https://github.com/vlang/v/files/13624485/hello_world_skip_unused.c.txt)


Does the usage of it require more than adding it as a command line option?  Or is this just the working state, as progress is being made towards a full implementation?

**Comment by JalonSolov** [comment]
Just the command line option.  And it should be "on by default" with the new version of V that's currently WIP.  With the internal changes being made, excess code should be much easier to prune.

**Comment by werdl** [comment]
> It's just a couple of KB allocated for global consts for builtin stuff like strconv. It's nothing to worry about, and it will be cleaned up in V 0.5 (together with a decrease in number of loc generated).

OK, thanks! I was sure there was an explanation like this that I was just missing. I really like using V, and look forward to its future development! Also, thank you for the prompt response!

**Comment by squidink7** [comment]
> Thanks, appreciate it. But this added about 400 lines of C. Is it intended to be used in conjunction with the C pre-processor, to strip out all the #if defineds etc. ?

That's really weird... on the latest V (I just ran `v up`) it makes hello world go from 12690 lines to 5950 lines
