### ISSUE TITLE
Tests: optional verbose diagnostics

### ISSUE THREAD

**Issue by lobotony** [vlang/v#2225]
Assuming a file 
'something_test.v'
 containing
'fn test_1()'
'fn test_2()'
I'd like to be able to run it with something like
'v something_test.v --diagnostics'
and receive output along the lines of 

	running tests in: something_test.v
	compilation took: 0.2 sec
	test_1(): OK
	test_2(): FAILED
	.... <more descriptive error report>
	test execution took: 0.3 sec

Reason: given the current iteration speed I'm sometimes not sure if and what is happening, and if I messed up or not. 

Also, I really like green "OK"s plopping up.

**Comment by spytheman** [comment]
Should the --diagnostics flag be a separate one, different than --debug ?

**Comment by spytheman** [comment]
On second thought, --debug is already overloaded with line numbers, and $if debug { } compilation depending on it. A separate flag would indeed be better for this.

**Comment by spytheman** [comment]
How about --stats as a name for the new flag? 
It is shorter and may be used in other places too?

**Comment by spytheman** [comment]
@medvednikov what do you think about this new feature/flag?

**Comment by mvlootman** [comment]
> How about -stats as a name for the new flag?
> It is shorter and may be used in other places too?

To me it seems the flag would give a more verbose output of the test. Would -verbose not be a more generic term (can be used in other places too)?

+1 for the feature, it is really helpful to be able to see how many/which tests were executed.

**Comment by lobotony** [comment]
Maybe -verbose or -verbose_test ? -stats is fine as well. If in doubt: try anything. Flag names are changed easily.

**Comment by spytheman** [comment]
-verbose is already used by the compiler unfortunately and is REALLY verbose...

**Comment by spytheman** [comment]
@lobotony , I've implemented -stats which uses a slightly different layout (i.e. without intercepting the stdout and stderr streams from the tests ... I do not know if that is necessary?) in PR #2249 . Please have a look and see whether that is enough for your needs?

**Comment by lobotony** [comment]
Looks fantastic, but only works in one module, but doesn't output OKs or assert count in my math module. Do you know what's up here?

https://github.com/lobotony/v-lmath

running

    v -stats lmath_test.v

from inside the module folder gives me 

    compilation took: 451ms
    running tests in: <my directory>/lmath_test.v

and nothing else

**Comment by spytheman** [comment]
I get a segfault for this test, so there is something wrong with the floats equality:
![segfault while running equals method](https://url4e.com/gyazo/images/333842df.png)

The v runner silently ignores the segfault though, which is a problem indeed, and that should be solved. Will push a PR soon for that.

**Comment by spytheman** [comment]
The same from above, but in a text form:
```
$1 = {oks = 0, fails = 0, test_suit_file = {str = 0x6264b0 "/home/delian/.vmodules/lobotony/lmath/vec4_test.v", len = 49}, step_func_name = {
    str = 0x626960 "test_vec4_equal", len = 15}, bench = {bench_start_time = 1570463333570, bench_end_time = 0, step_start_time = 1570463337013, step_end_time = 0, 
    ntotal = 0, nok = 0, nfail = 0, verbose = 1}}
(gdb) s
main__test_vec4_equal () at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:8549
8549     bool tmp1 =  lobotony_dot_lmath__Vec4_equals( (lobotony_dot_lmath__Vec4) { 1.0 , 2.0 , 3.0 , 4.0 } , (lobotony_dot_lmath__Vec4) { 1.0 , 2.0 , 3.0 , 4.0 } ) ;
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
0x000000000040b9a7 in f32_ne (a=1.1920929e-07, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1786
1786    return  ! f32_eq( a , b ) ;
(gdb) bt
#0  0x000000000040b9a7 in f32_ne (a=1.1920929e-07, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1786
#1  0x000000000040bc3f in f32_gt (a=1.1920929e-07, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1846
#2  0x000000000040bb6e in f32_le (a=1.1920929e-07, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1826
#3  0x000000000040b8e7 in f32_eq (a=0, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1766
#4  0x000000000040b9ac in f32_ne (a=0, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1786
#5  0x000000000040bc3f in f32_gt (a=0, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1846
#6  0x000000000040bb6e in f32_le (a=0, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1826
#7  0x000000000040b8e7 in f32_eq (a=1.1920929e-07, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1766
#8  0x000000000040b9ac in f32_ne (a=1.1920929e-07, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1786
#9  0x000000000040bc3f in f32_gt (a=1.1920929e-07, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1846
#10 0x000000000040bb6e in f32_le (a=1.1920929e-07, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1826
#11 0x000000000040b8e7 in f32_eq (a=0, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1766
#12 0x000000000040b9ac in f32_ne (a=0, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1786
#13 0x000000000040bc3f in f32_gt (a=0, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1846
#14 0x000000000040bb6e in f32_le (a=0, b=1.1920929e-07) at /home/delian/.vmodules/lobotony/lmath/vec4_test.tmp.c:1826
```

**Comment by spytheman** [comment]
Welp, that is embarrassing :smile: 
```c
//////////////////////////////////////////////////////////////////////////
 bool f32_le(f32 a, f32 b) {
   return  ! f32_gt( a , b ) ;
 }
 bool f32_gt(f32 a, f32 b) {
   return  f32_ne( a , b )  &&  f32_gtbit( a , b ) ;
 }
 bool f64_eq(f64 a, f64 b) {
   return  fabs ( a - b ) <= DBL_EPSILON ;
 }
 bool f32_ne(f32 a, f32 b) {
    return  ! f32_eq( a , b ) ;
 }
 bool f32_eq(f32 a, f32 b) {
    return f32_le( fabsf ( a - b ) , FLT_EPSILON ) ;
 }
```

**Comment by M4SSD35TRUCT10N** [comment]
@spytheman You've merged something related to this issue. Can this one be closed? Should it be labeled with `after 1.0`?
Thanks in advance, your friendly issue janitor. ;-)

**Comment by penguindark** [comment]
Test improved on this aspect.
This issue is obsolete.
