### ISSUE TITLE
[orm] Structs that hold an array with @[fkey: 'field'] result in compiler bug

### ISSUE THREAD

**Issue by nesterow** [vlang/v#22822]
**V doctor:**

```
V full version: V 0.4.8 b7c6054.e3dfe60
OS: macos, macOS, 15.1, 24B83
Processor: 8 cpus, 64bit, little endian, Apple M2

getwd: /Users/user/nesterow/ruler
vexe: /Users/user/v/v
vexe mtime: 2024-11-10 18:00:17

vroot: OK, value: /Users/user/v
VMODULES: OK, value: /Users/user/.vmodules
VTMP: OK, value: /tmp/v_501

Git version: git version 2.46.1
Git vroot status: weekly.2024.45-67-ge3dfe60e-dirty (2 commit(s) behind V master)
.git/config present: true

CC version: Apple clang version 16.0.0 (clang-1600.0.26.3)
emcc version: N/A
thirdparty/tcc status: thirdparty-macos-amd64 975f1ad8
```

**What did you do?**
`./v -g -o vdbg cmd/v && ./vdbg example_fkey.v`

```v

import time
import db.sqlite

@[table: 'task_metadata']
struct TaskMetadata {
	id         string @[primary]
	task_id  string
	key        string
	value      string
	created_at time.Time @[default: 'CURRENT_TIME']
	updated_at time.Time @[default: 'CURRENT_TIME']
}

@[table: 'tasks']
struct Task {
	id               string @[primary]
	name          string
	metadata    []TaskMetadata @[fkey: 'task_id']
}

struct MyService {
mut:
	db sqlite.DB
}

pub fn (s MyService) create(record Task) int {
	result := sql s.db {
		insert record into Task
	} or { return -1 }
	return result
}

fn main() {
	println("Hello, World!")
}
```

**What did you expect to see?**

Expected ORM array attributes with fkey to compile

**What did you see instead?**

```
================ V panic ================
   module: v.ast
 function: default_table_panic_handler()
  message: table.sym: invalid type (typ=ast.Type(0x0 = 0) idx=0). Compiler bug. This should never happen. Please report the bug using `v bug file.v`.

     file: /Users/user/v/vlib/v/ast/table.v:88
   v hash: e3dfe60
=========================================
0   vdbg                                0x0000000104e6d7ec v__ast__default_table_panic_handler + 124
1   vdbg                                0x0000000104e6d838 v__ast__Table_panic + 72
2   vdbg                                0x0000000104e64467 v__ast__Table_sym + 343
3   vdbg                                0x0000000105073543 v__gen__c__Gen_cc_type + 99
4   vdbg                                0x000000010504f044 v__gen__c__Gen_base_type + 580
5   vdbg                                0x00000001050265db v__gen__c__Gen_styp + 43
6   vdbg                                0x0000000105175666 v__gen__c__Gen_write_orm_insert_with_last_ids + 14742
7   vdbg                                0x000000010516e919 v__gen__c__Gen_write_orm_insert + 521
8   vdbg                                0x00000001050ff9cb v__gen__c__Gen_sql_insert_expr + 907
9   vdbg                                0x000000010502e08a v__gen__c__Gen_expr + 13754
10  vdbg                                0x0000000105057532 v__gen__c__Gen_assign_stmt + 29074
11  vdbg                                0x00000001050b2941 v__gen__c__Gen_stmt + 481
12  vdbg                                0x00000001050b2365 v__gen__c__Gen_stmts_with_tmp_var + 4069
13  vdbg                                0x000000010504e50c v__gen__c__Gen_stmts + 92
14  vdbg                                0x000000010512767c v__gen__c__Gen_gen_fn_decl + 21308
15  vdbg                                0x00000001050c0a44 v__gen__c__Gen_fn_decl + 2804
16  vdbg                                0x00000001050b313a v__gen__c__Gen_stmt + 2522
17  vdbg                                0x00000001050b2365 v__gen__c__Gen_stmts_with_tmp_var + 4069
18  vdbg                                0x000000010504e50c v__gen__c__Gen_stmts + 92
19  vdbg                                0x0000000105094893 v__gen__c__Gen_gen_file + 499
20  vdbg                                0x0000000105094308 v__gen__c__cgen_process_one_file_cb + 8216
21  vdbg                                0x0000000104e4ed8a sync__pool__process_in_thread + 122
22  vdbg                                0x0000000104d97684 sync__pool__process_in_thread_thread_wrapper + 36
23  libsystem_pthread.dylib             0x00007ff801063253 _pthread_start + 99
24  libsystem_pthread.dylib             0x00007ff80105ebef thread_start + 15
```

> [!NOTE]
> You can use the 👍 reaction to increase the issue's priority for developers.
>
> Please note that only the 👍 reaction to the issue itself counts as a vote.
> Other reactions and those to comments will not be taken into account.

<sub><a href="https://huly.app/guest/vlang-66f40c4d-a476b54c67-771fdd?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsaW5rSWQiOiI2NzMxMDAwNmU3Y2M1YTc4NTQyYTY3MmQiLCJndWVzdCI6InRydWUiLCJlbWFpbCI6IiNndWVzdEBoYy5lbmdpbmVlcmluZyIsIndvcmtzcGFjZSI6InctYWxleGFuZGVyLXZsYW5nLTY2ZjQwYzRkLWE0NzZiNTRjNjctNzcxZmRjIn0.l3ep9MwbAdWE_sjCSg7f6RFwt4bTQ18oAmkZNx4NduA">Huly&reg;: <b>V_0.6-21267</b></a></sub>

**Comment by JalonSolov** [comment]
I get the same failure with `V 0.4.8 fdc49dc`

**Comment by nesterow** [comment]
BTW compiles with void:
```
pub fn (s MyService) create(record Task) ! {
	sql s.db {
		insert record into Task
	}!
}
```

**Comment by nesterow** [comment]
Closing it because I used a wrong type. Perhaps it is related to LSP (v-analyzer)

**Comment by felipensp** [comment]
This type of output is not desired from V. I will push a possible fix, can you test it and ensure the array feature works properly?

**Comment by nesterow** [comment]
> This type of output is not desired from V. I will push a possible fix, can you test it and ensure the array feature works properly?

I am planning to use ORM anyway. If anything happens I write a bug report. 
I wouldn't catch this bug if I used the right return type because my services are supposed to return DTO types parsed from the result.
