### ISSUE TITLE
ORM produces errors and panics when using anonymous structs

### ISSUE THREAD

**Issue by islonely** [vlang/v#23299]
### Describe the bug

cgen errors and a V panic is produced when trying to insert/select a struct with anonymous struct children.

### Reproduction Steps

This does the cgen error.
```v
import db.sqlite

fn main() {
    mut db := sqlite.connect(':memory:')!
    sql db {
        create table Foo
    }!
    foo := Foo {
        name: struct{
            first: "John",
            last: "Smith"
        }
    }
    sql db {
        insert foo into Foo
    }!
    foos := sql db {
        select from Foo
    } or {
        []Foo{}
    }
    println(foo)
    println(foos)
}

struct Foo {
    id int @[primary; serial]
    name struct {
        first string
        last string
    }
}

```

This does the V panic.
```v
import db.sqlite

fn main() {
    mut db := sqlite.connect(':memory:')!
    sql db {
        create table Foo
    }!
    foo := Foo {
        name: struct{
            first: "John",
            last: "Smith"
        }
    }
    sql db {
        insert foo into Foo
    }!
    foos := sql db {
        select from Foo
    } or {
        []Foo{}
    }
    println(foo)
    println(foos)
}

struct Foo {
    id int @[primary; serial]
    name struct {
        id int @[primary; serial]
        // ^ THIS LINE FIXED THE CGEN ERROR
        first string
        last string
    }
}
```

### Expected Behavior

Expected a V error letting me know I cannot use anonymous structs or to use `@[skip]` on the anonymous struct field.

### Current Behavior

For the first example in reproduction steps:
```
cgen error: field "id" does not exist on "main._VAnonStruct1"
```

For the second:
```
V panic: result not set (no such table: _VAnonStruct1 (1) (INSERT INTO `_VAnonStruct1` (`first`, `last`) VALUES (?1, ?2);))
v hash: b487986
0   test                                0x0000000102a838b0 panic_result_not_set + 124
1   test                                0x0000000102a98294 main__main + 1308
2   test                                0x0000000102a99414 main + 84
3   dyld                                0x000000019c020274 start + 2840
```

### Possible Solution

Make the ORM create a table for anonymous structs when `sql db { create table Foo }` is used.

### V version

V 0.4.9 2911f29.b487986

### Environment details (OS name and version, etc.)

```
V full version: V 0.4.9 2911f29.b487986
OS: macos, macOS, 15.1.1, 24B91
Processor: 8 cpus, 64bit, little endian, Apple M3

getwd: /Users/adamoates/Documents/shattlebip
vexe: /Users/adamoates/v/v
vexe mtime: 2024-12-28 17:47:59

vroot: OK, value: /Users/adamoates/v
VMODULES: OK, value: /Users/adamoates/.vmodules
VTMP: OK, value: /tmp/v_501

Git version: git version 2.39.5 (Apple Git-154)
Git vroot status: 0.4.9-40-gb487986b
.git/config present: true

CC version: Apple clang version 16.0.0 (clang-1600.0.26.4)
emcc version: N/A
thirdparty/tcc status: thirdparty-macos-arm64 713692d4
```

**Comment by Delta456** [comment]
what is `Foo`?

**Comment by JalonSolov** [comment]
`Foo` is defined at the bottom of both examples.

There may be some confusion here... the title talks about anonymous structs, but a named struct is used.

**Comment by Delta456** [comment]
Yes, it is confusing

**Comment by spytheman** [comment]
the anonymous struct is inside the `Foo` one, see the `name struct {` field.

**Comment by Delta456** [comment]
Do we need a checker error for this?
