### ISSUE TITLE
`@[sql: serial]` and `@[serial]` are not the same.

### ISSUE THREAD

**Issue by islonely** [vlang/v#23346]
**V doctor:**

```
V full version: V 0.4.9 4225a34.b79257b
OS: macos, macOS, 15.1.1, 24B91
Processor: 8 cpus, 64bit, little endian, Apple M3

getwd: /Users/adamoates/.vmodules/islonely/hex
vexe: /Users/adamoates/v/v
vexe mtime: 2025-01-02 15:24:10

vroot: OK, value: /Users/adamoates/v
VMODULES: OK, value: /Users/adamoates/.vmodules
VTMP: OK, value: /tmp/v_501

Git version: git version 2.39.5 (Apple Git-154)
Git vroot status: weekly.2024.53-14-gb79257b7
.git/config present: true

CC version: Apple clang version 16.0.0 (clang-1600.0.26.4)
emcc version: N/A
thirdparty/tcc status: thirdparty-macos-arm64 713692d4
```

**What did you do?**
`./v -g -o vdbg cmd/v && ./vdbg  /Users/adamoates/Documents/test.v && /Users/adamoates/Documents/test`

```v
import db.sqlite

struct Parent {
	id       int     @[primary; serial]
	children []Child @[fkey: 'parent_id']
}

struct Child {
	id        int @[primary; sql: serial]
	parent_id int
}

fn main() {
	mut db := sqlite.connect(':memory:')!
	parent := Parent{
		children: [Child{}, Child{}]
	}
	sql db {
		create table Child
		create table Parent
		insert parent into Parent
	}!
	parents := sql db {
		select from Parent limit 1
	}!

	assert parent.children.len == parents[0].children.len
}
```

**What did you see?**

```
/Users/adamoates/Documents/test.v:27: FAIL: fn main.main: assert parent.children.len == parents[0].children.len
  left value: parent.children.len = 2
  right value: parents[0].children.len = 0
V panic: Assertion failed...
v hash: b79257b
0   test                                0x0000000102cb5658 main__main + 5388
1   test                                0x0000000102cb5a60 main + 84
2   dyld                                0x00000001948fc274 start + 2840
```

**What did you expect to see?**

Expected code to assert true. Changing the `Parent` struct to this below fixes the issue. But [ORM docs](https://modules.vlang.io/orm.html) say that `@[sql: serial]` and `@[serial]` do the same thing.

```v
struct Parent {
	id       int     @[primary; sql: serial]
	children []Child @[fkey: 'parent_id']
}
```

> [!NOTE]
> You can use the 👍 reaction to increase the issue's priority for developers.
>
> Please note that only the 👍 reaction to the issue itself counts as a vote.
> Other reactions and those to comments will not be taken into account.

**Comment by islonely** [comment]
I think we should just deprecate `@[serial]` in favor of `@[sql: serial]`. Having both violates our one way policy.

**Comment by medvednikov** [comment]
I agree.

**Comment by nunsez** [comment]
> I think we should just deprecate `@[serial]` in favor of `@[sql: serial]`. Having both violates our one way policy.

Suppose you got a database with a primary key other than `id`, such as `custom_id`, how are you going to rename that to `id` without `@[serial]`?

```v
struct Child {
	id int @[primary; serial; sql: 'custom_id']
	parent_id int
}
```

According to the [documentation](https://modules.vlang.io/orm.html), the `@[serial: arg]` attribute is used
- to skip a structure field
- to define the column type
- to define the column name

Too much for one attribute, maybe we should deprecate `@[sql: serial]` in favor of `@[serial]`?

**Comment by islonely** [comment]
Yep, I came across that issue when I was working on a fix. I got `@[serial]` to work just like `@[sql: serial]` and it shows a deprecation warning when using `@[serial]` instead. But it was unable to pass the tests because of the issue listed above.

The problem with doing away with `@[sql: ...]` is that fields can conflict with attributes used by other things. The json and orm both use `@[skip]` iirc which is why we also have `@[json: '-']` and `@[sql: '-']` for each of them. I think the best solution right now is probably something like `@[sql_serial]` and `@[sql_colname: 'CustomId']`. Thoughts?

What we really need is a better attribute system. Which is being discussed [here](https://github.com/vlang/v/discussions/23445).

**Comment by nunsez** [comment]
I also worked on fixing `serial`, but didn't notice any deprecation warnings. How can I reproduce it?

I think using `sql_serial` is a good idea, but the best we can do within this issue is to make `serial` work the same way as `sql: 'serial'`.

Thanks for sharing your thoughts on `skip`. We really need a better attribute system to avoid name conflicts.

**Comment by islonely** [comment]
I added the deprecation warning myself when trying to fix the issue. It was never pushed to this main repo.

**Comment by enghitalo** [comment]
What about

## to skip a structure field
`@[skip]` and `@[sql: '-']`

## to define the column type
`@[sql_type: 'serial']`

## to define the column name
`@[sql: 'name']`
