### ISSUE TITLE
match panics the v compiler in a program that has no main fn

### ISSUE THREAD

**Issue by spytheman** [vlang/v#2378]
**V version:** 
V 0.1.21 99e0771

**OS:** 
Ubuntu 16.04.3 LTS

**What did you do?**
`./v -cg -cc gcc -keep_c v.v` (it has nicer backtraces when it panics)
then tried to compile a simple program with a match, but no main fn.

**What did you expect to see?**
a clean compile without errors
 
**What did you see instead?**

```shell
0[18:35:31] /v/nv $ ./v /v/misc/match_compile_time_crash_minimal.v
================ V panic ================
   module: builtin
 function: get()
     file: /v/nv/vlib/builtin/array.v
     line: 115
  message: array index out of range: -1/0
=========================================
/v/nv/v.tmp.c:2500:                           | ./v(panic_debug+0x14a) [0x40daaa]
/v/nv/v.tmp.c:1913:                           | ./v(array_get+0xd3) [0x40e003]
/v/nv/v.tmp.c:9761:                           | ./v(compiler__CGen_insert_before+0x5b) [0x423f8b]
/v/nv/v.tmp.c:23701:                          | ./v(compiler__Parser_match_statement+0xc1) [0x45ace1]
/v/nv/v.tmp.c:19475:                          | ./v(compiler__Parser_statement+0x4c3) [0x4538d3]
/v/nv/v.tmp.c:17974:                          | ./v(compiler__Parser_parse+0xe73) [0x42ac63]
/v/nv/v.tmp.c:14614:                          | ./v(compiler__V_parse+0x100) [0x441400]
/v/nv/v.tmp.c:14655:                          | ./v(compiler__V_compile+0x2d2) [0x4416f2]
/v/nv/v.tmp.c:29378:                          | ./v(main__main+0x7af) [0x475aef]
/v/nv/v.tmp.c:29516:                          | ./v(main+0x54) [0x476f54]
??:0:                                         | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff7303830]
??:?:                                         | ./v(_start+0x29) [0x40d3c9]
1[18:35:33] /v/nv $
```

The program /v/misc/match_compile_time_crash_minimal.v is:
```v
mut s:=1
match 'm' {
        'k' => { s = 1024 }
        'm' => { s = 1024*1024 }
        'g' => { s = 1024*1024*1024 }
        else => { eprintln('you have to supply k,m or g') }
}
```

NB: the same program can be compiled cleanly when there is a main fn:
```v
fn main(){
        mut s:=1
        match 'm' {
                'k' => { s = 1024 }
                'm' => { s = 1024*1024 }
                'g' => { s = 1024*1024*1024 }
                else => { eprintln('you have to supply k,m or g') }
        }
}
```

**Comment by Danil-Lapirow** [comment]
Segmentation fault is in function `builtin/builtin.v: print_backtrace_skipping_top_frames`

**Comment by Danil-Lapirow** [comment]
Im checking why panic appears

**Comment by alexesprit** [comment]
Works fine on latest V. See the updated example:
```
mut s:=1
match 'm' {
	'k' { s = 1024 }
	'm' { s = 1024*1024 }
	'g' { s = 1024*1024*1024 }
	else { eprintln('you have to supply k,m or g') }
}
println(s)
```
```
$ vrun test.v
1048576
```
