### ISSUE TITLE
cgen segfault for instantiating a `type NNode = NQuotedList | NBool`, where `NQuotedList` is an alias of a struct that has a sumtype field

### ISSUE THREAD

**Issue by spytheman** [vlang/v#24777]
<details>
<summary>V version: V 0.4.11 74080e8, press to see full `v doctor` output</summary>

|V full version      |V 0.4.11 d32969ed3ea071346c5d110d9c68cc09e604cc64.74080e8
|:-------------------|:-------------------
|OS                  |linux, Ubuntu 20.04.6 LTS
|Processor           |4 cpus, 64bit, little endian, Intel(R) Core(TM) i3-3225 CPU @ 3.30GHz
|Memory              |0.56GB/15.05GB
|                    |
|V executable        |/home/delian/v/v
|V last modified time|2025-06-23 07:54:48
|                    |
|V home dir          |OK, value: /home/delian/v
|VMODULES            |OK, value: /home/delian/.vmodules
|VTMP                |OK, value: /tmp/v_1000
|Current working dir |OK, value: /home/delian/v
|                    |
|env VFLAGS          |"-no-parallel"
|Git version         |git version 2.49.0
|V git status        |0.4.11-25-g74080e8f
|.git/config present |true
|                    |
|cc version          |cc (Ubuntu 10.5.0-1ubuntu1~20.04) 10.5.0
|gcc version         |gcc (Ubuntu 10.5.0-1ubuntu1~20.04) 10.5.0
|clang version       |clang version 10.0.0-4ubuntu1 
|tcc version         |tcc version 0.9.28rc 2025-02-13 HEAD@f8bd136d (x86_64 Linux)
|tcc git status      |thirdparty-linux-amd64 696c1d84
|emcc version        |N/A
|glibc version       |ldd (Ubuntu GLIBC 2.31-0ubuntu9.16) 2.31

</details>

**What did you do?**
`./v -g -o vdbg cmd/v && ./vdbg  x.v && /home/delian/v/x`
```v
type NBool = bool
type NQuotedList = Node

struct Node {
mut:
	val NNode
}

type NNode = NQuotedList | NBool

_ := NNode{}

```

**What did you see?**
```
sh: line 1: 2209101 Segmentation fault      (core dumped) '/home/delian/v/vdbg' 'x.v'
```

**What did you expect to see?**

a compiled program

**Comment by spytheman** [comment]
Note: `type NNode = NBool | NQuotedList` works to avoid the segfault, since it changes the default type used for new sumtype values.

**Comment by spytheman** [comment]
Running under gdb:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7de6e4e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7de6e4e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7de9154 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000000000464da1 in malloc_noscan (n=4) at /tmp/v_1000/v2.tmp.c:20099
#3  0x000000000046a5c3 in string_clone (a=...) at /tmp/v_1000/v2.tmp.c:21588
#4  0x000000000046a7d2 in string_replace (s=..., rep=..., with=...) at /tmp/v_1000/v2.tmp.c:21610
#5  0x00000000004c9b9e in v__util__no_dots (s=...) at /tmp/v_1000/v2.tmp.c:33604
#6  0x000000000079d018 in v__gen__c__c_name (name_=...) at /tmp/v_1000/v2.tmp.c:98992
#7  0x000000000079f3a9 in v__gen__c__Gen_type_default_impl (g=0x2cea610, typ_=112, decode_sumtype=1 '\001') at /tmp/v_1000/v2.tmp.c:99127
#8  0x000000000079da50 in v__gen__c__Gen_type_default (g=0x2cea610, typ_=112) at /tmp/v_1000/v2.tmp.c:99025
#9  0x000000000079df56 in v__gen__c__Gen_type_default_impl (g=0x2cea610, typ_=114, decode_sumtype=0 '\000') at /tmp/v_1000/v2.tmp.c:99062
#10 0x000000000079da25 in v__gen__c__Gen_type_default_no_sumtype (g=0x2cea610, typ_=114) at /tmp/v_1000/v2.tmp.c:99022
#11 0x000000000079d635 in v__gen__c__Gen_type_default_sumtype (g=0x2cea610, typ_=120, sym=...) at /tmp/v_1000/v2.tmp.c:99013
#12 0x00000000007a026e in v__gen__c__Gen_type_default_impl (g=0x2cea610, typ_=112, decode_sumtype=1 '\001') at /tmp/v_1000/v2.tmp.c:99177
#13 0x000000000079da50 in v__gen__c__Gen_type_default (g=0x2cea610, typ_=112) at /tmp/v_1000/v2.tmp.c:99025
#14 0x000000000079df56 in v__gen__c__Gen_type_default_impl (g=0x2cea610, typ_=114, decode_sumtype=0 '\000') at /tmp/v_1000/v2.tmp.c:99062
#15 0x000000000079da25 in v__gen__c__Gen_type_default_no_sumtype (g=0x2cea610, typ_=114) at /tmp/v_1000/v2.tmp.c:99022
#16 0x000000000079d635 in v__gen__c__Gen_type_default_sumtype (g=0x2cea610, typ_=120, sym=...) at /tmp/v_1000/v2.tmp.c:99013
#17 0x00000000007a026e in v__gen__c__Gen_type_default_impl (g=0x2cea610, typ_=112, decode_sumtype=1 '\001') at /tmp/v_1000/v2.tmp.c:99177
#18 0x000000000079da50 in v__gen__c__Gen_type_default (g=0x2cea610, typ_=112) at /tmp/v_1000/v2.tmp.c:99025
#19 0x000000000079df56 in v__gen__c__Gen_type_default_impl (g=0x2cea610, typ_=114, decode_sumtype=0 '\000') at /tmp/v_1000/v2.tmp.c:99062
#20 0x000000000079da25 in v__gen__c__Gen_type_default_no_sumtype (g=0x2cea610, typ_=114) at /tmp/v_1000/v2.tmp.c:99022
```

**Comment by spytheman** [comment]
imho `type_default_impl` should be changed to protect against too deep recursions, by showing an error message instead of crashing, which will help future similar errors too.

**Comment by spytheman** [comment]
```v
type AType = Sumtype
type Sumtype = AType | int
_ := Sumtype{}
```
is an even smaller example, that triggers the problem.

**Comment by felipensp** [comment]
Fixed at d6a3f3160d5cb705fff5a5fcb5875fa4939ad1fa
