### ISSUE TITLE
time.custom_format() panics if time struct is uninitialized

### ISSUE THREAD

**Issue by mike-ward** [vlang/v#24977]
### Describe the bug

`time.custom_format()` panics if time struct is uninitialized

### Reproduction Steps

```v
import time

fn main() {
	bad_date := time.Time{}
	println(bad_date.custom_format('MMMM YYYY'))
}
```

### Expected Behavior

return an empty string?

### Current Behavior

```bash
v run .
V panic: array.get: index out of range (i,a.len):-1, 12
v hash: 4037765
0   bug                                 0x0000000104a30c24 array_get_with_check + 0
1   bug                                 0x0000000104a29604 array_get + 112
2   bug                                 0x0000000104a3c39c time__Time_custom_format + 1204
3   bug                                 0x0000000104a3ec74 main__main + 100
4   bug                                 0x0000000104a3f004 main + 84
5   dyld                                0x0000000183d3ab98 start + 6076
```

### Possible Solution

Suggest `time.custom_format` return `!string` instead of `string`.

### V version

V 0.4.11 4037765

### Environment details (OS name and version, etc.)

|V full version      |V 0.4.11 da3112e.4037765
|:-------------------|:-------------------
|OS                  |macos, macOS, 15.5, 24F74
|Processor           |8 cpus, 64bit, little endian, Apple M2
|Memory              |0.14GB/8GB
|                    |
|V executable        |/Users/mike/Documents/github/v/v
|V last modified time|2025-07-23 13:51:06
|                    |
|V home dir          |OK, value: /Users/mike/Documents/github/v
|VMODULES            |OK, value: /Users/mike/.vmodules
|VTMP                |OK, value: /tmp/v_501
|Current working dir |OK, value: /Users/mike/Documents/github/bug
|                    |
|env VFLAGS          |"-path @vlib|@vmodules|/Users/mike/Documents/github -message-limit 5 -no-parallel"
|env LDFLAGS         |"-L/opt/homebrew/opt/ruby/lib"
|Git version         |git version 2.50.1
|V git status        |weekly.2025.25-171-g40377658
|.git/config present |true
|                    |
|cc version          |Apple clang version 17.0.0 (clang-1700.0.13.5)
|gcc version         |Apple clang version 17.0.0 (clang-1700.0.13.5)
|clang version       |Apple clang version 17.0.0 (clang-1700.0.13.5)
|tcc version         |tcc version 0.9.28rc 2024-02-05 HEAD@105d70f7 (AArch64 Darwin)
|tcc git status      |thirdparty-macos-arm64 c8df4e27
|emcc version        |N/A
|glibc version       |N/A

**Comment by Delta456** [comment]
Returning `!string` would be a breaking change.

**Comment by Krchi** [comment]
add default value for year, month...
1970-01-01 08:00:00
maybe Time shoud not create by struct init at other module, it has association between unixtime and datetime

**Comment by mike-ward** [comment]
> Returning `!string` would be a breaking change.

True, but panicking because the formatter cannot service the request is also problematic, as the error cannot be handled.
