### ISSUE TITLE
title() returns mangled utf8 when capitalizing accented letters

### ISSUE THREAD

**Issue by kari** [vlang/v#25017]
### Describe the bug

When trying to capitalize accented letters with title(), the output is mangled utf-8 instead of capitalized letters. 

### Reproduction Steps

fn main() {
	assert "ä ö å æ ã ø ô é ë".to_upper() == "Ä Ö Å Æ Ã Ø Ô É Ë" // passes
	assert "ä ö å æ ã ø ô é ë".title() == "Ä Ö Å Æ Ã Ø Ô É Ë" // Ã� Ã� Ã� Ã� Ã� Ã� Ã� Ã� Ã�
}

### Expected Behavior

assertion should succeed

### Current Behavior

title.v:3: FAIL: fn main.main: assert 'ä ö å æ ã ø ô é ë'.title() == 'Ä Ö Å Æ Ã Ø Ô É Ë'
   left value: 'ä ö å æ ã ø ô é ë'.title() = Ã� Ã� Ã� Ã� Ã� Ã� Ã� Ã� Ã�
  right value: 'Ä Ö Å Æ Ã Ø Ô É Ë' = Ä Ö Å Æ Ã Ø Ô É Ë
V panic: Assertion failed...
v hash: ac00d44
0   title                               0x00000001043aa444 main__main + 944
1   title                               0x00000001043aa5a8 main + 84
2   dyld                                0x000000019b9fab98 start + 6076

### V version

V 0.4.11 f604b38

### Environment details (OS name and version, etc.)

|V full version      |V 0.4.11 8eba7b2bf5e012a775c2bee9c7f88ea66fc9938d.f604b38
|:-------------------|:-------------------
|OS                  |macos, macOS, 15.6, 24G84
|Processor           |11 cpus, 64bit, little endian, Apple M3 Pro
|Memory              |0.24GB/18GB
|                    |
|V executable        |/Users/kari/Code/v/v
|V last modified time|2025-08-01 11:02:04
|                    |
|V home dir          |OK, value: /Users/kari/Code/v
|VMODULES            |OK, value: /Users/kari/.vmodules
|VTMP                |OK, value: /tmp/v_502
|Current working dir |OK, value: /Users/kari/Code/fmi-v
|                    |
|Git version         |git version 2.50.1
|V git status        |f604b38c
|.git/config present |true
|                    |
|cc version          |Apple clang version 16.0.0 (clang-1600.0.26.3)
|gcc version         |Apple clang version 16.0.0 (clang-1600.0.26.3)
|clang version       |Apple clang version 16.0.0 (clang-1600.0.26.3)
|tcc version         |tcc version 0.9.28rc 2024-02-05 HEAD@105d70f7 (AArch64 Darwin)
|tcc git status      |thirdparty-macos-arm64 e447816c
|emcc version        |N/A
|glibc version       |N/A
> [!NOTE]
> You can use the 👍 reaction to increase the issue's priority for developers.
>
> Please note that only the 👍 reaction to the issue itself counts as a vote.
> Other reactions and those to comments will not be taken into account.

**Comment by gechandesu** [comment]
Also:
```v
assert 'ä ö å æ ã ø ô é ë'.title() == 'Ä Ö Å Æ Ã Ø Ô É Ë' // fails
assert 'äöåæãøôéë'.capitalize() == 'Äöåæãøôéë' // fails
assert 'Äöåæãøôéë'.uncapitalize() == 'äöåæãøôéë' // fails
assert 'Äöåæãøôéë'.starts_with_capital() // fails
assert 'Ä'.is_capital() // fails
// maybe more, not tested
```

The most of `string` methods works only with ASCII characters (value is stored as `u8`). `string.to_upper()` works in this case because it uses runes (`u32`) internally. `rune` can store Unicode characters and we can do correct casing.

We should add Unicode support to each method that expects it.

**Comment by jorgeluismireles** [comment]
Was fixed for runes https://github.com/vlang/v/pull/22755

**Comment by JalonSolov** [comment]
There are separate routines for UTF-8... such as https://modules.vlang.io/encoding.utf8.html#to_upper

**Comment by kari** [comment]
The current situation is a bit confusing because `builtin` has both `to_upper()` (and `to_lower()`) (that work for UTF-8 strings) and `to_upper_ascii()` (and `to_lower_ascii()`) with latter specifically for only ASCII strings, while `encoding.utf8` doesn't have `title()`.
