### ISSUE TITLE
Compiler crash when using inexistent struct type in const block

### ISSUE THREAD

**Issue by nsauzede** [vlang/v#2565]
IMPORTANT the actual bug occurs if v has been compiled with gcc

The bug is very easy to reproduce with this simple V program :
```
struct Foo { answer int }
const ( Bar = NotFoo{42} )
println('hello $Bar.answer')
```
The compilation gives :
```
$ v/v run bug.v
check()
next token = `number`
Segmentation fault (core dumped)
```

Of course, when fixing the the bad type :
```
struct Foo { answer int }
const ( Bar = Foo{42} )
println('hello $Bar.answer')
```
Compilation works :
```
$ v/v run bug.v
hello 42
```

**Comment by medvednikov** [comment]
I'm getting

```
 expected `)` but got `{`
```

not a crash

**Comment by nsauzede** [comment]
checking..

**Comment by nsauzede** [comment]
Found the crash case : it's with current vc :
```
~/perso/git/v$ https_proxy= make
rm -rf vc/
git clone --depth 1 --quiet https://github.com/vlang/vc
rm -rf /var/tmp/tcc/
git clone --depth 1 --quiet https://github.com/vlang/tccbin /var/tmp/tcc
gcc -std=gnu11 -w -o v vc/v.c  -lm
rm -rf vc/
V has been successfully built
~/perso/git/v$ ./v --version
V 0.1.21 9c5abd5
~/perso/git/v$ ./v bug.v
check()
next token = `number`
Segmentation fault (core dumped)
~/perso/git/v$ ./v -o v v.v
~/perso/git/v$ ./v --version
V 0.1.21 9c5abd5
~/perso/git/v$ ./v bug.v
check()
next token = `number`
bug.v:2:23: expected `)` but got `{`
    1| struct Foo { answer int }
    2| const ( Bar = NotFoo{42} )
                             ^
    3| println('hello $Bar.answer')
    4| 
```

**Comment by nsauzede** [comment]
Haha, even better, seems to be when V is built with gcc (nondefault) :
```
~/perso/git/v$ ./v -cc gcc -o v v.v
~/perso/git/v$ ./v --version
V 0.1.21 9c5abd5
~/perso/git/v$ ./v bug.v
check()
next token = `number`
Segmentation fault (core dumped)
```

**Comment by nsauzede** [comment]
Ok, seems to look like a "recent backtrace fixes for musl" regression ?
```
~/perso/git/v$ gdb -q -nx -ex r --args ./v bug.v
Reading symbols from ./v...
Starting program: /home/nsauzede/perso/git/v/v bug.v
warning: the debug information found in "/usr/lib/debug//usr/lib64/haswell/libc-2.30.so.debug" does not match "/usr/lib64/haswell/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/haswell/libc-2.30.so.debug" does not match "/usr/lib64/haswell/libc.so.6" (CRC mismatch).

check()
next token = `number`
warning: the debug information found in "/usr/lib/debug//usr/lib64/libgcc_s.so.1.debug" does not match "/usr/lib64/libgcc_s.so.1" (CRC mismatch).


Program received signal SIGSEGV, Segmentation fault.
0x0000555555557693 in print_backtrace_skipping_top_frames (skipframes=2)
    at v.c:2426
2426	_PUSH(& sframes , ( /*typ = array_string   tmp_typ=string*/ tos2 ( csymbols [/*ptr*/ i ]/*rbyteptr 0*/ ) ), tmp10, string) ;
(gdb) bt
#0  0x0000555555557693 in print_backtrace_skipping_top_frames (skipframes=2)
    at v.c:2426
#1  0x00005555555579dd in print_backtrace () at v.c:2506
#2  0x000055555558f7f8 in compiler__Parser_check (p=0x5555556827f0, expected=44)
    at v.c:20082
#3  0x000055555558f017 in compiler__Parser_const_decl (p=0x5555556827f0)
    at v.c:19927
#4  0x000055555558db8f in compiler__Parser_parse (p=0x5555556827f0, pass=1)
    at v.c:19497
#5  0x0000555555581ca8 in compiler__V_parse (v=0x5555555df330, file=..., pass=1)
    at v.c:16222
#6  0x0000555555581efc in compiler__V_compile (v=0x5555555df330) at v.c:16265
#7  0x00005555555b52ba in main__main () at v.c:31026
#8  0x00005555555b67d2 in main (argc=2, argv=0x7fffffffbec8) at v.c:31132
```

**Comment by nsauzede** [comment]
oops, adding a println(csymbols) in builtin shows that it is `nil` with tcc, and non-nil (above) ptr with gcc

**Comment by nsauzede** [comment]
so the crash is counter-intuitive

**Comment by nsauzede** [comment]
I edited top description with actual

**Comment by nsauzede** [comment]
I confirm the issue has gone (tested with V 0.1.23 7adda3b)
