### ISSUE TITLE
ASAN complains about the test comptime_map_it_test.v

### ISSUE THREAD

**Issue by tankf33der** [vlang/v#25765]
How to repeat:
```
cd v
v -cc clang -cflags -fsanitize=address -gc none test vlib/v/tests/comptime/comptime_map_it_test.v
```

```
---- Testing... ----------------------------------------------------------------------------------------------------------------------------
 FAIL    23.463 ms vlib/v/tests/comptime/comptime_map_it_test.v
=================================================================
==20133==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5020000000d4 at pc 0x564b85c66f3f bp 0x7ffed3ee9990 sp 0x7ffed3ee9150
READ of size 16 at 0x5020000000d4 thread T0
    #0 0x564b85c66f3e in __asan_memcpy (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0xcff3e) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661)
    #1 0x564b85cd8523 in main__encode_T_main__Arr (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0x141523) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661)
    #2 0x564b85cd925c in main__test_main (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0x14225c) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661)
    #3 0x564b85cdab88 in main (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0x143b88) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661)
    #4 0x7fcb025f0ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #5 0x7fcb025f0d64 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29d64) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #6 0x564b85bc93e0 in _start (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0x323e0) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661)

0x5020000000d4 is located 0 bytes after 4-byte region [0x5020000000d0,0x5020000000d4)
allocated by thread T0 here:
    #0 0x564b85c693fd in calloc (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0xd23fd) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661)
    #1 0x564b85cbb82a in builtin__vcalloc (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0x12482a) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661)
    #2 0x564b85cbcc0c in builtin__new_array_from_c_array (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0x125c0c) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661)
    #3 0x564b85cd9162 in main__test_main (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0x142162) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661)
    #4 0x564b85cdab88 in main (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0x143b88) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661)
    #5 0x7fcb025f0ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/tmp/v_0/tsession_7f30b313f740_01KABPGX9VQ1FKDGF1NM9G91ZV/0_0/comptime_map_it_test+0xcff3e) (BuildId: ed8f24c6a37d435634a74aa9b2463bf07c790661) in __asan_memcpy
Shadow bytes around the buggy address:
  0x501ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x502000000000: fa fa fd fa fa fa 01 fa fa fa 00 00 fa fa 00 07
=>0x502000000080: fa fa 00 02 fa fa 00 05 fa fa[04]fa fa fa 00 fa
  0x502000000100: fa fa 00 00 fa fa 00 00 fa fa fa fa fa fa fa fa
  0x502000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==20133==ABORTING
--------------------------------------------------------------------------------------------------------------------------------------------
To reproduce just failure 1 run:    '/root/v/v' -cc clang -cflags -fsanitize=address -gc none '/root/v/vlib/v/tests/comptime/comptime_map_it_test.v'
Summary for all V _test.v files: 1 failed, 1 total. Elapsed time: 542 ms, on 1 job. Comptime: 517 ms. Runtime: 23 ms.
```
> [!NOTE]
> You can use the 👍 reaction to increase the issue's priority for developers.
>
> Please note that only the 👍 reaction to the issue itself counts as a vote.
> Other reactions and those to comments will not be taken into account.

**Comment by tankf33der** [comment]
I think the code crashes because `string` is used everywhere, but a its own type is needed for each case.
I don't know how to get correct type so far.

`g.write_prepared_var(var_name, inp_elem_type, inp_elem_styp, past.tmp_var, i, left_is_array,
		is_auto_heap)` from `vlib/v/gen/c/array.v` `gen_array_map():572` generates such code:
```
for (int _t4 = 0; _t4 < _t2_len; ++_t4) {
	string it = ((string*) _t2_orig.data)[_t4];
	main__Any _t3 = int_to_sumtype_main__Any(&it, false);
	builtin__array_push((array*)&_t2, &_t3);
}
...
...
...
for (int _t8 = 0; _t8 < _t6_len; ++_t8) {
	string it = ((string*) _t6_orig.data)[_t8];
	main__Any _t7 = f64_to_sumtype_main__Any(&it, false);
	builtin__array_push((array*)&_t6, &_t7);
}

```

**Comment by tankf33der** [comment]
Remove `// vtest build: !sanitize-address-clang-without-gc` line after the fix.

**Comment by tankf33der** [comment]
Draft.

```diff
commit 97783cdbdc08c85efa213e75370fcb40fbbe335a (HEAD -> comp_array)
Author: Mike <tankf33der@disroot.org>
Date:   Thu Nov 20 22:13:50 2025 +0200

    fix

diff --git a/vlib/v/gen/c/array.v b/vlib/v/gen/c/array.v
index 59b20cd19..1e5276aa2 100644
--- a/vlib/v/gen/c/array.v
+++ b/vlib/v/gen/c/array.v
@@ -518,7 +518,15 @@ fn (mut g Gen) gen_array_map(node ast.CallExpr) {
        ret_sym := g.table.final_sym(return_type)
 
        left_is_array := g.table.final_sym(node.left_type).kind == .array
-       inp_sym := g.table.final_sym(node.receiver_type)
+
+       receiver_type := node.receiver_type
+       if node.left is ast.Ident && node.left.ct_expr {
+               ct := g.type_resolver.get_type(node.left)
+               if ct != ast.void_type {
+                       receiver_type = ct
+               }
+       }
+       inp_sym := g.table.final_sym(receiver_type)
 
        ret_elem_type := if left_is_array {
                (ret_sym.info as ast.Array).elem_type

```
