### ISSUE TITLE
Stack trace when running examples/vweb

### ISSUE THREAD

**Issue by BafS** [vlang/v#2583]
**V version:** V 0.1.22 f161ff9
**OS:** MacOS Catalina

**What did you do?**
`v run examples/vweb/`

**What did you expect to see?**
No error/stack-trace
 
**What did you see instead?**
```
check()
next token = `eof`
0   v                                   0x0000000104f7d3c6 compiler__Parser_check + 294
1   v                                   0x0000000104f7d966 compiler__Parser_statements_no_rcbr + 390
2   v                                   0x0000000104f80695 compiler__Parser_statements + 21
3   v                                   0x0000000104f93170 compiler__Parser_dispatch_generic_fn_instance + 4144
4   v                                   0x0000000104f904fa compiler__Parser_fn_call_args + 8970
5   v                                   0x0000000104f8dccd compiler__Parser_fn_call + 1981
6   v                                   0x0000000104fb9341 compiler__Parser_name_expr + 4769
7   v                                   0x0000000104fc4403 compiler__Parser_factor + 2019
8   v                                   0x0000000104fc3b89 compiler__Parser_unary + 393
9   v                                   0x0000000104fc37c6 compiler__Parser_term + 38
10  v                                   0x0000000104fc33fb compiler__Parser_indot_expr + 43
11  v                                   0x0000000104f8c549 compiler__Parser_expression + 57
12  v                                   0x0000000104fb704b compiler__Parser_bterm + 43
13  v                                   0x0000000104f7db72 compiler__Parser_bool_expression + 34
14  v                                   0x0000000104fadba8 compiler__Parser_statement + 760
15  v                                   0x0000000104f7d892 compiler__Parser_statements_no_rcbr + 178
16  v                                   0x0000000104f87d78 compiler__Parser_fn_decl + 10248
17  v                                   0x0000000104f7f15e compiler__Parser_parse + 1966
18  v                                   0x0000000104f9c1e4 compiler__V_parse + 308
19  v                                   0x0000000104f9ca66 compiler__V_compile + 2102
20  v                                   0x0000000104fcfce3 main__main + 2195
21  v                                   0x0000000104fd12de main + 78
22  libdyld.dylib                       0x00007fff6b25d405 start + 1
23  ???                                 0x0000000000000003 0x0 + 3
V panic: array index out of range: 429/154
0   v                                   0x0000000104f61200 v_panic + 48
1   v                                   0x0000000104f61518 array_get + 88
2   v                                   0x0000000104f7ab1a compiler__Parser_error_with_token_index + 74
3   v                                   0x0000000104f7aac5 compiler__Parser_error + 53
4   v                                   0x0000000104f7d3d6 compiler__Parser_check + 310
5   v                                   0x0000000104f7d966 compiler__Parser_statements_no_rcbr + 390
6   v                                   0x0000000104f80695 compiler__Parser_statements + 21
7   v                                   0x0000000104f93170 compiler__Parser_dispatch_generic_fn_instance + 4144
8   v                                   0x0000000104f904fa compiler__Parser_fn_call_args + 8970
9   v                                   0x0000000104f8dccd compiler__Parser_fn_call + 1981
10  v                                   0x0000000104fb9341 compiler__Parser_name_expr + 4769
11  v                                   0x0000000104fc4403 compiler__Parser_factor + 2019
12  v                                   0x0000000104fc3b89 compiler__Parser_unary + 393
13  v                                   0x0000000104fc37c6 compiler__Parser_term + 38
14  v                                   0x0000000104fc33fb compiler__Parser_indot_expr + 43
15  v                                   0x0000000104f8c549 compiler__Parser_expression + 57
16  v                                   0x0000000104fb704b compiler__Parser_bterm + 43
17  v                                   0x0000000104f7db72 compiler__Parser_bool_expression + 34
18  v                                   0x0000000104fadba8 compiler__Parser_statement + 760
19  v                                   0x0000000104f7d892 compiler__Parser_statements_no_rcbr + 178
20  v                                   0x0000000104f87d78 compiler__Parser_fn_decl + 10248
21  v                                   0x0000000104f7f15e compiler__Parser_parse + 1966
22  v                                   0x0000000104f9c1e4 compiler__V_parse + 308
23  v                                   0x0000000104f9ca66 compiler__V_compile + 2102
24  v                                   0x0000000104fcfce3 main__main + 2195
25  v                                   0x0000000104fd12de main + 78
26  libdyld.dylib                       0x00007fff6b25d405 start + 1
27  ???                                 0x0000000000000003 0x0 + 3
```

**Comment by lammel** [comment]
I can confirm this also for Linux (Debian Buster/Bullseye).

```
sh# uname -a
Linux slimboy 5.3.0-1-amd64 #1 SMP Debian 5.3.7-1 (2019-10-19) x86_64 GNU/Linux
sh# v version
V 0.1.22 ee6ec3f
sh# v test_vweb_app.v
check()
next token = `eof`
zsh: segmentation fault  v test_vweb_app.v
sh# dmesg | tail -n 2
[ 2659.005684] v[10464]: segfault at 7903d060 ip 0000560d776ad1b4 sp 00007ffe81be7b70 error 4 in v[560d776aa000+4f000]
[ 2659.005689] Code: 52 cf ff ff 45 85 e4 7e 4c 48 98 41 8d 54 24 ff 4c 8d bc 24 80 03 00 00 48 8d 58 08 4c 8d 24 d3 eb 08 0f 1f 40 00 48 83 c3 08 <48> 8b 38 e8 e4 2d 00 00 4c 89 fe 48 89 ef 48 89 84 24 80 03 00 00
```

"Code" is identical for all attempts. Also `v -prod test_vweb_app.v` does not work.

**Comment by TheBeachMaster** [comment]
Definitely a bug

**Comment by louis77** [comment]
Same here on macOS running the vweb example:

```go
➜ vtest git:(master) ✗ v .
check()
next token = `eof`
0   v                                   0x000000010e696796 compiler__Parser_check + 294
1   v                                   0x000000010e696d36 compiler__Parser_statements_no_rcbr + 390
2   v                                   0x000000010e69a995 compiler__Parser_statements + 21
3   v                                   0x000000010e6ad910 compiler__Parser_dispatch_generic_fn_instance + 4144
4   v                                   0x000000010e6aab97 compiler__Parser_fn_call_args + 9271
5   v                                   0x000000010e6a823b compiler__Parser_fn_call + 1995
6   v                                   0x000000010e6d4442 compiler__Parser_name_expr + 5026
7   v                                   0x000000010e6df7d3 compiler__Parser_factor + 2019
8   v                                   0x000000010e6def59 compiler__Parser_unary + 393
9   v                                   0x000000010e6deb96 compiler__Parser_term + 38
10  v                                   0x000000010e6de7cb compiler__Parser_indot_expr + 43
11  v                                   0x000000010e6a6aa9 compiler__Parser_expression + 57
12  v                                   0x000000010e6d204b compiler__Parser_bterm + 43
13  v                                   0x000000010e697002 compiler__Parser_bool_expression + 34
14  v                                   0x000000010e6c8428 compiler__Parser_statement + 760
15  v                                   0x000000010e696c62 compiler__Parser_statements_no_rcbr + 178
16  v                                   0x000000010e6a224d compiler__Parser_fn_decl + 10237
17  v                                   0x000000010e69941e compiler__Parser_parse + 1966
18  v                                   0x000000010e6b6944 compiler__V_parse + 308
19  v                                   0x000000010e6b71c6 compiler__V_compile + 2102
20  v                                   0x000000010e6eab43 main__main + 3523
21  v                                   0x000000010e6ec07e main + 78
22  libdyld.dylib                       0x00007fff691b32e5 start + 1
V panic: array.get: index out of range (i == 429, a.len == 154)
0   v                                   0x000000010e67c1f0 v_panic + 48
1   v                                   0x000000010e67ba48 array_get + 88
2   v                                   0x000000010e693d6a compiler__Parser_error_with_token_index + 74
3   v                                   0x000000010e693d15 compiler__Parser_error + 53
4   v                                   0x000000010e6967a6 compiler__Parser_check + 310
5   v                                   0x000000010e696d36 compiler__Parser_statements_no_rcbr + 390
6   v                                   0x000000010e69a995 compiler__Parser_statements + 21
7   v                                   0x000000010e6ad910 compiler__Parser_dispatch_generic_fn_instance + 4144
8   v                                   0x000000010e6aab97 compiler__Parser_fn_call_args + 9271
9   v                                   0x000000010e6a823b compiler__Parser_fn_call + 1995
10  v                                   0x000000010e6d4442 compiler__Parser_name_expr + 5026
11  v                                   0x000000010e6df7d3 compiler__Parser_factor + 2019
12  v                                   0x000000010e6def59 compiler__Parser_unary + 393
13  v                                   0x000000010e6deb96 compiler__Parser_term + 38
14  v                                   0x000000010e6de7cb compiler__Parser_indot_expr + 43
15  v                                   0x000000010e6a6aa9 compiler__Parser_expression + 57
16  v                                   0x000000010e6d204b compiler__Parser_bterm + 43
17  v                                   0x000000010e697002 compiler__Parser_bool_expression + 34
18  v                                   0x000000010e6c8428 compiler__Parser_statement + 760
19  v                                   0x000000010e696c62 compiler__Parser_statements_no_rcbr + 178
20  v                                   0x000000010e6a224d compiler__Parser_fn_decl + 10237
21  v                                   0x000000010e69941e compiler__Parser_parse + 1966
22  v                                   0x000000010e6b6944 compiler__V_parse + 308
23  v                                   0x000000010e6b71c6 compiler__V_compile + 2102
24  v                                   0x000000010e6eab43 main__main + 3523
25  v                                   0x000000010e6ec07e main + 78
26  libdyld.dylib                       0x00007fff691b32e5 start + 1
```

**Comment by BafS** [comment]
I have another issue
```v
./vlib/vweb/vweb.v:48:1: unhandled option type: `?int`
   46| pub fn (ctx Context) html(html string) {
   47| 	ctx.conn.write('HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n$ctx.headers\r\n\r\n$html')
   48| }
       ^
   49|
   50| pub fn (ctx Context) text(s string) {
```
The stacktrace issue seems to be gone
