### ISSUE TITLE
Printing output of array filter fails

### ISSUE THREAD

**Issue by mvlootman** [vlang/v#2621]
**V version:V 0.1.22 56e1dac** 
**OS: Ubuntu 18.04.3 LTS (running WSL2)** 

**What did you do?**
```
fn main(){
	arr :=[1,2,3,4,5,6,7,8,9,10]
	println(arr.filter(it % 2 == 0 || it % 3 == 0))

	// works fine
	// x := arr.filter(it % 2 == 0 || it % 3 == 0)
	// println(x)
}
```

**What did you expect to see?**
[2, 3, 4, 6, 8, 9, 10]
 
**What did you see instead?**
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
addr2line: 'v': No such file
V panic: substr(0, 10) out of bounds (len=0)
v(+0x35f5) [0x55d7d566b5f5]
v(+0x69d3) [0x55d7d566e9d3]
v(+0x6957) [0x55d7d566e957]
v(+0x13c76) [0x55d7d567bc76]
v(+0x192f4) [0x55d7d56812f4]
v(+0x436d2) [0x55d7d56ab6d2]
v(+0x431f6) [0x55d7d56ab1f6]
v(+0x421f4) [0x55d7d56aa1f4]
v(+0x40e35) [0x55d7d56a8e35]
v(+0x47248) [0x55d7d56af248]
v(+0x46c90) [0x55d7d56aec90]
v(+0x469b5) [0x55d7d56ae9b5]
v(+0x45a0c) [0x55d7d56ada0c]
v(+0x45d86) [0x55d7d56add86]
v(+0x4007e) [0x55d7d56a807e]
v(+0x3fdda) [0x55d7d56a7dda]
v(+0x21d0f) [0x55d7d5689d0f]
v(+0x201a0) [0x55d7d56881a0]
v(+0x41ae3) [0x55d7d56a9ae3]
v(+0x47248) [0x55d7d56af248]
v(+0x46c90) [0x55d7d56aec90]
v(+0x469b5) [0x55d7d56ae9b5]
v(+0x45a0c) [0x55d7d56ada0c]
v(+0x45d86) [0x55d7d56add86]
v(+0x4007e) [0x55d7d56a807e]
v(+0x3fdda) [0x55d7d56a7dda]
v(+0x3dc73) [0x55d7d56a5c73]
v(+0x3d331) [0x55d7d56a5331]
v(+0x1e948) [0x55d7d5686948]
v(+0x39f43) [0x55d7d56a1f43]
v(+0x2d72e) [0x55d7d569572e]
v(+0x2dd86) [0x55d7d5695d86]
v(+0x641fb) [0x55d7d56cc1fb]
v(+0x65883) [0x55d7d56cd883]
??:0:                                         | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f815661eb97]
v(+0x193a) [0x55d7d566993a]

**Comment by changrui** [comment]
under REPL: V panic: substr(0, 10) out of bounds (len=0)
print_backtrace_skipping_top_frames is not implemented on this platform for now...

**Comment by mvlootman** [comment]
This was not run in the REPL. 
The bug is not printing the expected results.

**Comment by alexesprit** [comment]
Was fixed in a new backend.

**Comment by medvednikov** [comment]
I've added this to CI.
