### ISSUE TITLE
json.decode() segfaults on recursive struct with ?&T

### ISSUE THREAD

**Issue by esrsound** [vlang/v#26385]
### Describe the bug

Decoding JSON into a struct that contains a recursive optional pointer field (?&Message) crashes with segmentation fault inside the JSON decoder.
The crash happens even with a small depth of recursion (one nested object).

### Reproduction Steps

```
import json

struct User {
    id int
}

struct Chat {
    id int
}

struct Message {
    message_id        int      @[json: 'message_id']
    chat              Chat     @[json: 'chat']
    from              User     @[json: 'from']
    new_chat_members  []User   @[json: 'new_chat_members']
    text              string
    message_thread_id int      @[json: 'message_thread_id']
    reply_to_message  ?&Message @[json: 'reply_to_message']
}

fn main() {
    json_data := r'{
        "message_id": 1,
        "chat": { "id": 1 },
        "from": { "id": 1 },
        "new_chat_members": [],
        "text": "hello",
        "message_thread_id": 0,
        "reply_to_message": {
            "message_id": 2,
            "chat": { "id": 1 },
            "from": { "id": 2 },
            "new_chat_members": [],
            "text": "reply",
            "message_thread_id": 0,
            "reply_to_message": null
        }
    }'

    _ := json.decode(Message, json_data) or {
        panic(err)
    }
}
```

Notes
Replacing ?&Message with a non-recursive type (e.g. ?SimpleReplyMessage) works correctly.
This indicates a bug in the JSON decoder when handling recursive optional pointers.

### Expected Behavior

The JSON should decode successfully without panicking or crashing.
reply_to_message should be decoded as an optional pointer (?&Message), correctly set to none when JSON contains null, and correctly populated when JSON contains an object.

### Current Behavior

signal 11: segmentation fault
0   libsystem_platform.dylib            0x0000000194a756a4 _sigtramp + 56
1   test_bug                            0x0000000100774a78 json__decode__option_main__Message_ptr + 1044
2   test_bug                            0x00000001007734bc json__decode_main__Message + 2076
3   test_bug                            0x0000000100782ac8 main__main + 80
4   test_bug                            0x0000000100782d28 main + 84
5   dyld                                0x000000019469ab98 start + 6076

### V version

V 0.5.0 e2f5d6c

### Environment details (OS name and version, etc.)

MacOS Sequoia 15.7.3 (24G419)
> [!NOTE]
> You can use the 👍 reaction to increase the issue's priority for developers.
>
> Please note that only the 👍 reaction to the issue itself counts as a vote.
> Other reactions and those to comments will not be taken into account.

**Comment by Jengro777** [comment]
Use `x.json2`.

**Comment by jorgeluismireles** [comment]
> Use `x.json2`.

Yes, this version in json2 works: https://play.vlang.io/p/9c9307bed4

**Comment by tankf33der** [comment]
fixed by claude.
all vlib/ tests passed.
```diff
diff --git a/vlib/v/gen/c/json.v b/vlib/v/gen/c/json.v
index f781a3d0f..880b03e39 100644
--- a/vlib/v/gen/c/json.v
+++ b/vlib/v/gen/c/json.v
@@ -129,7 +129,13 @@ ${dec_fn_dec} {
 
                        base_type := utyp.clear_flag(.option)
                        base_type_str := g.styp(base_type)
-                       dec.writeln('\tbuiltin___option_ok(&(${base_type_str}[]){ ${g.type_default(base_type)} }, (${styp}*)&res, sizeof(${base_type_str}));\n')
+                       base_type_default := if base_type.is_ptr() {
+                               pointee_styp := g.styp(base_type.set_nr_muls(base_type.nr_muls() - 1))
+                               'HEAP(${pointee_styp}, {0})'
+                       } else {
+                               g.type_default(base_type)
+                       }
+                       dec.writeln('\tbuiltin___option_ok(&(${base_type_str}[]){ ${base_type_default} }, (${styp}*)&res, sizeof(${base_type_str}));\n')
                }
 
                extern_str := if g.pref.parallel_cc { 'extern ' } else { '' }
```
