### ISSUE TITLE
Does not compile under Arch Linux

### ISSUE THREAD

**Issue by mint-xoxo** [vlang/v#329]
Well as the title says i cant even compile on LINUX

**Comment by medvednikov** [comment]
Works for me.

It would be useful if you pasted an error message.

**Comment by edgeyboy** [comment]
btw i use arch

**Comment by coolreader18** [comment]
```
➜ ./vc -o v .
[1]    22369 segmentation fault (core dumped)  ./vc -o v .
```

**Comment by mint-xoxo** [comment]
i use arch btw

**Comment by mint-xoxo** [comment]
`v.c:2:1: error: expected identifier or ‘(’ before ‘<’ token
    2 | <!DOCTYPE html>
      | ^
v.c:115:13: error: invalid suffix "px" on integer constant
  115 |  margin-top:30px;
      |             ^~~~
v.c:117:1: error: expected identifier or ‘(’ before ‘.’ token
  117 | .wip {
      | ^
v.c:118:9: error: invalid suffix "px" on integer constant
  118 |  width: 16px;
      |         ^~~~
v.c:119:10: error: invalid suffix "px" on integer constant
  119 |  height: 16px;
      |          ^~~~
v.c:123:13: error: invalid suffix "px" on integer constant
  123 |  font-size: 8px;
      |             ^~~
v.c:124:17: error: invalid suffix "px" on integer constant
  124 |  border-radius: 10px;
      |                 ^~~~
v.c:126:19: error: invalid suffix "p" on integer constant
  126 |     padding-left: 5p;
      |                   ^~
v.c:127:11: error: invalid suffix "px" on integer constant
  127 |     top: -3px;
      |           ^~~
v.c:128:18: error: invalid suffix "px" on integer constant
  128 |     line-height: 16px;
      |                  ^~~~
v.c:132:1: error: expected identifier or ‘(’ before ‘.’ token
  132 | .note {
      | ^
v.c:135:1: error: expected identifier or ‘(’ before ‘<’ token
  135 | </style>
      | ^
v.c:147:9: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘.’ token
  147 | document.addEventListener("DOMContentLoaded", function(event) {
      |         ^
v.c:150:2: error: expected identifier or ‘(’ before ‘)’ token
  150 | })
      |  ^
v.c:155:1: error: unknown type name ‘function’; did you mean ‘union’?
  155 | function prev() {
      | ^~~~~~~~
      | union
v.c: In function ‘prev’:
v.c:157:1: error: ‘ex_id’ undeclared (first use in this function)
  157 | ex_id--;
      | ^~~~~
v.c:157:1: note: each undeclared identifier is reported only once for each function it appears in
v.c:159:12: error: expected ‘;’ before ‘}’ token
  159 | update_ex()
      |            ^
      |            ;
  160 | }
      | ~           
v.c: At top level:
v.c:162:1: error: unknown type name ‘function’; did you mean ‘union’?
  162 | function next() {
      | ^~~~~~~~
      | union
v.c: In function ‘next’:
v.c:165:1: error: ‘ex_id’ undeclared (first use in this function)
  165 | ex_id++;
      | ^~~~~
v.c:167:12: error: expected ‘;’ before ‘}’ token
  167 | update_ex()
      |            ^
      |            ;
  168 | }
      | ~           
v.c: At top level:
v.c:170:1: error: unknown type name ‘function’; did you mean ‘union’?
  170 | function update_ex() {
      | ^~~~~~~~
      | union
v.c: In function ‘update_ex’:
v.c:171:1: error: unknown type name ‘var’
  171 | var elems = document.querySelectorAll('.hello_devs');
      | ^~~
v.c:171:13: error: ‘document’ undeclared (first use in this function)
  171 | var elems = document.querySelectorAll('.hello_devs');
      |             ^~~~~~~~
v.c:172:10: error: unknown type name ‘var’
  172 |     for (var index = 0 ; index < elems.length; index++) {
      |          ^~~
v.c:172:39: error: request for member ‘length’ in something not a structure or union
  172 |     for (var index = 0 ; index < elems.length; index++) {
      |                                       ^
v.c:174:14: error: subscripted value is neither array nor pointer nor vector
  174 |         elems[index].style.display = 'none';
      |              ^
v.c:176:32: error: ‘ex_id’ undeclared (first use in this function)
  176 | document.getElementById('ex' + ex_id).style.display = 'table-cell';
      |                                ^~~~~
v.c:185:1: error: unknown type name ‘var’
  185 | var select = document.getElementById("select") ;
      | ^~~
v.c:186:7: error: request for member ‘value’ in something not a structure or union
  186 | select.value = ex_id;
      |       ^
v.c:188:17: error: expected ‘;’ before ‘}’ token
  188 | getAjax('/next')
      |                 ^
      |                 ;
......
  191 | }
      | ~                
v.c: At top level:
v.c:193:1: error: unknown type name ‘function’; did you mean ‘union’?
  193 | function change_ex() {
      | ^~~~~~~~
      | union
v.c: In function ‘change_ex’:
v.c:194:1: error: unknown type name ‘var’
  194 | var select = document.getElementById("select") ;
      | ^~~
v.c:194:14: error: ‘document’ undeclared (first use in this function)
  194 | var select = document.getElementById("select") ;
      |              ^~~~~~~~
v.c:195:1: error: ‘ex_id’ undeclared (first use in this function)
  195 | ex_id = select.value - 1;
      | ^~~~~
v.c:195:15: error: request for member ‘value’ in something not a structure or union
  195 | ex_id = select.value - 1;
      |               ^
v.c: At top level:
v.c:201:1: error: unknown type name ‘function’; did you mean ‘union’?
  201 | function getAjax(url) {
      | ^~~~~~~~
      | union
v.c: In function ‘getAjax’:
v.c:202:6: error: unknown type name ‘var’
  202 |      var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
      |      ^~~
v.c:202:16: error: ‘window’ undeclared (first use in this function)
  202 |      var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
      |                ^~~~~~
v.c:202:40: error: ‘new’ undeclared (first use in this function)
  202 |      var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
      |                                        ^~~
v.c:202:43: error: expected ‘:’ before ‘XMLHttpRequest’
  202 |      var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
      |                                           ^~~~~~~~~~~~~~~
      |                                           :
v.c:203:10: error: request for member ‘open’ in something not a structure or union
  203 |       xhr.open('GET', url);
      |          ^
v.c:204:16: error: request for member ‘setRequestHeader’ in something not a structure or union
  204 |             xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
      |                ^
v.c:205:17: error: request for member ‘send’ in something not a structure or union
  205 |              xhr.send();
      |                 ^
v.c: At top level:
v.c:209:1: error: unknown type name ‘function’; did you mean ‘union’?
  209 | function size_note() {
      | ^~~~~~~~
      | union
v.c: In function ‘size_note’:
v.c:210:7: error: stray ‘`’ in program
  210 | alert(`
      |       ^
v.c:211:1: error: ‘Of’ undeclared (first use in this function)
  211 | Of course, it's not a very fair comparison. All these languages have a lot more features and support more platforms.
      | ^~
v.c:211:3: error: expected ‘)’ before ‘course’
  211 | Of course, it's not a very fair comparison. All these languages have a lot more features and support more platforms.
      |   ^~~~~~~
      |   )
v.c:211:14: error: missing terminating ' character
  211 | Of course, it's not a very fair comparison. All these languages have a lot more features and support more platforms.
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
v.c:213:11: error: missing terminating ' character
  213 | However, V's numbers are unlikely to become more than 10 MB / 1 second.
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
v.c:217:1: error: stray ‘`’ in program
  217 | `)
      | ^
v.c:217:3: error: expected ‘;’ before ‘}’ token
  217 | `)
      |   ^
      |   ;
  218 | }
      | ~  
v.c: At top level:
v.c:222:1: error: unknown type name ‘function’; did you mean ‘union’?
  222 | function comp_note() {
      | ^~~~~~~~
      | union
v.c: In function ‘comp_note’:
v.c:223:8: error: stray ‘`’ in program
  223 |  alert(`Direct machine code generation is at a very early stage. Right now only x64/Mach-O platform is supported.
      |        ^
v.c:223:9: error: ‘Direct’ undeclared (first use in this function)
  223 |  alert(`Direct machine code generation is at a very early stage. Right now only x64/Mach-O platform is supported.
      |         ^~~~~~
v.c:223:15: error: expected ‘)’ before ‘machine’
  223 |  alert(`Direct machine code generation is at a very early stage. Right now only x64/Mach-O platform is supported.
      |               ^~~~~~~~
      |               )
v.c:225:28: error: missing terminating ' character
  225 | This means that for now you'll have to use compilation to C. By the end of this year x64 generation should be stable enough.
      |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
v.c:226:1: error: stray ‘`’ in program
  226 | `)
      | ^
v.c:226:3: error: expected ‘;’ before ‘}’ token
  226 | `)
      |   ^
      |   ;
......
  239 | }
      | ~  
v.c: At top level:
v.c:241:1: error: expected identifier or ‘(’ before ‘<’ token
  241 | </script>
      | ^
v.c:263:51: error: expected identifier or ‘(’ before ‘<’ token
  263 | <div class='next' style='text-align:right'> &nbsp;</div>
      |                                                   ^
v.c:271:3: error: expected identifier or ‘(’ before ‘<’ token
  271 | } </pre>
      |   ^
v.c:278:1: error: expected identifier or ‘(’ before ‘<’ token
  278 | <comment>// Fetches top HN stories in 8 coroutines</comment>
      | ^
v.c:283:14: error: too many decimal points in number
  283 |     for _ in 0..8 {
      |              ^~~~
v.c:301:1: error: expected identifier or ‘(’ before ‘<’ token
  301 | </pre>
      | ^
v.c:313:1: error: unknown type name ‘fn’
  313 | fn main() {
      | ^~
v.c: In function ‘main’:
v.c:314:10: error: expected expression before ‘=’ token
  314 |     wnd := ui.new_window(ui.WindowCfg{  // V has no default arguments and overloading.
      |          ^
v.c:314:12: error: ‘ui’ undeclared (first use in this function); did you mean ‘unix’?
  314 |     wnd := ui.new_window(ui.WindowCfg{  // V has no default arguments and overloading.
      |            ^~
      |            unix
v.c:318:7: error: expected ‘;’ before ‘mut’
  318 |     })
      |       ^
      |       ;
  319 |     mut ctx := Context{
      |     ~~~
v.c: At top level:
v.c:330:5: error: unknown type name ‘ctx’
  330 | fn (ctx mut Context) btn_click() {
      |     ^~~
v.c:339:1: error: expected identifier or ‘(’ before ‘<’ token
  339 | </pre>
      | ^
v.c:346:1: error: expected ‘;’, identifier or ‘(’ before ‘struct’
  346 | struct DB   { /* ... */ }
      | ^~~~~~
v.c:348:1: error: expected ‘;’, identifier or ‘(’ before ‘struct’
  348 | struct Repo &lt;T> {
      | ^~~~~~
v.c:348:13: error: expected identifier or ‘(’ before ‘&’ token
  348 | struct Repo &lt;T> {
      |             ^
v.c:348:18: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘>’ token
  348 | struct Repo &lt;T> {
      |                  ^
v.c:352:1: error: unknown type name ‘fn’
  352 | fn new_repo&lt;T>(db DB) Repo {
      | ^~
v.c:352:12: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘&’ token
  352 | fn new_repo&lt;T>(db DB) Repo {
      |            ^
v.c:352:17: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘>’ token
  352 | fn new_repo&lt;T>(db DB) Repo {
      |                 ^
v.c:356:5: error: unknown type name ‘r’
  356 | fn (r Repo) find_by_id(id int) T? { // `?` means the function returns an optional
      |     ^
v.c:361:1: error: unknown type name ‘fn’
  361 | fn main() {
      | ^~
v.c:361:4: error: redefinition of ‘main’
  361 | fn main() {
      |    ^~~~
v.c:313:4: note: previous definition of ‘main’ was here
  313 | fn main() {
      |    ^~~~
v.c: In function ‘main’:
v.c:362:9: error: expected expression before ‘=’ token
  362 |     db := new_db()
      |         ^
v.c:363:31: error: ‘User’ undeclared (first use in this function)
  363 |     users_repo := new_repo&lt;User>(db)
      |                               ^~~~
v.c:363:37: error: ‘db’ undeclared (first use in this function)
  363 |     users_repo := new_repo&lt;User>(db)
      |                                     ^~
v.c:363:40: error: expected ‘;’ before ‘posts_repo’
  363 |     users_repo := new_repo&lt;User>(db)
      |                                        ^
      |                                        ;
  364 |     posts_repo := new_repo&lt;Post>(db)
      |     ~~~~~~~~~~                          
v.c:364:31: error: ‘Post’ undeclared (first use in this function)
  364 |     posts_repo := new_repo&lt;Post>(db)
      |                               ^~~~
v.c:364:40: error: expected ‘;’ before ‘user’
  364 |     posts_repo := new_repo&lt;Post>(db)
      |                                        ^
      |                                        ;
  365 |     user := users_repo.find_by_id(1) or {
      |     ~~~~                                
v.c: At top level:
v.c:374:1: error: expected identifier or ‘(’ before ‘<’ token
  374 | </pre>
      | ^
v.c:377:42: error: expected identifier or ‘(’ before ‘<’ token
  377 | <div class='next' onclick='next()'>&nbsp;</div>
      |                                          ^
v.c:398:82: error: missing terminating ' character
  398 |  By the time of the V 1.0  release, there will be no <span class='wip'>wip</span>'s left.
      |                                                                                  ^~~~~~~~
v.c:410:13: error: stray ‘\342’ in program
  410 |  V compiles ���1.2 million lines of code per second per CPU core.
      |             ^
v.c:410:14: error: stray ‘\211’ in program
  410 |  V compiles ���1.2 million lines of code per second per CPU core.
      |              ^
v.c:410:15: error: stray ‘\210’ in program
  410 |  V compiles ���1.2 million lines of code per second per CPU core.
      |               ^
v.c:411:44: error: stray ‘@’ in program
  411 | <span style='font-size:70%'>(Intel i5-7500 @ 3.40GHz, SM0256L SSD, no optimization) </span>
      |                                            ^
v.c:411:46: error: invalid suffix "GHz" on floating constant
  411 | <span style='font-size:70%'>(Intel i5-7500 @ 3.40GHz, SM0256L SSD, no optimization) </span>
      |                                              ^~~~~~~
v.c:417:60: error: stray ‘\342’ in program
  417 |     V can also emit C, then the compilation speed drops to ���100k lines/second/CPU.
      |                                                            ^
v.c:417:61: error: stray ‘\211’ in program
  417 |     V can also emit C, then the compilation speed drops to ���100k lines/second/CPU.
      |                                                             ^
v.c:417:62: error: stray ‘\210’ in program
  417 |     V can also emit C, then the compilation speed drops to ���100k lines/second/CPU.
      |                                                              ^
v.c:487:51: error: stray ‘\342’ in program
  487 | (By the end of this year this number will drop to ���0.15 seconds.)
      |                                                   ^
v.c:487:52: error: stray ‘\211’ in program
  487 | (By the end of this year this number will drop to ���0.15 seconds.)
      |                                                    ^
v.c:487:53: error: stray ‘\210’ in program
  487 | (By the end of this year this number will drop to ���0.15 seconds.)
      |                                                     ^
v.c:494:35: error: invalid suffix "m" on integer constant
  494 | <tr><td>Go</td><td>525 MB</td><td>1m 33s</td></tr>
      |                                   ^~
v.c:494:38: error: invalid suffix "s" on integer constant
  494 | <tr><td>Go</td><td>525 MB</td><td>1m 33s</td></tr>
      |                                      ^~~
v.c:495:36: error: invalid suffix "m" on integer constant
  495 | <tr><td>Rust</td><td>30 GB</td><td>45m</td></tr>
      |                                    ^~~
v.c:496:34: error: invalid suffix "m" on integer constant
  496 | <tr><td>GCC</td><td>8 GB</td><td>50m</td></tr>
      |                                  ^~~
v.c:499:10: error: invalid suffix "m" on integer constant
  499 | </td><td>25m</td></tr>
      |          ^~~
v.c:502:10: error: invalid suffix "m" on integer constant
  502 | </td><td>90m</td></tr>
      |          ^~~
v.c:503:34: error: invalid suffix "s" on floating constant
  503 | <tr><td>V</td><td>0.4 MB</td><td>0.4s</td></tr>
      |                                  ^~~~
v.c:509:72: error: missing terminating ' character
  509 | Right now the V compiler does have one dependency: a C compiler. But it's needed to bootstrap the language anyway,
      |                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
v.c:539:124: error: invalid suffix "x" on integer constant
  539 |  V can translate your entire C or C++ <span class='wip'>wip</span> project and offer you the safety, simplicity, and up to 400x compilation speed-up.
      |                                                                                                                            ^~~~
v.c:542:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘:’ token
  542 | std::vector&lt;std::string> s;
      |                   ^
v.c:543:2: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘.’ token
  543 | s.push_back("V is ");
      |  ^
v.c:544:2: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘.’ token
  544 | s.push_back("awesome");
      |  ^
v.c:545:4: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘:’ token
  545 | std::cout &lt;&lt; s.size(); </pre>
      |    ^
v.c:545:15: error: expected identifier or ‘(’ before ‘&’ token
  545 | std::cout &lt;&lt; s.size(); </pre>
      |               ^
v.c:545:21: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘.’ token
  545 | std::cout &lt;&lt; s.size(); </pre>
      |                     ^
v.c:545:30: error: expected identifier or ‘(’ before ‘<’ token
  545 | std::cout &lt;&lt; s.size(); </pre>
      |                              ^
v.c:548:8: error: expected identifier or ‘(’ before ‘&’ token
  548 |  s &lt;&lt; 'V is '
      |        ^
v.c:548:13: error: expected identifier or ‘(’ before '\x20697320'
  548 |  s &lt;&lt; 'V is '
      |             ^~~~~~~
v.c:549:8: error: expected identifier or ‘(’ before ‘&’ token
  549 |  s &lt;&lt; 'awesome'
      |        ^
v.c:549:13: error: expected identifier or ‘(’ before '\x736f6d65'
  549 |  s &lt;&lt; 'awesome'
      |             ^~~~~~~~~
v.c:563:30: error: missing terminating ' character
  563 | but more complicated code won't. C++ is a very complex language, hopefully the project will be finished by the end of this year.
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
v.c:571:30: error: expected identifier or ‘(’ before ‘<’ token
  571 | <h2 style='height:1px'>&nbsp;</h2>
      |                              ^
v.c:597:20: error: missing terminating ' character
  597 |  Since you also don't have to
      |                    ^~~~~~~~~~
v.c:605:30: error: expected identifier or ‘(’ before ‘<’ token
  605 | <h2 style='height:1px'>&nbsp;</h2>
      |                              ^
v.c:622:18: error: invalid suffix "D" on integer constant
  622 | for more complex 2D/3D applications, that also has the following features:
      |                  ^~
v.c:622:21: error: invalid suffix "D" on integer constant
  622 | for more complex 2D/3D applications, that also has the following features:
      |                     ^~
v.c:625:19: error: invalid suffix "D" on integer constant
  625 | - Loading complex 3D objects with textures <span class='wip'>wip</span> <br>
      |                   ^~
v.c:640:30: error: expected identifier or ‘(’ before ‘<’ token
  640 | <h2 style='height:1px'>&nbsp;</h2>
      |                              ^
v.c:752:2: error: invalid preprocessing directive #v
  752 | #v
      |  ^
v.c:756:4: error: expected declaration specifiers or ‘...’ before '\x2e657865'
  756 | mv('*.exe', 'build/')
      |    ^~~~~~~
v.c:756:13: error: expected declaration specifiers or ‘...’ before '\x696c642f'
  756 | mv('*.exe', 'build/')
      |             ^~~~~~~~
v.c:783:1: error: expected identifier or ‘(’ before ‘<’ token
  783 | </pre>
      | ^
v.c:843:58: error: stray ‘\342’ in program
  843 | This way the compilation speed is about 10 times slower (���100k lines/second).
      |                                                          ^
v.c:843:59: error: stray ‘\211’ in program
  843 | This way the compilation speed is about 10 times slower (���100k lines/second).
      |                                                           ^
v.c:843:60: error: stray ‘\210’ in program
  843 | This way the compilation speed is about 10 times slower (���100k lines/second).
      |                                                            ^
v.c:854:26: error: stray ‘\342’ in program
  854 | Such builds are compiled ���150 times slower than V development builds (but are still
      |                          ^
v.c:854:27: error: stray ‘\211’ in program
  854 | Such builds are compiled ���150 times slower than V development builds (but are still
      |                           ^
v.c:854:28: error: stray ‘\210’ in program
  854 | Such builds are compiled ���150 times slower than V development builds (but are still
      |                            ^
v.c:887:3: error: missing terminating ' character
  887 | It's going to be the same as in Go. To run <code>foo()</code> concurrently, just call it with
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
v.c:904:15: error: missing terminating ' character
  904 | Yes. This hasn't been implemented yet, but it will be soon after the release in June.
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
v.c:914:71: error: missing terminating ' character
  914 | When designing V, I spent a lot of time on research to make sure I won't have to change
      |                                                                       ^~~~~~~~~~~~~~~~~
v.c:933:3: error: missing terminating ' character
  933 | It's very important to give developers certainty and stability, and not to be in beta for years.
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
v.c:948:7: error: missing terminating ' character
  948 | <b>Who's behind V? </b>
      |       ^~~~~~~~~~~~~~~~~ 
v.c:955:43: error: missing terminating ' character
  955 | <b id=cppinfo>How can it translate C++? It's impossible for one person to write a C++ parser.</b>
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
v.c:971:43: error: missing terminating ' character
  971 | V is a small and simple language, it doesn't need a powerful IDE.
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~  
v.c:978:7: error: missing terminating ' character
  978 | I didn't want to mess up git history, so I decided to name it V :)
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
v.c:1061:14: error: missing terminating ' character
 1061 |  Right now it's powered by very basic blogging software, but in the future it will be a full featured
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`

**Comment by potatogim** [comment]
I have same issue in my Arch.

```
V 0.0.12
Use Ctrl-D to exit
For now you have to use println() to print values, this will be fixed soon

>>> println("HAHA");

Program received signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x00007ffff7e0096c in fputs () from /usr/lib/libc.so.6
#1  0x000055555555c5c6 in os__File_appendln ()
#2  0x000055555555ce8a in os.write_file ()
#3  0x000055555556a87f in run_repl ()
#4  0x0000555555566d46 in main ()
```

**Comment by CryZe** [comment]
you need clang, not gcc

**Comment by coolreader18** [comment]
@mint-xoxo you're trying to compile html, try downloading `v.c` again.

**Comment by mantielero** [comment]
For it fails with both clang and cc in ArchLinux also.

**Comment by mint-xoxo** [comment]
Well now when i try and run `./vc -o v .` it seg fualts

**Comment by CryZe** [comment]
@mint-xoxo did you compile it with clang instead of cc?

**Comment by medvednikov** [comment]
The README was old because I had to destroy the git repo. It's been updated now. 

You need to have `v` directory in ~/code/.

**Comment by mint-xoxo** [comment]
@CryZe No

**Comment by hello2dj** [comment]
![image](https://user-images.githubusercontent.com/10645383/59967783-d3d79c80-9561-11e9-9750-a3ce9cbb27f4.png)

**Comment by hello2dj** [comment]
not work on my mac

**Comment by CryZe** [comment]
@mint-xoxo well you need to, gcc doesn't work

**Comment by nico-abram** [comment]
I think a build script and including v.c in the repo might reduce these issues

**Comment by hello2dj** [comment]
![image](https://user-images.githubusercontent.com/10645383/59967810-39c42400-9562-11e9-8908-795566014b45.png)
use clang

**Comment by nico-abram** [comment]
I'm on windows 7 tho

**Comment by NotNite** [comment]
Still doesn't work lol

**Comment by nico-abram** [comment]
@NotNite whats the output

**Comment by bitsnaps** [comment]
the error `Segmentation fault: 11` is probably related to [out of the stack loop](https://stackoverflow.com/questions/10486001/segmentation-fault-11-in-c-code).

**Comment by daniel-j** [comment]
`mkdir /var/tmp/vlang0.0.12/`

**Comment by coolreader18** [comment]
That fixed it @daniel-j, thanks!

**Comment by potatogim** [comment]
@medvednikov Could you look this trace?

```
(gdb) bt                                                                                                                                                                                                                                                                        
#0  0x00007ffff7e0096c in fputs () from /usr/lib/libc.so.6                                                                                                                                                                                                                      
#1  0x000055555555c5c6 in os__File_appendln (f=..., s=...) at v.c:3686                                                                                                                                                                                                          
#2  0x000055555555ce8a in os__write_file (path=..., text=...) at v.c:3995                                                                                                                                                                                                       
#3  0x000055555556a87f in run_repl () at v.c:7542                                                                                                                                                                                                                               
#4  0x0000555555566d46 in main (argc=1, argv=0x7fffffffdb98) at v.c:6519                                                                                                                                                                                                        
(gdb) frame 1                                                                                                                                                                                                                                                                   
#1  0x000055555555c5c6 in os__File_appendln (f=..., s=...) at v.c:3686                                                                                                                                                                                                          
3686      fputs(string_cstr(s), f.cfile);                                                                                                                                                                                                                                       
(gdb) p f                                                                                                                                                                                                                                                                       
$1 = {                                                                                                                                                                                                                                                                          
  cfile = 0x0                                                                                                                                                                                                                                                                   
}                                                                                                                                                                                                                                                                               
(gdb) frame 2                                                                                                                                                                                                                                                                   
#2  0x000055555555ce8a in os__write_file (path=..., text=...) at v.c:3995                                                                                                                                                                                                       
3995      os__File_appendln(f, text);                                                                                                                                                                                                                                           
(gdb) p f                                                                                                                                                                                                                                                                       
$2 = {                                                                                                                                                                                                                                                                          
  cfile = 0x0                                                                                                                                                                                                                                                                   
}
(gdb) p text
$3 = {
  str = 0x555555591ed0 "fn main(){\nprintln('HAHA');}", 
  len = 28
}
(gdb) frame 3
#3  0x000055555556a87f in run_repl () at v.c:7542
7542          os__write_file(file, source_code);
(gdb) p file
$4 = {
  str = 0x5555555918f0 "/var/tmp/vlang0.0.12//vrepl.v", 
  len = 29
}
(gdb) frame 3                                                       
#3  0x000055555556a87f in run_repl () at v.c:7542
7542          os__write_file(file, source_code);
(gdb) p file                                                        
$5 = {                                                              
  str = 0x5555555918f0 "/var/tmp/vlang0.0.12//vrepl.v", 
  len = 29                                                          
}                                                                   
(gdb) p source_code                                                 
$6 = {                                                              
  str = 0x555555591ed0 "fn main(){\nprintln('HAHA');}", 
  len = 28                                                          
}
```

For above situation, `/var/tmp/vlang0.0.12` dir is not created so I make this dir but below that happend.

```
Starting program: /home/potatogim/workspace/github/v/compiler/vc 
V 0.0.12
Use Ctrl-D to exit
For now you have to use println() to print values, this will be fixed soon

>>> println('hello')
V panic: "/home/potatogim//code/v//builtin/array.v" doesnt exist
```

**Comment by daniel-j** [comment]
can't compile most examples.
```
djazz@stable-tec ~/code/v/examples/tetris > ../../compiler/compiler tetris.v 
ls() couldnt open dir "/home/djazz//code/v//gl"
errno=2 err='No such file or directory'
V panic: /home/djazz//code/v//gl doesnt exist
```

**Comment by nico-abram** [comment]
The real question is, does tetris compile

**Comment by potatogim** [comment]
@daniel-j we need to read this section again :)

https://github.com/vlang/v#linux-and-macos

**Comment by alkorgun** [comment]
> mkdir /var/tmp/vlang0.0.12/

@daniel-j this helped, kinda, but:

```sh
$ ./vc -o v . && echo ok || echo fail
ok
$ ls
cgen.v  fn.v  jsgen.v  main.v  parser.v  scanner.v  table.v  token.v  vc  v.c
```
Where is `v` binary?

**Comment by Bleser** [comment]
```
#! /bin/bash


rm -rf ~/code
mkdir -p ~/code && cd ~/code && \
git clone https://github.com/vlang/v && \
cd v/compiler && \
wget https://vlang.io/v.c && \
clang v.c -w -o vc && \
./vc -o v . 
```

**Comment by alkorgun** [comment]
It actually creates `/var/tmp/vlang0.0.12/v.c`, same with repl.

```sh
ln -s `which gcc` ~/.local/bin/clang
```
-- solution for me, lol.

Clang hard coded everywhe:

```sh
~/code/v/compiler$ grep -r clang .
./main.v:	// Find clang executable
./main.v:	fast_clang := '/usr/local/Cellar/llvm/8.0.0/bin/clang'
./main.v:	cmd := if os.file_exists(fast_clang) {
./main.v:		'$fast_clang -I. $args'
./main.v:		'clang -I. $args'
./main.v:		panic('clang error')
./v.c:  string fast_clang = tos2("/usr/local/Cellar/llvm/8.0.0/bin/clang");
./v.c:  string cmd = (os__file_exists(fast_clang))
./v.c:                   ? (_STR("%.*s -I. %.*s", fast_clang.len, fast_clang.str,
./v.c:                   : (_STR("clang -I. %.*s", args.len, args.str));
./v.c:    v_panic(tos2("clang error"));
./cgen.v:	// os.system('clang-format -i $g.out_path')
Binary file ./v matches
Binary file ./vc matches
```

**Comment by berquist** [comment]
GCC works, but you may need to manually `mkdir -p /var/tmp/vlang0.0.12`.

**Comment by megatux** [comment]
> ./vc -o v .  
does not produces any output here (to console of new file). ElementaryOS Juno.

**Comment by ryukinix** [comment]
Both packages on AUR are broken too.

https://aur.archlinux.org/packages/vlang
https://aur.archlinux.org/packages/vlang-git

Same issues reported previous in this thread.

**Comment by alkorgun** [comment]
@megatux see my comment above.

fix: `ln -s `which gcc` ~/.local/bin/clang`

**Comment by ueokande** [comment]
I also encountered same issue on Arch Linux.  I just added the following line into `v.c` due to`strerror` requires `string.h` (but clang does not requires it):

```c
#include <string.h>
```

**Comment by kitech** [comment]
First get it works, use `clang -w -o vc v.c` works for me, gcc not. ArchLinux too.

**Comment by whoizit** [comment]
read #486 or install from aur/vlang-git

**Comment by ouening** [comment]
> First get it works, use `clang -w -o vc v.c` works for me, gcc not. ArchLinux too.

It work for me! Os is Ubuntu18.04

**Comment by Oxylibrium** [comment]
Should be fixed with v0.1.0, can you check?

**Comment by Oxylibrium** [comment]
Fixed on my machine, compiles fine on Arch Linux. Closing.
