### ISSUE TITLE
`v run log.v` is failure under MacOS 10.12.

### ISSUE THREAD

**Issue by changrui** [vlang/v#3304]
**V version:**  v 0.1.24 lastest
**OS:** 
*MacOS X* 10.12

**What did you do?**
v run log.v at v/examples directory.

**What did you expect to see?**
Success run.
 
**What did you see instead?**
```
../v run log.v
Please check the file: /Users/charleswang/vlang/examples/info.log after this example crashes.
V panic: info.log: fatal
0   log                                 0x000000010d15db3f v_panic + 47
1   log                                 0x000000010d17294e log__Log_fatal + 126
2   log                                 0x000000010d172c1a main__main + 442
3   log                                 0x000000010d17333e main + 78
4   log                                 0x000000010d15d724 start + 52
```

**Comment by spytheman** [comment]
That is intended behavior, not a bug.
The reason is that examples/log.v contains
`         l.fatal('fatal')`
at its end, which should cause the program to crash, while the logged word `fatal` should still be present in the generated info.log file, just like the message says.
