### ISSUE TITLE
my_int_int_array_of_indexes[i].map(more_ints[it]) => V panic: substr(0, 47) out of bounds (len=0)

### ISSUE THREAD

**Issue by elimisteve** [vlang/v#3682]
**V version:** V 0.1.25 ea9961a
**OS:** Debian 9.11 x86_64

**What did you do?**

```v
module main

const (
	// One, Three; Five
	which_brief = [[0, 2], [1]]

	all_quotes = [
		[
			"One",
			"Two",
			"Three",
		],
		[
			"Four",
			"Five",
		],
	]
)

fn quotes() []string {
	mut qs := []string
	for i, block in all_quotes {
		// for j in which_brief[i] {
		// 	qs << block[j]
		// }
		qs << which_brief[i].map(block[it])
	}
	return qs
}

fn main() {
	for q in quotes() {
		println(q)
	}
}
```

**What did you expect to see?**

```
One
Three
Five
```
 
**What did you see instead?**

```
V panic: substr(0, 47) out of bounds (len=0)
addr2line: 'v': No such file
v(+0x2ef1) [0x6046f5947ef1]
addr2line: 'v': No such file
v(+0x7dc9) [0x6046f594cdc9]
addr2line: 'v': No such file
v(+0x7d4d) [0x6046f594cd4d]
addr2line: 'v': No such file
v(+0x46bce) [0x6046f598bbce]
addr2line: 'v': No such file
v(+0x4d198) [0x6046f5992198]
addr2line: 'v': No such file
v(+0x3a8ce) [0x6046f597f8ce]
addr2line: 'v': No such file
v(+0x3a35a) [0x6046f597f35a]
addr2line: 'v': No such file
v(+0x396fa) [0x6046f597e6fa]
addr2line: 'v': No such file
v(+0x5215e) [0x6046f599715e]
addr2line: 'v': No such file
v(+0x54534) [0x6046f5999534]
addr2line: 'v': No such file
v(+0x53d81) [0x6046f5998d81]
addr2line: 'v': No such file
v(+0x5371f) [0x6046f599871f]
addr2line: 'v': No such file
v(+0x3c981) [0x6046f5981981]
addr2line: 'v': No such file
v(+0x52897) [0x6046f5997897]
addr2line: 'v': No such file
v(+0x5035e) [0x6046f599535e]
addr2line: 'v': No such file
v(+0x4fa78) [0x6046f5994a78]
addr2line: 'v': No such file
v(+0x52ba1) [0x6046f5997ba1]
addr2line: 'v': No such file
v(+0x5035e) [0x6046f599535e]
addr2line: 'v': No such file
v(+0x4fa78) [0x6046f5994a78]
addr2line: 'v': No such file
v(+0x369a1) [0x6046f597b9a1]
addr2line: 'v': No such file
v(+0x36064) [0x6046f597b064]
addr2line: 'v': No such file
v(+0x35fd7) [0x6046f597afd7]
addr2line: 'v': No such file
v(+0x60941) [0x6046f59a5941]
addr2line: 'v': No such file
v(+0x36ba6) [0x6046f597bba6]
addr2line: 'v': No such file
v(+0x36064) [0x6046f597b064]
addr2line: 'v': No such file
v(+0x57d80) [0x6046f599cd80]
addr2line: 'v': No such file
v(+0x32276) [0x6046f5977276]
addr2line: 'v': No such file
v(+0x6a19e) [0x6046f59af19e]
addr2line: 'v': No such file
v(+0x6aaa3) [0x6046f59afaa3]
addr2line: 'v': No such file
v(+0x89d65) [0x6046f59ced65]
addr2line: 'v': No such file
v(+0x8c2ff) [0x6046f59d12ff]
addr2line: 'v': No such file
v(+0x19ba) [0x6046f59469ba]
```

Isn't

```v
        qs << which_brief[i].map(block[it])
```

equivalent to

```v
        for j in which_brief[i] {
            qs << block[j]
        }
```

?  The latter works fine, but the former doesn't.

**Comment by elimisteve** [comment]
I looked into this more and I made it work without the for-loop by turning

```v
        qs << which_brief[i].map(block[it])
```

into

```v
        q := which_brief[i].map(block[it])
        qs << q
```

**Comment by elimisteve** [comment]
As of V 0.1.25 0ec5680 at the latest, 

```v
        qs << which_brief[i].map(block[it])
```

no longer works :slightly_frowning_face: ; I get this instead:

```
V panic: array.get: index out of range (i == 1738785504, a.len == 4)
```

Running again, `i` becomes a totally different value (and does each time):

```
V panic: array.get: index out of range (i == -1575738656, a.len == 4)
```

Looks like `i` is storing an address somehow?... That is a bit troubling; hopefully V can be really safe really soon!

**Comment by Delta456** [comment]
Works with V 0.1.27 https://github.com/vlang/v/commit/d16485c29ee2e64067136eec44db9f6c1b184b41

```v
const (
	// One, Three; Five
	which_brief = [[0, 2], [1]]

	all_quotes = [
		[
			"One",
			"Two",
			"Three",
		],
		[
			"Four",
			"Five",
		],
	]
)

fn quotes() []string {
	mut qs := []string{}
	for i, block in all_quotes {
		// for j in which_brief[i] {
		// 	qs << block[j]
		// }
		qs << which_brief[i].map(block[it])
	}
	return qs
}

fn main() {
	for q in quotes() {
		println(q)
	}
}
```

Output:

```
One
Three
Five
```
