### ISSUE TITLE
FFI - sqlite3 example doesn't work

### ISSUE THREAD

**Issue by mantielero** [vlang/v#371]
I am trying to compile the example:
```
#flag -lsqlite3

#include "sqlite3.h"

struct C.sqlite3 
struct C.sqlite3_stmt 

fn C.sqlite3_column_int(C.sqlite_stmt, int) int 

fn main() {
	path := 'sqlite3_users.db' 
	db := &C.sqlite3{} 
	C.sqlite3_open(path.cstr(), &db)

	query := 'select count(*) from users' 
	stmt := &C.sqlite3_stmt{} 
	C.sqlite3_prepare_v2(db, query.cstr(), - 1, &stmt, 0)
	C.sqlite3_step(stmt) 
	nr_users := C.sqlite3_column_int(res, 0)
	C.sqlite3_finalize(res)
	println(nr_users) 
} 
```

I am getting:
```
$ ../v run ex06.v
pass=1 fn=``
panic: ex06.v:6
use `struct sqlite3 {` instead of `type sqlite3 struct {`
exit():  
```

**Comment by musou1500** [comment]
@mantielero 
please try it.

```go
#flag -lsqlite3

#include "sqlite3.h"

fn main() {
  path := 'sqlite3_users.db' 
  db := 0
  C.sqlite3_open(path.cstr(), &db)

  query := 'select count(*) from users' 
  stmt := 0
  C.sqlite3_prepare_v2(db, query.cstr(), - 1, &stmt, 0)
  C.sqlite3_step(stmt)
  nr_users := C.sqlite3_column_int(stmt, 0)
  C.sqlite3_finalize(stmt)
  println(nr_users)
}
```

**Comment by codehz** [comment]
@musou1500 	it compile, but crash at runtime:
```
'./sql' terminated by signal SIGSEGV (Address boundary error)
```
attach it with gdb
```
Starting program: /tmp/sql/sql 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f09660 in sqlite3SafetyCheckOk () from /usr/lib/libsqlite3.so.0
(gdb) bt
#0  0x00007ffff7f09660 in sqlite3SafetyCheckOk () from /usr/lib/libsqlite3.so.0
#1  0x00007ffff7eebbb3 in ?? () from /usr/lib/libsqlite3.so.0
#2  0x00007ffff7eec776 in sqlite3_prepare_v2 () from /usr/lib/libsqlite3.so.0
#3  0x000055555555a9a6 in main (argc=1, argv=0x7fffffffd668) at /home/codehz//.vlang0.0.12//sql.c:3728
```

**Comment by musou1500** [comment]
@codehz I could not reproduce the error....which version of sqlite3 are you using?

**Comment by mantielero** [comment]
I am getting:
```
../v run ex08.v 
============running ex08=============================
sh: línea 1:  2485 Violación de segmento  (`core' generado) ./ex08 2>&1

exit(): ret not 0, exiting
```

The installed version is  `core/sqlite 3.28.0-1`.

**Comment by codehz** [comment]
@musou1500 3.28.0-1 (from ArchLinux official repo)

**Comment by musou1500** [comment]
thank you. I used the old version. I'll update it and try again.

**Comment by medvednikov** [comment]
The example was updated back in July. It compiles now.
