### ISSUE TITLE
vc: segfaults upon usage

### ISSUE THREAD

**Issue by gmelchett** [vlang/v#432]
I run Arch Linux, with gcc 9.1.0. vc segfaults upon usage:

```
$ gcc -Wall -O0 -g -Wall -std=c11 -w -o vc v.c
$ gdb ./vc
GNU gdb (GDB) 8.3
...
(gdb) r -o v
Starting program: /home/jonas/devel/v/v/compiler/vc -o v

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f4aa55 in __strlen_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7f4aa55 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x00007ffff7e5655e in __vfprintf_internal () from /usr/lib/libc.so.6
#2  0x00007ffff7e417ff in printf () from /usr/lib/libc.so.6
#3  0x000055555555cc54 in os__print_c_errno () at v.c:4004
#4  0x000055555555d01e in os__ls (path=...) at v.c:4151
#5  0x00005555555689fd in V_v_files_from_dir (c=0x555555597460, dir=...) at v.c:7117
#6  0x000055555556903d in V_add_user_v_files (c=0x555555597460) at v.c:7225
#7  0x0000555555566f0d in V_compile (c=0x555555597460) at v.c:6617
#8  0x0000555555566e87 in main (argc=3, argv=0x7fffffffdf48) at v.c:6609
(gdb)
$ md5sum v.c
a6fbe214da2aa08fb31742e12294851c  v.c
```

**Comment by medvednikov** [comment]
This was fixed. I'll update v.c soon

You need to build with `v -ov .`

You forgot the dot.

**Comment by gmelchett** [comment]
Ah, stupid me, missing the dot. Sorry! Started afresh, this time in ~/code/v

Sadly, vc segfaults with a dot too :-( But at another place

```$ cc -std=c11 -g -w -o vc v.c
$ gdb ./vc
GNU gdb (GDB) 8.3
...
(gdb) r -o v .
Starting program: /home/jonas/code/v/compiler/vc -o v .
[Detaching after vfork from child process 32583]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e5efa2 in fgets () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7e5efa2 in fgets () from /usr/lib/libc.so.6
#1  0x000055555555c84a in os__system (cmd=...) at v.c:3862
#2  0x00005555555685b1 in V_cc (c=0x5555555974a0) at v.c:7061
#3  0x0000555555567cb5 in V_compile (c=0x5555555974a0) at v.c:6904
#4  0x0000555555566e87 in main (argc=4, argv=0x7fffffffe068) at v.c:6609
(gdb) frame 1
#1  0x000055555555c84a in os__system (cmd=...) at v.c:3862
3862      while (fgets(buf, MAX, f) != NULL) {
(gdb) p cmd
$1 = {str = 0x5555566025d0 "cc -I. -w -g -o v -mmacosx-version-min=10.7   -x objective-c /home/jonas//.vlang0.0.12//v.c", len = 91}
(gdb)
```
The directory ~/.vlang0.0.12//v.c is present, but cc fails with "cc: error: unrecognized command line option ‘-mmacosx-version-min=10.7’" since I'm on linux.

**Comment by shaoxie1986** [comment]
you need to compile v.c using:
gcc -lgcc_s -w -o vc v.c

**Comment by gmelchett** [comment]
Yepp, now it works!
