### ISSUE TITLE
Redhat8.0 builds v.c successfully, but builds v compiler failure (Segmentation fault)

### ISSUE THREAD

**Issue by llxwj** [vlang/v#491]
OS and gcc version:
```bash
[root@rhel80 compiler]# uname -a
Linux rhel80 4.18.0-80.el8.x86_64 #1 SMP Wed Mar 13 12:02:46 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
[root@rhel80 compiler]# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
gcc version 8.2.1 20180905 (Red Hat 8.2.1-3) (GCC)
[root@rhel80 compiler]#
```
Core dump backstrace:
```bash
[root@rhel80 compiler]# gdb ./vc core.1797
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-5.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./vc...done.

warning: exec file is newer than core file.
[New LWP 1797]
Core was generated by `./vc -o v .'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb01b818715 in __strlen_avx2 () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-42.el8.x86_64
(gdb) bt
#0  0x00007fb01b818715 in __strlen_avx2 () from /lib64/libc.so.6
#1  0x00007fb01b70c7c7 in vfprintf () from /lib64/libc.so.6
#2  0x00007fb01b71355a in printf () from /lib64/libc.so.6
#3  0x00000000004076cd in os__print_c_errno () at v.c:4004
#4  0x0000000000407a26 in os__ls (path=...) at v.c:4151
#5  0x0000000000412582 in V_v_files_from_dir (c=0x949490, dir=...) at v.c:7117
#6  0x0000000000412eac in V_add_user_v_files (c=0x949490) at v.c:7289
#7  0x0000000000410c27 in V_compile (c=0x949490) at v.c:6617
#8  0x0000000000410bcc in main (argc=4, argv=0x7ffd7f0828e8) at v.c:6609
```

**Comment by llxwj** [comment]
See issue: "Using `make` causes seg. fault" #486, use `-std=gnu11` to build a compiler.

**Comment by medvednikov** [comment]
Try again, should be fine now.

**Comment by llxwj** [comment]
Yes, the build passed, log:
```bash
[root@192 compiler]# make
wget https://vlang.io/v.c
--2019-06-24 22:13:19--  https://vlang.io/v.c
Resolving vlang.io (vlang.io)... 3.91.188.13
Connecting to vlang.io (vlang.io)|3.91.188.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 321193 (314K) [application/octet-stream]
Saving to: ‘v.c’

v.c                 100%[===================>] 313.67K   141KB/s    in 2.2s

2019-06-24 22:13:24 (141 KB/s) - ‘v.c’ saved [321193/321193]

cc -std=gnu11 -w -o vc v.c
./vc -o v .
[root@192 compiler]# ls
cgen.v  jsgen.v  Makefile  scanner.v  token.v  v.c
fn.v    main.v   parser.v  table.v    v        vc
[root@192 compiler]# cp v /usr/local/sbin/
[root@192 compiler]# v
V 0.1.0
Use Ctrl-D to exit
For now you have to use println() to print values, this will be fixed soon

>>> quit
>>> [root@192 compiler]#
```
