### ISSUE TITLE
os.cp_r panics

### ISSUE THREAD

**Issue by TheBrainScrambler** [vlang/v#5452]
**V version:** V 0.1.28 d9dd967
**OS:** Arch Linux 

**What did you do?**
I used `os.cp_r`

**What did you expect to see?**
Nothing, I just expected it to copy my folder as an unix `cp -r` would do
 
**What did you see instead?**
```
V panic: Use `os.cp_all` instead of `os.cp_r`
sh: 1: addr2line: not found
mcserver(+0x19ca7) [0x55a028690ca7]
sh: 1: addr2line: not found
mcserver(+0x261d1) [0x55a02869d1d1]
sh: 1: addr2line: not found
mcserver(+0x21e22) [0x55a028698e22]
sh: 1: addr2line: not found
mcserver(+0x20e32) [0x55a028697e32]
sh: 1: addr2line: not found
mcserver(+0x21a97) [0x55a028698a97]
sh: 1: addr2line: not found
mcserver(+0x20e32) [0x55a028697e32]
sh: 1: addr2line: not found
mcserver(+0x2e889) [0x55a0286a5889]
sh: 1: addr2line: not found
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f3e895af2e1]
sh: 1: addr2line: not found
mcserver(+0x24ae) [0x55a0286794ae]
Segmentation fault
```

**What do you now expect by guessing ?**
If it is a deprecated function, please say in the error that this is deprecated. I'm currently confused.

**Comment by nedpals** [comment]
Well it does:
> V panic: Use `os.cp_all` instead of `os.cp_r`

But not the kind of error message you're expecting.

**Comment by LouisSchmieder** [comment]
Why it's throw a panic just say it's deprecated and auto redirect

**Comment by TheBrainScrambler** [comment]
@nedpals the problem is that the name `cp_all` isn't really explicit, and it has no description in the docs. I agree with @LouisSchmieder that it should say *This function is deprecated. Please us `os.cp_all` now*

**Comment by nedpals** [comment]
Yeah that's the kind of behavior we've all expecting. Somehow you gave me an idea on how to improve the docs for deprecated functions. Thanks for reporting

**Comment by nedpals** [comment]
@LouisSchmieder The current content for all deprecated functions is only a `panic` and no compile-time checking whatsoever.

**Comment by LouisSchmieder** [comment]
Ah okay needs to be implemented
