### ISSUE TITLE
Uninstantiated struct template in sum type definition

### ISSUE THREAD

**Issue by waldoamadeus** [vlang/v#6071]
**V version:**
V 0.1.28 f3ebd3a

**OS:**
Linux (kernel 5.7.10-zen1-1-zen)

**What did you do?** 
Compile this program with ```v compiler-bug.v```
```
// compiler-bug.v

struct Empty {}
  
struct Node<T> {
    val T
    left Tree
    right Tree
}

type Tree = Node | Empty
```

**What did you expect to see?**
At least a compile error.
 
**What did you see instead?**
```
V panic: get_type_symbol: invalid type (typ=0 idx=0). Compiler bug. This should never happen
addr2line: 'v': No such file
v(+0x3de6e) [0x5642610e3e6e]
addr2line: 'v': No such file
v(+0x87821) [0x56426112d821]
addr2line: 'v': No such file
v(+0x86ffa) [0x56426112cffa]
addr2line: 'v': No such file
v(+0x86f7b) [0x56426112cf7b]
addr2line: 'v': No such file
v(+0x9ce8f) [0x564261142e8f]
addr2line: 'v': No such file
v(+0x9c543) [0x564261142543]
addr2line: 'v': No such file
v(+0x865c6) [0x56426112c5c6]
addr2line: 'v': No such file
v(+0x857ba) [0x56426112b7ba]
addr2line: 'v': No such file
v(+0xc558a) [0x56426116b58a]
addr2line: 'v': No such file
v(+0xc56dd) [0x56426116b6dd]
addr2line: 'v': No such file
v(+0xc5a2b) [0x56426116ba2b]
addr2line: 'v': No such file
v(+0xcb597) [0x564261171597]
addr2line: 'v': No such file
v(+0xd1511) [0x564261177511]
addr2line: 'v': No such file
v(+0xdbbf7) [0x564261181bf7]
                                               | 0x7fe4fab2f002 | /usr/lib/libc.so.6(__libc_start_main+0xf2) 
addr2line: 'v': No such file
v(+0x255e) [0x5642610a855e]
fish: “v compiler-bug.v” terminated by signal SIGSEGV (Address boundary error)
```

**Comment by danieldaeschle** [comment]
`/tmp/v/main.3602552392789291439.tmp.c:827: error: ';' expected (got "main__Node_T_T")`

**Comment by medvednikov** [comment]
Fixed.
