### ISSUE TITLE
V crash/uninstalled when running v up

### ISSUE THREAD

**Issue by ChildishGiant** [vlang/v#6185]
**V version:** Just installed (after last commit) so whatever latest is
**OS:** Manjaro Linux x86_64

**What did you do?**
`v up`

**What did you expect to see?**
V to update to latest
 
**What did you see instead?**
```Updating V...
V panic: sh: ./v: No such file or directory

addr2line: '//cmd/tools/vup': No such file
/home/allie/Documents/v/cmd/tools/vup(+0x30952) [0x5570be63b952]
addr2line: '/home/allie/Documents/v/cmd/tools/vup': No such file
/home/allie/Documents/v/cmd/tools/vup(+0x39444) [0x5570be644444]
                                               | 0x7f13b5cdb002 | /usr/lib/libc.so.6(__libc_start_main+0xf2) 
addr2line: '/home/allie/Documents/v/cmd/tools/vup': No such file
/home/allie/Documents/v/cmd/tools/vup(+0x254e) [0x5570be60d54e]
```
v was removed so any further attempts to use/update it don't work.
was installed in home/allie/Documents/v and then symlinked

**Comment by perry-mitchell** [comment]
@bashery This occurred to me as well and happened with the downloaded version from the website - I suppose `vup` should come installed, right?

**Comment by JalonSolov** [comment]
Best to clone the repo instead of downloading the Zip file.  At the very least, it is... out of date.

**Comment by medvednikov** [comment]
https://github.com/vlang/v/issues/6928
