### ISSUE TITLE
Using sum types causes leaks

### ISSUE THREAD

**Issue by jrmuizel** [vlang/v#6456]
**V version:** 0.1.29 4774c89
**OS:** linux, Ubuntu 20.04.1 LTS (VM)

**What did you do?**
Running the following program with `valgrind  --leak-check=full`
```v
type Node = Fxpr | Mons
struct Mons {
        x int
}
struct Fxpr {
        x int
        y Node
}

fn main() {
        p := Fxpr { x : 5, y: Fxpr { x: 6 } }
        println("hello $p")
}
```

gives:
```
==197777== HEAP SUMMARY:
==197777==     in use at exit: 88 bytes in 3 blocks
==197777==   total heap usage: 22 allocs, 19 frees, 18,576 bytes allocated
==197777==
==197777== 24 bytes in 1 blocks are definitely lost in loss record 1 of 3
==197777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==197777==    by 0x116896: v_malloc (in /home/ubuntu/src/v/hello)
==197777==    by 0x116A2D: memdup (in /home/ubuntu/src/v/hello)
==197777==    by 0x121E9E: main__main (in /home/ubuntu/src/v/hello)
==197777==    by 0x129CA9: main (in /home/ubuntu/src/v/hello)
==197777==
==197777== 29 bytes in 1 blocks are definitely lost in loss record 2 of 3
==197777==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==197777==    by 0x10A323: _STR (in /home/ubuntu/src/v/hello)
==197777==    by 0x1099BE: indent_main__Fxpr_str (in /home/ubuntu/src/v/hello)
==197777==    by 0x10990E: main__Fxpr_str (in /home/ubuntu/src/v/hello)
==197777==    by 0x121EBB: main__main (in /home/ubuntu/src/v/hello)
==197777==    by 0x129CA9: main (in /home/ubuntu/src/v/hello)
==197777==
==197777== 35 bytes in 1 blocks are definitely lost in loss record 3 of 3
==197777==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==197777==    by 0x10A323: _STR (in /home/ubuntu/src/v/hello)
==197777==    by 0x121EDB: main__main (in /home/ubuntu/src/v/hello)
==197777==    by 0x129CA9: main (in /home/ubuntu/src/v/hello)
==197777==
```

**What did you expect to see?**

No leaks
 
**What did you see instead?**

Leaks

**Comment by danieldaeschle** [comment]
i get:
```
==23759== Memcheck, a memory error detector
==23759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23759== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23759== Command: test
==23759== 
==23759== 
==23759== HEAP SUMMARY:
==23759==     in use at exit: 0 bytes in 0 blocks
==23759==   total heap usage: 45 allocs, 45 frees, 8,199 bytes allocated
==23759== 
==23759== All heap blocks were freed -- no leaks are possible
==23759== 
==23759== For lists of detected and suppressed errors, rerun with: -s
==23759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

i compiled the program with: `v -prod -autofree main.v`

**Comment by jrmuizel** [comment]
Weird. I don't still get leaks even with `-prod` and `-autofree`. What does your generated c code look like? I get:
```c
static void main__main() {
        main__Fxpr p = (main__Fxpr){.x = 5,.y = /* sum type cast */ (main__Node) {._object = memdup(&(main__Fxpr[]) {(main__Fxpr){.x = 6,.y = {0},}}, sizeof(main__Fxpr)), .typ = 65 /* main.Fxpr */},};
        println(_STR("hello %.*s", 1, main__Fxpr_str(  p)));
// autofree_scope_vars(120)
}
```
You can see that nothing is freeing the result of `memdup`

**Comment by kalapalo** [comment]
my guess is that in a second assignment, then you will get a leak.
as of now, a sumtype assignment (at `cgen.v`, in the fn `expr_with_cast`) has to be done in a single step, so, for the cases where the the sumtype has been assigned a variant before, then for a next assignment, because it needs to be done in a single step, it doesn't have the chance to free the old block, before being assigned a new one.
sumtypes will go through a revamp and hopefully this situation should be taken care of.

**Comment by amoyyy** [comment]
fn _**println**_ always adds to memory leaks in my codes.

**Comment by jrmuizel** [comment]
It looks like this still leaks.

**Comment by jrmuizel** [comment]
Here's a simplification which makes the leak even more obvious.
```v
struct Moon {}

struct Mars {}

struct Venus {}

type World = Mars | Moon | Venus

fn main()  {
        mut x := World(Moon{})
        for _ in 0 .. 500000 {
                x = World(Moon{})
        }
        assert x.type_name() == 'Moon'
}
```

**Comment by crthpl** [comment]
The generated C is:
```c
main__World x = main__Moon_to_sumtype_main__World(ADDR(main__Moon, ((main__Moon){EMPTY_STRUCT_INITIALIZATION})));
for (int _t685 = 0; _t685 < 500000; ++_t685) {
    x = main__Moon_to_sumtype_main__World(ADDR(main__Moon, ((main__Moon){EMPTY_STRUCT_INITIALIZATION})));
}
```
`ADDR` allocates on the stack, so that is not the problem but `main__Moon_to_sumtype_main__World` (Which in V is called `World()`) is the problem:
```
static inline main__World main__Moon_to_sumtype_main__World(main__Moon* x) {
        main__Moon* ptr = memdup(x, sizeof(main__Moon));
        return (main__World){ ._main__Moon = ptr, ._typ = 75};
}
```
`x` is on the stack, but `memdup` allocates on the heap.

**Comment by amoyyy** [comment]
Are there any methods solving this problem? For example, is it possible to provide user-defined 'to_some_sumtype' interface?

**Comment by ArtemkaKun** [comment]
Hi,
confirmed on Linux.

V version - 0.2.4 (actual for 04.05.2022)
Code compiled with - `v -autofree` and `v -prod -autofree`

### Valgrind log (`valgrind --leak-check-full`)

**`v -autofree`**
```
==1205399== Memcheck, a memory error detector
==1205399== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1205399== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1205399== Command: ./v-bugs
==1205399== 
hello Fxpr{
x: 5
y: Node(Fxpr{
x: 6
y: unknown sum type value
})
}
==1205399== 
==1205399== HEAP SUMMARY:
==1205399==     in use at exit: 172 bytes in 3 blocks
==1205399==   total heap usage: 38 allocs, 35 frees, 18,989 bytes allocated
==1205399== 
==1205399== 24 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1205399==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1205399==    by 0x41C7D3: _v_malloc (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x41D4BA: memdup (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x448B2F: main__Fxpr_to_sumtype_main__Node (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x435EBE: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x448306: main (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399== 
==1205399== 59 bytes in 1 blocks are definitely lost in loss record 2 of 3
==1205399==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1205399==    by 0x41CB57: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x41D538: memdup_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x404113: strings__Builder_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x433B48: str_intp (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x402B1D: indent_main__Fxpr_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x402C49: indent_main__Node_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x40231E: indent_main__Fxpr_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x4021FB: main__Fxpr_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x435FCD: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x448306: main (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399== 
==1205399== 89 bytes in 1 blocks are definitely lost in loss record 3 of 3
==1205399==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1205399==    by 0x41CB57: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x41D538: memdup_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x404113: strings__Builder_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x433B48: str_intp (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x402B1D: indent_main__Fxpr_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x4021FB: main__Fxpr_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x435FCD: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==    by 0x448306: main (in /home/yuart/Projects/v-bugs/v-bugs)
==1205399==
==1205399== LEAK SUMMARY:
==1205399==    definitely lost: 172 bytes in 3 blocks
==1205399==    indirectly lost: 0 bytes in 0 blocks
==1205399==      possibly lost: 0 bytes in 0 blocks
==1205399==    still reachable: 0 bytes in 0 blocks
==1205399==         suppressed: 0 bytes in 0 blocks
==1205399==
==1205399== For lists of detected and suppressed errors, rerun with: -s
==1205399== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**`v -prod -autofree`**
```
==1209724== Memcheck, a memory error detector
==1209724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1209724== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1209724== Command: ./v-bugs
==1209724==
hello Fxpr{
x: 5
y: Node(Fxpr{
x: 6
y: unknown sum type value
})
}
==1209724==
==1209724== HEAP SUMMARY:
==1209724==     in use at exit: 172 bytes in 3 blocks
==1209724==   total heap usage: 38 allocs, 35 frees, 18,989 bytes allocated
==1209724==
==1209724== 24 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1209724==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1209724==    by 0x113461: memdup (in /home/yuart/Projects/v-bugs/v-bugs)
==1209724==    by 0x109197: main (in /home/yuart/Projects/v-bugs/v-bugs)
==1209724==
==1209724== 59 bytes in 1 blocks are definitely lost in loss record 2 of 3
==1209724==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1209724==    by 0x111671: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==1209724==    by 0x119902: indent_main__Fxpr_str.isra.0 (in /home/yuart/Projects/v-bugs/v-bugs)
==1209724==    by 0x119A34: indent_main__Fxpr_str.isra.0 (in /home/yuart/Projects/v-bugs/v-bugs)
==1209724==    by 0x1091E3: main (in /home/yuart/Projects/v-bugs/v-bugs)
==1209724==
==1209724== 89 bytes in 1 blocks are definitely lost in loss record 3 of 3
==1209724==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1209724==    by 0x111671: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==1209724==    by 0x119902: indent_main__Fxpr_str.isra.0 (in /home/yuart/Projects/v-bugs/v-bugs)
==1209724==    by 0x1091E3: main (in /home/yuart/Projects/v-bugs/v-bugs)
==1209724==
==1209724== LEAK SUMMARY:
==1209724==    definitely lost: 172 bytes in 3 blocks
==1209724==    indirectly lost: 0 bytes in 0 blocks
==1209724==      possibly lost: 0 bytes in 0 blocks
==1209724==    still reachable: 0 bytes in 0 blocks
==1209724==         suppressed: 0 bytes in 0 blocks
==1209724==
==1209724== For lists of detected and suppressed errors, rerun with: -s
==1209724== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by medvednikov** [comment]
Fixed in 0.3
