### ISSUE TITLE
High memory usage/leak

### ISSUE THREAD

**Issue by mingodad** [vlang/v#6845]
**V version:** V full version: V 0.1.29 5016350
**OS:** OS: linux, Ubuntu 18.04.5 LTS 64bits

**What did you do?**
Run the following vlang program:
```
import os
//import regex

struct CallCount {
	mut:
		count int
}

fn get_files_in_path(path string, ext_list []string, mut files_list []string, mut call_count CallCount) {
	call_count.count++
	files := os.ls(path) or {
		//println(err)
		return
	}
	//query:= r"\sset\s+\w+\s*\{\s*\w+\s*,\s*\w+\s*\}[^\n]*"
	//mut re := regex.regex_opt(query) or { panic(err) }
	for file in files {
		if file == "." || file == ".." {continue}
		full_path := path + file
		//println("xxx:: $file :: ${is_dir(file)}")
		if is_dir(full_path) {
			//println("xxx:: " + file)
			new_path := full_path + "/"
			get_files_in_path(new_path, ext_list, mut files_list, mut call_count)
		}
		else
		{
			for ext in ext_list {
				if file.ends_with(ext) {
					file_path := path + file
					//files_list << file_path
					txt := os.read_file(file_path) or {
						panic(err)
					}
					if txt.contains(" & ") {
						println(file_path)
					}
				}
			}
		}
	}
}

fn main() {
	mut files_list :=  []string{}
	mut call_count := CallCount{count:0}

	get_files_in_path("./", [".mod", ".ampl", ".run"], mut files_list, mut call_count)
	println(call_count.count)

	for fname in files_list {
		println(fname)
	}

	/*
	files := os.ls('.') or { panic(err) }

	for file in files {
		if is_dir(file) {
			println("xxx:: " + file)
		}
		else
		{
			println(file)
		}
	}
	*/
}
```

**What did you expect to see?**
Low memory usage and the results.
 
**What did you see instead?**
The results seem correct but there is a high memory usage/leak, comparing with a similar program with a scripting language (https://github.com/mingodad/squilu) we get the results bellow, and it is the same even with "v -prod -autofree".

```
/usr/bin/time squilu "search-ampl-models.nut"
3007
1.65user 0.91system 0:02.56elapsed 99%CPU (0avgtext+0avgdata 65584maxresident)k
0inputs+0outputs (0major+43094minor)pagefaults 0swaps

/usr/bin/time ./search-ampl-models
3007
4.54user 0.84system 0:05.39elapsed 99%CPU (0avgtext+0avgdata 1024272maxresident)k
0inputs+0outputs (0major+255685minor)pagefaults 0swaps
```
Valgrind report several leaks like this:
```
==28943== 
==28943== 10,347,364 bytes in 474,748 blocks are definitely lost in loss record 39 of 45
==28943==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==28943==    by 0x11705D: v_malloc (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x11CC0C: string_clone (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x11C9C7: tos_clone (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x128611: os__ls (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x12945D: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x129628: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x129628: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x1298E4: main__main (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x13183C: main (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943== 
==28943== 24,048,499 bytes in 474,024 blocks are definitely lost in loss record 40 of 45
==28943==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==28943==    by 0x11705D: v_malloc (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x11DAD7: string_add (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x129596: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x129628: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x129628: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x1298E4: main__main (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x13183C: main (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943== 
==28943== 25,556,839 bytes in 1,206 blocks are definitely lost in loss record 41 of 45
==28943==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==28943==    by 0x11705D: v_malloc (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x123464: os__read_file (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x12970B: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x129628: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x129628: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x129628: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x129628: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x129628: main__get_files_in_path (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x1298E4: main__main (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943==    by 0x13183C: main (in /home/mingo/dev/AMPL/ampl-problems/search-ampl-models)
==28943== 
```

**Comment by nedpals** [comment]
This is actually an issue right now on V while the `autofree` mem management is in the works

**Comment by mingodad** [comment]
Ok thanks !

Manually calling free reduced the memory usage to a sensible value:
```
import os
//import regex

struct CallCount {
		//query string
	mut:
		count int
		//re
}

fn get_files_in_path(path string, ext_list []string, mut files_list []string, mut call_count CallCount) {
	call_count.count++
	files := os.ls(path) or {
		//println(err)
		return
	}
	//query:= r"\sset\s+\w+\s*\{\s*\w+\s*,\s*\w+\s*\}[^\n]*"
	//query := r"\n[^\n]+?&[^\n]*"
	//mut re := regex.regex_opt(query) or { panic(err) }
	for file in files {
		if file == "." || file == ".." {continue}
		full_path := path + file
		//println("xxx:: $file :: ${is_dir(file)}")
		if is_dir(full_path) {
			//println("xxx:: " + file)
			new_path := full_path + "/"
			get_files_in_path(new_path, ext_list, mut files_list, mut call_count)
			new_path.free()
		}
		else
		{
			for ext in ext_list {
				if file.ends_with(ext) {
					file_path := path + file
					//files_list << file_path
					txt := os.read_file(file_path) or {
						panic(err)
					}
					if txt.contains(" & ") {
						println(file_path)
					}
					txt.free()
					file_path.free()
				}
				ext.free()
			}
		}
		file.free()
		full_path.free()
	}
	//re.free()
	unsafe {
		files.free()
	}
}

fn main() {
	mut files_list :=  []string{}
	mut call_count := CallCount{count:0}

	get_files_in_path("./", [".mod", ".ampl", ".run"], mut files_list, mut call_count)
	println(call_count.count)

	for fname in files_list {
		println(fname)
		fname.free()
	}

	/*
	files := os.ls('.') or { panic(err) }

	for file in files {
		if is_dir(file) {
			println("xxx:: " + file)
		}
		else
		{
			println(file)
		}
	}
	*/
	unsafe {
		files_list.free()
	}
}
```
```
/usr/bin/time ./search-ampl-models
3007
1.41user 0.89system 0:02.30elapsed 99%CPU (0avgtext+0avgdata 58848maxresident)k
0inputs+0outputs (0major+42539minor)pagefaults 0swaps
```

**Comment by JalonSolov** [comment]
I had to change `is_dir` to `os.is_dir` to get the example to compile.

I tried compiling with the `-autofree` switch, which helped a bit, but there are definitely still problems...
```
jalon@Ripper:~$ valgrind ./foo
==26829== Memcheck, a memory error detector
==26829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26829== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==26829== Command: ./foo
==26829==
22575
==26829==
==26829== HEAP SUMMARY:
==26829==     in use at exit: 5,605,755 bytes in 141,789 blocks
==26829==   total heap usage: 290,291 allocs, 148,502 frees, 758,731,685 bytes allocated
==26829==
==26829== LEAK SUMMARY:
==26829==    definitely lost: 3,865,430 bytes in 39,956 blocks
==26829==    indirectly lost: 1,740,325 bytes in 101,833 blocks
==26829==      possibly lost: 0 bytes in 0 blocks
==26829==    still reachable: 0 bytes in 0 blocks
==26829==         suppressed: 0 bytes in 0 blocks
==26829== Rerun with --leak-check=full to see details of leaked memory
==26829==
==26829== For lists of detected and suppressed errors, rerun with: -s
==26829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
jalon@Ripper:~$
```

**Comment by ArtemkaKun** [comment]
Hi,
confirmed on Linux.

V version - 0.2.4 (actual for 05.05.2022)
Code compiled with - `v -autofree` and `v -prod -autofree`

### Valgrind log (`valgrind --leak-check-full`)

**`v -autofree`**
```
==44945== Memcheck, a memory error detector
==44945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44945== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==44945== Command: ./v-bugs
==44945== 
==44945== Invalid read of size 8
==44945==    at 0x484F98D: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44945==    by 0x4537A1: main__get_files_in_path (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453F35: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==  Address 0x4a949f0 is 0 bytes inside a block of size 800 free'd
==44945==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44945==    by 0x41D561: _v_free (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x41AA32: array_free (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x41AB32: Array_string_free (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x44E119: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4536A1: main__get_files_in_path (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453F35: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==  Block was alloc'd at
==44945==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44945==    by 0x41C8C8: _v_malloc (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x416E1F: __new_array_with_default (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x44DC70: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4536A1: main__get_files_in_path (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453F35: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945== 
==44945== Invalid read of size 1
==44945==    at 0x42A589: string__plus (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453899: main__get_files_in_path (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453F35: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==  Address 0x4a9ce10 is 0 bytes inside a block of size 7 free'd
==44945==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44945==    by 0x41D561: _v_free (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x42EAFA: string_free (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x41AB24: Array_string_free (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x44E119: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4536A1: main__get_files_in_path (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453F35: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==  Block was alloc'd at
==44945==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44945==    by 0x41CC4C: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x428A25: string_clone (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x44E059: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4536A1: main__get_files_in_path (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453F35: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==
==44945== Invalid read of size 1
==44945==    at 0x42CF6A: string_ends_with (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453AA8: main__get_files_in_path (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453F35: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==  Address 0x4a9ce12 is 2 bytes inside a block of size 7 free'd
==44945==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44945==    by 0x41D561: _v_free (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x42EAFA: string_free (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x41AB24: Array_string_free (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x44E119: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4536A1: main__get_files_in_path (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453F35: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==  Block was alloc'd at
==44945==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44945==    by 0x41CC4C: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x428A25: string_clone (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x44E059: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4536A1: main__get_files_in_path (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453F35: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==
1
==44945==
==44945== HEAP SUMMARY:
==44945==     in use at exit: 62 bytes in 3 blocks
==44945==   total heap usage: 33 allocs, 30 frees, 55,114 bytes allocated
==44945==
==44945== 14 bytes in 2 blocks are definitely lost in loss record 1 of 2
==44945==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44945==    by 0x41CC4C: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x428A25: string_clone (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x42845B: tos_clone (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x44E032: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4536A1: main__get_files_in_path (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453F35: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==
==44945== 48 bytes in 1 blocks are definitely lost in loss record 2 of 2
==44945==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44945==    by 0x41D51D: vcalloc (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4172E9: new_array_from_c_array (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x453ED7: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==    by 0x4662BB: main (in /home/yuart/Projects/v-bugs/v-bugs)
==44945==
==44945== LEAK SUMMARY:
==44945==    definitely lost: 62 bytes in 3 blocks
==44945==    indirectly lost: 0 bytes in 0 blocks
==44945==      possibly lost: 0 bytes in 0 blocks
==44945==    still reachable: 0 bytes in 0 blocks
==44945==         suppressed: 0 bytes in 0 blocks
==44945==
==44945== For lists of detected and suppressed errors, rerun with: -s
==44945== ERROR SUMMARY: 24 errors from 5 contexts (suppressed: 0 from 0)
```

**`v -prod -autofree`**
```
==101697== Memcheck, a memory error detector
==101697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101697== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==101697== Command: ./v-bugs
==101697== 
==101697== Invalid read of size 8
==101697==    at 0x117B80: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==  Address 0x4a949f0 is 0 bytes inside a block of size 800 free'd
==101697==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x1137EF: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==  Block was alloc'd at
==101697==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x11360E: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697== 
==101697== Invalid read of size 4
==101697==    at 0x117B83: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==  Address 0x4a949f8 is 8 bytes inside a block of size 800 free'd
==101697==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x1137EF: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==  Block was alloc'd at
==101697==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x11360E: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697== 
==101697== Invalid read of size 1
==101697==    at 0x1182A8: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==  Address 0x4a9ce10 is 0 bytes inside a block of size 7 free'd
==101697==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x11378E: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==  Block was alloc'd at
==101697==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x1108D1: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x1136C3: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==
==101697== Invalid read of size 1
==101697==    at 0x1182BA: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==  Address 0x4a9ce12 is 2 bytes inside a block of size 7 free'd
==101697==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x11378E: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==  Block was alloc'd at
==101697==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x1108D1: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x1136C3: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==
==101697== Invalid read of size 1
==101697==    at 0x117E20: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==  Address 0x4a9ce12 is 2 bytes inside a block of size 7 free'd
==101697==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x11378E: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==  Block was alloc'd at
==101697==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x1108D1: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x1136C3: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==
1
==101697==
==101697== HEAP SUMMARY:
==101697==     in use at exit: 62 bytes in 3 blocks
==101697==   total heap usage: 33 allocs, 30 frees, 55,114 bytes allocated
==101697==
==101697== 14 bytes in 2 blocks are definitely lost in loss record 1 of 2
==101697==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x1108D1: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x1136A3: os__ls (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x117B42: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==
==101697== 48 bytes in 1 blocks are definitely lost in loss record 2 of 2
==101697==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101697==    by 0x117AF7: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==    by 0x10922D: main (in /home/yuart/Projects/v-bugs/v-bugs)
==101697==
==101697== LEAK SUMMARY:
==101697==    definitely lost: 62 bytes in 3 blocks
==101697==    indirectly lost: 0 bytes in 0 blocks
==101697==      possibly lost: 0 bytes in 0 blocks
==101697==    still reachable: 0 bytes in 0 blocks
==101697==         suppressed: 0 bytes in 0 blocks
==101697==
==101697== For lists of detected and suppressed errors, rerun with: -s
==101697== ERROR SUMMARY: 24 errors from 7 contexts (suppressed: 0 from 0)
```

**Comment by medvednikov** [comment]
Fixed in 0.3
