### ISSUE TITLE
x.websocket (x.openssl): Segmentation fault

### ISSUE THREAD

**Issue by Terisback** [vlang/v#6869]
**V version:** V 0.1.29 d37fb41
**OS:** Ubuntu 20.04.1 LTS (WSL)

**What did you do?**
Using #6864 pr (wss fix)
Testing my lib https://github.com/Terisback/discord.v
 
**What did you see instead?**
Segmentation fault
```
#0  0x00007fffec0000a0 in ?? ()
#1  0x00007ffff7f63a1f in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#2  0x00007ffff7f63b27 in SSL_read () from /lib/x86_64-linux-gnu/libssl.so.1.1
#3  0x00005555555be124 in x__openssl__SSLConn_socket_read_into_ptr (s=0x7fffec006c80, buf_ptr=0x7ffff49f79af "", len=1)
    at /home/teris/v/vlib/x/openssl/openssl.v:125
#4  0x00005555555d4e4e in x__websocket__Client_socket_read_ptr (ws=0x55555563ab30, buf_ptr=0x7ffff49f79af "", len=1) at /home/teris/v/vlib/x/websocket/io.v:34
#5  0x00005555555d7757 in x__websocket__Client_parse_frame_header (ws=0x55555563ab30) at /home/teris/v/vlib/x/websocket/message.v:225
#6  0x00005555555d66c5 in x__websocket__Client_read_next_message (ws=0x55555563ab30) at /home/teris/v/vlib/x/websocket/message.v:121
#7  0x00005555555d8a97 in x__websocket__Client_listen (ws=0x55555563ab30) at /home/teris/v/vlib/x/websocket/websocket_client.v:118
#8  0x00005555555702a2 in x__websocket__Client_listen_thread_wrapper (arg=0x7fffec00a270) at /home/teris/v/vlib/x/websocket/websocket_server.v:352
#9  0x00007ffff7c3b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff7b62293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by Terisback** [comment]
valgrind report `valgrind --leak-cheak=yes ./main`
[report.txt](https://github.com/vlang/v/files/5560851/report.txt)

**Comment by Terisback** [comment]
New example, this drops after a minute with `Segmentation fault`
```v
import sync
import time
import x.websocket

const (
    default_gateway = 'wss://gateway.discord.gg/?v=8&encoding=json'
)

fn main() {
    mut wg := sync.new_waitgroup()
    mut ws := websocket.new_client(default_gateway)?
    ws.on_error(on_err)
    ws.on_close(on_close)
    ws.connect()?
    go ws.listen()?
    wg.add(1)
    wg.wait()
}

fn on_err(mut ws websocket.Client, error string) ? {
    println(error)
}

fn on_close(mut ws websocket.Client, code int, reason string) ? {
    println('$code - $reason')
    reconnect(mut ws)?
}

fn reconnect(mut ws websocket.Client) ? {
    if ws.state in [.open, .connecting]{
        ws.close(5000, "Oops, client isn't closed yet") or {}
    }
    ws.connect()?
    go ws.listen()?
}
```

**Comment by Terisback** [comment]
New one, this drops immediately cause discord drops connection if you send them data in wrong format
```v
import sync
import time
import x.websocket

const (
    default_gateway = 'wss://gateway.discord.gg/?v=8&encoding=json'
)

fn main() {
    mut wg := sync.new_waitgroup()
    mut ws := websocket.new_client(default_gateway)?
    ws.on_open(on_open)
    ws.on_error(on_err)
    ws.on_close(on_close)
    ws.connect()?
    go ws.listen()?
    wg.add(1)
    wg.wait()
}

fn on_open(mut ws websocket.Client) ? {
    ws.write_str('send nudes, pls')
}

fn on_err(mut ws websocket.Client, error string) ? {
    println(error)
}

fn on_close(mut ws websocket.Client, code int, reason string) ? {
    println('$code - $reason')
    reconnect(mut ws)?
}

fn reconnect(mut ws websocket.Client) ? {
    if ws.state in [.open, .connecting]{
        ws.close(5000, "Oops, client isn't closed yet") or {}
    }
    //ws = websocket.new_client(default_gateway)?
    //ws.on_error(on_err)
    //ws.on_close(on_close)
    ws.connect()?
    go ws.listen()?
}
```

**Comment by Terisback** [comment]
also if you uncomment lines above, it will work as intended, rate limited it will be (Yoda ©)

**Comment by helto4real** [comment]
Will check it out. Thanks for reportnig @Terisback

**Comment by helto4real** [comment]
The logic is that you cannot reopen a client in close callback. There are a fix that will return an error if you try to do this in #6901 
Correct behavior is to do new client and ws.listen()? in a loop and create new client if you need to reconnect.

**Comment by Terisback** [comment]
ok
