### ISSUE TITLE
autofree not working  

### ISSUE THREAD

**Issue by kahsa** [vlang/v#7064]
OS: linux, Linux version 5.9.10-arch1-1 (linux@archlinux) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT Sun, 22 Nov 2020 14:16:59 +0000
Processor: 4 cpus, 64bit, little endian, Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
CC version: cc (GCC) 10.2.0

```v
fn foo(n int) int {
    s := '$n'.split('')    // not freed even though by defer{}
    defer { unsafe { s.free() } }
    for i in 0 .. s.len - 1 {
        if s[i] == '2' {
            return i
        }
    }
    return 0
}

fn main() {
    for {
        foo(12345)
    }
}
```

**Comment by danieldaeschle** [comment]
valgrind report:
```
==12216== 45,496 bytes in 22,748 blocks are definitely lost in loss record 21 of 21
==12216==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12216==    by 0x415F6F: v_malloc (main.5055001113033324463.tmp.c:4911)
==12216==    by 0x417E96: byte_str (main.5055001113033324463.tmp.c:5545)
==12216==    by 0x41CEBA: string_split_nth (main.5055001113033324463.tmp.c:6819)
==12216==    by 0x41CD8A: string_split (main.5055001113033324463.tmp.c:6805)
==12216==    by 0x4211DE: main__foo (main.5055001113033324463.tmp.c:8055)
==12216==    by 0x4212C5: main__main (main.5055001113033324463.tmp.c:8076)
==12216==    by 0x428F9B: main (main.5055001113033324463.tmp.c:8158)
```

**Comment by danieldaeschle** [comment]
split_nth has no manual frees

**Comment by kahsa** [comment]
and
```v
        if s[i] == '2' {
            // autofree doesnt' free here.
            return i
        }
```

**Comment by danieldaeschle** [comment]
it frees. but not everything.

**Comment by kahsa** [comment]
in this case, autofree should frees `_arg_expr_split_0_31` too.
but does not.
it's the problem.
```
VV_LOCAL_SYMBOL int main__foo(int n) {
string _arg_expr_split_0_31 = _STR("%"PRId32"", 1, n);// new af2 pre/* inserted before */
		array_string s = string_split(/*af receiver arg*/_arg_expr_split_0_31, tos_lit(""));
	for (int i = 0; i < s.len - 1; ++i) {
		if (string_eq(/*2*/string_clone((*(string*)/*ee elem_typ */array_get(s, i))), tos_lit("2"))) {
			// Defer begin
			array_free(&s);
		// af scope_vars
		// autofree_scope_vars(pos=65 scope.pos=62 scope.end_pos=85)
			// Defer end
			// ast.Return free
			// ast.Return free_end
			return i;
		// af scope_vars
		// autofree_scope_vars(pos=135 scope.pos=131 scope.end_pos=147)
		}
	// af scope_vars
	// autofree_scope_vars(pos=115 scope.pos=112 scope.end_pos=150)
	}
	// Defer begin
	array_free(&s);
// af scope_vars
// autofree_scope_vars(pos=65 scope.pos=62 scope.end_pos=85)
	// Defer end
	// ast.Return free
	// ast.Return free_end
	return 0;
// af scope_vars
// autofree_scope_vars(pos=22 scope.pos=3 scope.end_pos=162)
// var n pos=7
// var s pos=21
	array_free(&s); // autofreed var
// var _arg_expr_split_0_31 pos=0
	string_free(&_arg_expr_split_0_31); // autofreed var
}
```
