### ISSUE TITLE
(SIGSEGV) error when using & for passing actors

### ISSUE THREAD

**Issue by despiegk** [vlang/v#7307]
see https://github.com/crystaluniverse/vlang_tools/blob/crash/vlang_tools/publishingtools/pageactor.v#L57
I've been able to see where it goes wrong

to reproduce checkout the git repo

![image](https://user-images.githubusercontent.com/6021844/102016422-37aae200-3d61-11eb-8c81-15f3bfae84bb.png)

and run the run.sh

FYI, this is a tool which loads markdown files and is intended to process them for a publishing system
I am new to vlang, trying to use it for a usecase we already implemented before

maybe I do something wrong but for sure there needs to be some hint for the developer

**Comment by danieldaeschle** [comment]
This error happens if the reference is 0/null
I‘m not on my PC currently. But the initalization  at this line could be the cause: https://github.com/crystaluniverse/vlang_tools/blob/901acb309199b892f5c6ef6a163cfd3fc33a0d16/vlang_tools/publishingtools/publtools.v#L117

You can try out removing the `mut` on the method receiver. It‘s not even mutated in this method as i see. Or try to remove the &, because the mut makes V passing a reference too. (It‘s referenced two times then)

This is a workaround. V should give an error message of course :)

**Comment by medvednikov** [comment]
```
==19416== Invalid read of size 4
==19416==    at 0x423FE7: map_exists (in /home/ubuntu/vlang_tools/vlang_tools/test)
==19416==    by 0x43D9C5: publishingtools__Site_pageactor_get (in /home/ubuntu/vlang_tools/vlang_tools/test)
==19416==    by 0x43F72B: publishingtools__PublTools_page_get (in /home/ubuntu/vlang_tools/vlang_tools/test)
==19416==    by 0x43E64B: publishingtools__PageActor_process_content (in /home/ubuntu/vlang_tools/vlang_tools/test)
==19416==    by 0x43DF13: publishingtools__PageActor_process (in /home/ubuntu/vlang_tools/vlang_tools/test)
==19416==    by 0x440E88: publishingtools__PublTools_process (in /home/ubuntu/vlang_tools/vlang_tools/test)
==19416==    by 0x4429C8: main__main (in /home/ubuntu/vlang_tools/vlang_tools/test)
==19416==    by 0x454B44: main (in /home/ubuntu/vlang_tools/vlang_tools/test)
==19416==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19416==
/tmp/v/test.15611433765773269163.tmp.c:6818: at map_exists: RUNTIME ERROR: invalid memory access
/tmp/v/test.15611433765773269163.tmp.c:11286: by publishingtools__Site_pageactor_get
/tmp/v/test.15611433765773269163.tmp.c:11396: by publishingtools__PublTools_page_get
/tmp/v/test.15611433765773269163.tmp.c:11341: by publishingtools__PageActor_process_content
/tmp/v/test.15611433765773269163.tmp.c:11308: by publishingtools__PageActor_process
/tmp/v/test.15611433765773269163.tmp.c:11505: by publishingtools__PublTools_process
/tmp/v/test.15611433765773269163.tmp.c:11621: by main__main
/tmp/v/test.15611433765773269163.tmp.c:11710: by main
```

**Comment by danieldaeschle** [comment]
Yeah, it‘s 0

**Comment by medvednikov** [comment]
@joe-conigliaro it's related to that `&&` error we discussed a couple of weeks ago.

Need to make the compiler detect it.

@danieldaeschle removing the unneeded references doesn't solve this.

**Comment by spytheman** [comment]
https://github.com/crystaluniverse/vlang_tools/pull/2 this fixes the segfault.
It is just a workaround though. I think we should ensure that either maps return properly initialized values for unknown keys too, or that m[unknown_key] just panics.

**Comment by spytheman** [comment]
p.s. Site (the map value type in this case) is declared as:
```v
struct Site{
    name    string
    path    string
    pub mut:
        images  map[string]Image
        pages   map[string]Page
        errors  []SiteError
}
```

**Comment by spytheman** [comment]
A minimal reproduction for one of the problems is in https://github.com/vlang/v/issues/7328 .

**Comment by danieldaeschle** [comment]
Since https://github.com/vlang/v/issues/7328 is closed, I will close this as well.
