### ISSUE TITLE
regex issue

### ISSUE THREAD

**Issue by despiegk** [vlang/v#7339]
```vlang
import regex 

query := r'\[.*\]\( *\w*\:*\w+ *\)'

text := "
[ an s. s! ]( wi4ki:something )
[ an s. s! ](wiki:something)
[ an s. s! ](something)dd
d [ an s. s! ](something ) d
[  more text ]( something )  [ something b ](something)dd

"

// mut re := regex.regex_opt(query) or { panic(err) }

mut re := regex.new()
re.compile_opt(query) or { println(err) }

for line in text.split_into_lines() {
  start, end := re.match_string(line)
  if start>0{
    println(text[start..end])
    // println(line)
  }

}
```

```
query: \[.*\]\( *\w*\:*\w+ *\)
err  : --------^
ERROR: err_syntax_error

================ V panic ================
   module: builtin
 function: get()
  message: array.get: index out of range (i == 0, a.len == 0)
     file: /Users/despiegk/code2/vlang/v/vlib/builtin/array.v
     line: 219
=========================================
0   test                                0x000000010f97c501 array_get + 209
1   test                                0x000000010f99c30a regex__RE_match_base + 7338
2   test                                0x000000010f99db89 regex__RE_match_string + 41
3   test                                0x000000010f9ac339 main__main + 537
4   test                                0x000000010f9ad16e main + 78
5   test                                0x000000010f9797b4 start + 52
6   ???                                 0x0000000000000001 0x0 + 1
```

regex seems to be ok see

- https://regex101.com/r/oOzcqW/1

**Comment by despiegk** [comment]
have been playing around with other constructs but not very successful

```vlang
	query := '(\[.*\]\( *\w*\:*\w+ *\))'

	text := "[ an s. s! ]( wi4ki:something )
	[ an s. s! ]( wi4ki:something )
[ an s. s! ](wiki:something)
[ an s. s! ](something)dd
d [ an s. s! ](something ) d
 [  more text ]( something )  [ something b ](something)dd

	"

	// mut re := regex.regex_opt(query) or { panic(err) }

	mut re := regex.new()
	re.compile_opt(query) or { panic(err) }

	re.debug = 1 // set debug on at minimum level
	println('#query parsed: $re.get_query()')
	re.debug = 0

	re.match_string(text)

	println("nr groups: ${re.groups.len}")

	for g in re.get_group_list(){
		println(g)
	}

```

there should be 6 groups, , tried all kind of other constructs

also doesn't seem to be easy to do matches, you only get the start of a block, lots of work to do to manually split the text into new blocks, that's why I thought the groups can help but other issues.

**Comment by despiegk** [comment]
if query := r'(\[.*\]\( *\w*\:*\w+ *\))'

then we get other issues, not sure if the ```r``` is needed, because then doesn't match anything

**Comment by medvednikov** [comment]
@penguindark can you have a look?

**Comment by penguindark** [comment]
I'l have a look at it asap.

**Comment by penguindark** [comment]
@despiegk Thanks for your segnalation :)
The bug was the absence of the round brackets in the backslash chars list.
I made a PR that seems solve this issue (when it will be merged!).
Please remember that this regex module is not compliant with the PCRE, more details are in the docs.

**Comment by medvednikov** [comment]
Thanks @penguindark, you are swift :)

**Comment by medvednikov** [comment]
@penguindark can you run this program? It should print several matches, but it doesn't.

**Comment by penguindark** [comment]
@medvednikov 
I testd the strings and the queries in this issue, they work as planned.
I dont see errors or problems, the regex behaviour is as documented.
Here the source code I used and the output:
```v
import regex

fn main(){
    txt_lines := '[ an s. s! ]( wi4ki:something )
[ an s. s! ](wiki:something)
[ an s. s! ](something)dd
d [ an s. s! ](something ) d
[  more text ]( something )
[ something b ](something)dd
'
    for txt in txt_lines.split_into_lines() {
        mut re := regex.regex_opt(query) or { panic(err) }
        //println(re.get_code())
        re.debug=2
        println("String: ${txt}")
        println("Query : ${re.get_query()}")
        re.debug=0
        //re.group_csave_flag = true
        start, end := re.match_string(txt)
        print("result: $start, $end")
        if start >= 0 {
            println(" Match [${txt[start..end]}]")
        } else {
            println("")
        }

        if re.group_csave_flag == true && start >= 0 && re.group_csave.len > 0{
            mut cs_i := 1
            for cs_i < re.group_csave[0]*3 {
                g_id := re.group_csave[cs_i]
                st   := re.group_csave[cs_i+1]
                en   := re.group_csave[cs_i+2]
                println("cg[$g_id] $st $en:[${txt[st..en]}]")
                cs_i += 3
            }
            println("cg: $re.group_csave")
        }

        if start >= 0 {
            println("groups: $re.groups")
            for gi:= 0; gi < re.groups.len; gi += 2 {
                println("#${gi>>1} [${txt[re.groups[gi]..re.groups[gi+1]]}]")
            }
        }
        println(re.groups)

        for g in re.get_group_list(){
            println(g)
        }
    }

}
```

***Output:***
```
String: [ an s. s! ]( wi4ki:something )
Query : #0([.*]( *\w*:*\w+ *))
result: 0, 31 Match [[ an s. s! ]( wi4ki:something )]
groups: [0, 31]
#0 [[ an s. s! ]( wi4ki:something )]
[0, 31]
regex.Re_group{
    start: 0
    end: 31
}
String: [ an s. s! ](wiki:something)
Query : #0([.*]( *\w*:*\w+ *))
result: 0, 28 Match [[ an s. s! ](wiki:something)]
groups: [0, 28]
#0 [[ an s. s! ](wiki:something)]
[0, 28]
regex.Re_group{
    start: 0
    end: 28
}
String: [ an s. s! ](something)dd
Query : #0([.*]( *\w*:*\w+ *))
result: -1, 0
[0, 26]
regex.Re_group{
    start: 0
    end: 26
}
String: d [ an s. s! ](something ) d
Query : #0([.*]( *\w*:*\w+ *))
result: -1, 0
[-1, -1]
regex.Re_group{
    start: 0
    end: 0
}
String: [  more text ]( something )
Query : #0([.*]( *\w*:*\w+ *))
result: -1, 0
[0, 28]
regex.Re_group{
    start: 0
    end: 28
}
String: [ something b ](something)dd
Query : #0([.*]( *\w*:*\w+ *))
result: -1, 0
[0, 29]
regex.Re_group{
    start: 0
    end: 29
}
```

**Comment by medvednikov** [comment]
Grazie @penguindark 

You are amazing :)

**Comment by penguindark** [comment]
I was forgetting: to ***find*** matches all over the string you must use ***find*** not the ***match_string***.
The behaviour are different ;)
