### ISSUE TITLE
Corrupt stack when method defined too early in builtin/map.v

### ISSUE THREAD

**Issue by ntrel** [vlang/v#7423]
**V version:** current git
**OS:** Windows 10

**What did you do?**
(I tried to make a reduced test case but it didn't trigger the bug). The top commit on this branch triggers the bug:
https://github.com/ntrel/v/commits/method-corruption

That commit only moves a method earlier in the file.

**What did you expect to see?**
Correct compilation.
 
**What did you see instead?**
gdb shows `p=0x1` for frame 3, which is an invalid address for a `Parser`.
```
Starting program: C:\git\v\v.exe vlib/builtin/map_test.v
[New Thread 21596.0x607c]
[New Thread 21596.0x7620]
[New Thread 21596.0x747c]

Thread 1 hit Breakpoint 1, panic_debug (line_no=1352848)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:10858
10858   void panic_debug(int line_no, string file, string mod, string fn_name, string s) {
(gdb) bt
#0  panic_debug (line_no=1352848)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:10858
#1  0x000000000041f201 in __as_cast (expected_type=350, obj_type=0, obj=0x0)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:11080
#2  0x0000000000497e5b in v__table__Table_value_type (typ=65558, t=0xc140f0)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:23425
#3  0x000000000050187e in v__parser__Parser_fn_decl (p=0x1)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:32241
#4  0x00000000005195fe in v__parser__Parser_top_stmt (p=0x6256e8)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:34109
#5  0x0000000000517904 in v__parser__Parser_parse (p=0x14df48)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:33916
#6  0x00000000005164db in v__parser__parse_file (global_scope=0xc178a0,
    pref=0xc023a0, comments_mode=v__scanner__CommentsMode_skip_comments,
    table=0xc140f0)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:33815
#7  0x0000000000517dba in v__parser__parse_files (global_scope=0xc178a0,
    pref=0xc023a0, table=0xc140f0)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:33954
#8  0x00000000005e2d7a in v__builder__Builder_gen_c (b=0x14f540)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:48070
#9  0x00000000005e329a in v__builder__Builder_build_c (b=0x14f540)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:48091
#10 0x00000000005e3c3e in v__builder__Builder_compile_c (b=0x14f540)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:48131
#11 0x00000000005f27d3 in v__builder__compile (pref=0xc023a0)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:48999
#12 0x0000000000600c6d in main__main ()
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:49765
#13 0x0000000000619f78 in wmain (___envp=0xbf74b0, ___argv=0xbf25a0,
    ___argc=2)
    at C:/Users/ntrel/AppData/Local/Temp/v/v2.14333434749347121409.tmp.c:50032
#14 0x000000000061bd08 in v2!tcc_backtrace ()
#15 0x000000000061be6b in v2!tcc_backtrace ()
#16 0x00007ff8b0627bd4 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#17 0x00007ff8b122ce51 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#18 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by ntrel** [comment]
This can be reproduced with a recent master by moving:
```fn (m &map) free_key(pkey voidptr) {```
just above:
```fn (mut d DenseArray) push() int {```

This bug may only occur for `builtin/map.v`, so perhaps it should be closed. I've tried to reproduce it as another builtin module but it may depend on the struct being called `map`.

**Comment by medvednikov** [comment]
Fixed.
