### ISSUE TITLE
Printing a struct leaks memory with -autofree

### ISSUE THREAD

**Issue by jrmuizel** [vlang/v#7483]
**V version:** 0.2
**OS:** Linux

**What did you do?**
Compile the following program
```v
struct Fxpr {
        x int
        y int
}

fn main() {
        p := Fxpr { x : 5, y: 8 }
        println("hello $p")
}
```

**What did you expect to see?**
No leaks
 
**What did you see instead?**
```
==2588866== 
==2588866== HEAP SUMMARY:
==2588866==     in use at exit: 26 bytes in 1 blocks
==2588866==   total heap usage: 21 allocs, 20 frees, 18,546 bytes allocated
==2588866== 
==2588866== 26 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2588866==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2588866==    by 0x402D06: _STR (in /home/ubuntu/src/v/simple-leak)
==2588866==    by 0x402074: indent_main__Fxpr_str (in /home/ubuntu/src/v/simple-leak)
==2588866==    by 0x401EDE: main__Fxpr_str (in /home/ubuntu/src/v/simple-leak)
==2588866==    by 0x423443: main__main (in /home/ubuntu/src/v/simple-leak)
==2588866==    by 0x43562B: main (in /home/ubuntu/src/v/simple-leak)
==2588866== 
==2588866== LEAK SUMMARY:
==2588866==    definitely lost: 26 bytes in 1 blocks
==2588866==    indirectly lost: 0 bytes in 0 blocks
==2588866==      possibly lost: 0 bytes in 0 blocks
==2588866==    still reachable: 0 bytes in 0 blocks
==2588866==         suppressed: 0 bytes in 0 blocks
==2588866== 
==2588866== For lists of detected and suppressed errors, rerun with: -s
```

**Comment by ArtemkaKun** [comment]
Still exists for the latest V (0.2.4)

### Note

Builded with `v -autofree`

Valgrind command - `valgrind --leak-check=full`

Valgrind message
```
==1222522== Memcheck, a memory error detector
==1222522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1222522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1222522== Command: ./v-bugs
==1222522==
hello Fxpr{
x: 5
y: 8
}
==1222522==
==1222522== HEAP SUMMARY:
==1222522==     in use at exit: 26 bytes in 1 blocks
==1222522==   total heap usage: 26 allocs, 25 frees, 17,926 bytes allocated
==1222522==
==1222522== 26 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1222522==    at 0x483E899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1222522==    by 0x41AC88: malloc_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==1222522==    by 0x41B65E: memdup_noscan (in /home/yuart/Projects/v-bugs/v-bugs)
==1222522==    by 0x4035F2: strings__Builder_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1222522==    by 0x431721: str_intp (in /home/yuart/Projects/v-bugs/v-bugs)
==1222522==    by 0x402995: indent_main__Fxpr_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1222522==    by 0x402134: main__Fxpr_str (in /home/yuart/Projects/v-bugs/v-bugs)
==1222522==    by 0x433A68: main__main (in /home/yuart/Projects/v-bugs/v-bugs)
==1222522==    by 0x445DD8: main (in /home/yuart/Projects/v-bugs/v-bugs)
==1222522==
==1222522== LEAK SUMMARY:
==1222522==    definitely lost: 26 bytes in 1 blocks
==1222522==    indirectly lost: 0 bytes in 0 blocks
==1222522==      possibly lost: 0 bytes in 0 blocks
==1222522==    still reachable: 0 bytes in 0 blocks
==1222522==         suppressed: 0 bytes in 0 blocks
==1222522==
==1222522== For lists of detected and suppressed errors, rerun with: -s
==1222522== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by medvednikov** [comment]
Fixed in 0.3.
