### ISSUE TITLE
how to deal with none return ? Seems weird?

### ISSUE THREAD

**Issue by despiegk** [vlang/v#7674]
```vlang
//shouldn't next be impossible, what is design?
//its not a string or not an error, should not compile in my opinion
fn test2() ?string {
	return none
}

//this is ofcourse ok
fn test3() ?string {
	return error("this is an error")
}

test3() or {println("test3 ok")}

test2() or {panic("should not get here I guess. Error is empty anyhow '$err'")}

```

output 

```
bash-3.2$ ./v run test_option_none.v
test3 ok
V panic: should not get here I guess. Error is empty anyhow ''
0   test_option_none                    0x00000001097ddbeb main__main + 235
1   test_option_none                    0x00000001097de650 main + 32
2   test_option_none                    0x00000001097c2e14 start + 52
```

if none behaviour is ok, this will lead to many errors because as a user you get very confused, you get an empty error back, if options are used on multiple levels, +- impossible to find out what went wrong

in my opinion cleanest is the not allow none to be return if a ?string is asked for at compile step
at least for now return an error to say that none was returned

example where this gave me quite some issues to figure it out (in net module)
```vlang
pub fn (mut r BufferedReader) read_line() ?string {
	if r.end_of_stream {
		return none
	}
	println("readline:")
	mut line := []byte{}
	for {
		if r.needs_fill() {
			// go fetch some new data
			if !r.fill_buffer() {
				// We are at the end of the stream
				if line.len == 0 {
					// we had nothing so return nothing
					println("readline: had nothing")
					return none
				}
				println("readline: had all")
				return line.bytestr()
			}
		}
		// try and find a newline character
		mut i := r.offset
		for ; i < r.len; i++ {
			c := r.buf[i]
			if c == `\n` {
				println("hit end of line")
				// great, we hit something
				// do some checking for whether we hit \r\n or just \n
				if i != 0 && r.buf[i - 1] == `\r` {
					println("hit end of line with r")
					x := i - 1
					line << r.buf[r.offset..x]
				} else {
					line << r.buf[r.offset..i]
				}
				r.offset = i + 1
				return line.bytestr()
			}
		}
		line << r.buf[r.offset..i]
		r.offset = i
	}
}
 
```

I had to put my own debug statements in to figure out what was going wrong

**Comment by despiegk** [comment]
I saw in mean time this is intended, reading some more docs.
issue is that it hides errors very easily and developers need to be very careful

**Comment by danieldaeschle** [comment]
I agree, we need to handle that better.

**Comment by medvednikov** [comment]
@despiegk this works exactly as it was designed. An optional type means that there can be either a value, or it can be `none`.

That's exactly what the `or {}` check does. If the value is `none`, it cannot be unwrapped, and statements in the `or {}` block are executed.

When you call your method, you have to use `read_line() or { return/continue/panic}`

Can you elaborate how exactly this hides errors?

**Comment by danieldaeschle** [comment]
I think he means that `or{}` is used for both: `none` result and `error()` result. But you can't distinguish if there is an error or just `none` because both behaves similar.

**Comment by despiegk** [comment]
e.g. in this case there is prob something not going well in the net library, x levels higher I got an empty error.
So somewhere there was a null returned, impossible to figure out where because goes up the chain.

If there is an error message at least you can try and figure out where the error comes from, with only an empty string, not really. 

Also null is not necessarily an error condition, having to do this that way is weird as well.

**Comment by medvednikov** [comment]
well `or{}` doesn't mean there's an error, it means there's no valid value, and it just ensures that the developer checks that.

I guess the confusion comes from V's unique approach in merging Option and Result. Perhaps that's something that should be re-considered.

**Comment by rattrayalex** [comment]
> I guess the confusion comes from V's unique approach in merging Option and Result. Perhaps that's something that should be re-considered.

Speaking as someone evaluating V for use, yes, I often find "nothing" types (None, null, etc) useful in other languages, distinct from errors. One classic minimal example is a nullable boolean, where the values are essentially "yes", "no", or "unknown". Another is an unset string (where unset and blank are meaningfully different values, and both are valid). I hope this is helpful.

**Comment by dumblob** [comment]
@rattrayalex I hope the debate here will not slip to whether *V* shall introduce null/none/... .

But just in case I'd like to strongly oppose anything like that solely for fact of all the issues coming from requiring the programmer to think in 3-valued logic **everywhere** (which proves to be one of the biggest mistakes made by any language - including giants like Lisp).

**Comment by rattrayalex** [comment]
Sorry, I'm new to V, so I don't mean to ignite a preexisting debate. But yes I certainly agree that types being nullable by default is a nightmare.

**Comment by neyb** [comment]
`fn (user_repo UserRepo) find_user(id UserId) ?User` could return :
- the user
- none if Id match no existing user in db
- an error (SQL query invalid, connection error...)

No imagine you want a default user to be used if the user does not exists, you would write something like `user_repo.find_user(id) or {default_user}`... Then boom : gj you swallow all errors...

**Comment by dumblob** [comment]
@neyb the *V* way is to use sum types (`?int` is just a shorthand for `none | int`) like `none | int | MySqlStruct | error`. See also https://github.com/vlang/v/pull/12912#issuecomment-1002144999 .

**Comment by medvednikov** [comment]
Option and Result have been split up: `?Foo` and `!Foo`.
