### ISSUE TITLE
error on arch

### ISSUE THREAD

**Issue by chovy** [vlang/v#7743]
```
$ sudo v up
[sudo] password for user: 
Updating V...
V panic: sh: line 1: ./v: No such file or directory

addr2line: '/usr/lib/vlang/cmd/tools/vup': No such file
/usr/lib/vlang/cmd/tools/vup(+0x302eb) [0x55c4adc502eb]
addr2line: '/usr/lib/vlang/cmd/tools/vup': No such file
/usr/lib/vlang/cmd/tools/vup(+0x38ddd) [0x55c4adc58ddd]
                                               | 0x7f930dd3e152 | /usr/lib/libc.so.6(__libc_start_main+0xf2) 
addr2line: '/usr/lib/vlang/cmd/tools/vup': No such file
/usr/lib/vlang/cmd/tools/vup(+0x254e) [0x55c4adc2254e]
Terminated by signal 139 (SIGSEGV)

```

I originally installed with `yay -S vlang` and chose the default. That worked.

**Comment by chovy** [comment]
Use the `yay -S vlang-bin` version. Then `sudo v up` works.

**Comment by JalonSolov** [comment]
You are using a _very_ old version of V if you use that.  V does not have any official packages other than the .zip files you can download from GitHub.

You should also never need to use `sudo` with V, except for the one use running `sudo v symlink`

**Comment by chovy** [comment]
hmm. i'm new to arch so this is all i know how to install packages.

**Comment by JalonSolov** [comment]
The `v up` didn't work without sudo because arch installs that package in a directory that isn't owned by you.

Again, you should not use the arch package.

Follow these directions instead:  https://github.com/vlang/v#installing-v-from-source
