### ISSUE TITLE
autofree with the vweb example: pointer being freed was not allocated

### ISSUE THREAD

**Issue by iredmail** [vlang/v#7797]
**V version:** V 0.2.1 f713597
**OS:** macOS 11.1 (20C69)

**What did you do?**

- checkout latest v, run `make`, build `examples/vweb/` with `-autofree`, then run it:

```
$ ./v -autofree examples/vweb/
$ ./example/vweb/vweb
```

**What did you expect to see?**

it runs.
 
**What did you see instead?**

```
$ ./example/vweb/vweb
vweb example
Running a Vweb app on http://localhost:8082
vweb(5369,0x10cfa9e00) malloc: *** error for object 0x7fc45b423e00: pointer being freed was not allocated
vweb(5369,0x10cfa9e00) malloc: *** set a breakpoint in malloc_error_break to debug
Abort trap: 6
```

**Comment by smartiniOnGitHub** [comment]
Hi all,
note that if I inspect it with valgrind I see:
```
$ valgrind --leak-check=yes ./vweb_example 

==4122990== Memcheck, a memory error detector
==4122990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4122990== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4122990== Command: ./vweb_example
==4122990== 
vweb example
Running a Vweb app on http://localhost:8082
==4122990== Invalid free() / delete / delete[] / realloc()
==4122990==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4122990==    by 0x418AA7: v_free (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x425D28: string_free (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x4754FB: vweb__Context_handle_static (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x47615C: main__App_init_once (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x462043: vweb__run_app_T_main__App (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x461967: vweb__run_T_main__App (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x47610B: main__main (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x48A85B: main (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==  Address 0x4fb7050 is 0 bytes inside a block of size 2 free'd
==4122990==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4122990==    by 0x418AA7: v_free (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x425D28: string_free (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x4754E3: vweb__Context_handle_static (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x47615C: main__App_init_once (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x462043: vweb__run_app_T_main__App (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x461967: vweb__run_T_main__App (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x47610B: main__main (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x48A85B: main (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==  Block was alloc'd at
==4122990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4122990==    by 0x4188E0: v_malloc (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x4203AC: string_clone (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x42242B: string_substr (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x4241B2: string_trim (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x423F6B: string_trim_space (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x47518A: vweb__Context_handle_static (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x47615C: main__App_init_once (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x462043: vweb__run_app_T_main__App (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x461967: vweb__run_T_main__App (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x47610B: main__main (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990==    by 0x48A85B: main (in /home/sandro/work/temp/v_examples/vweb/vweb_example)
==4122990== 
```
then stop it with ```<CTRL>C```
```
...
==4122990== LEAK SUMMARY:
==4122990==    definitely lost: 372 bytes in 27 blocks
==4122990==    indirectly lost: 116 bytes in 10 blocks
==4122990==      possibly lost: 0 bytes in 0 blocks
==4122990==    still reachable: 128,665 bytes in 3,730 blocks
==4122990==         suppressed: 0 bytes in 0 blocks
==4122990== Reachable blocks (those to which a pointer was found) are not shown.
==4122990== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4122990== 
==4122990== For lists of detected and suppressed errors, rerun with: -s
==4122990== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 0 from 0)
```

Note that if I run it I get this error today (V 0.2.1 3397624.ef18fb8):
```
vweb example
Running a Vweb app on http://localhost:8082
free(): double free detected in tcache 2
7fb7867df18b : at ???: RUNTIME ERROR: abort() called
7fb78683147c : by ???
```

Hope this helps identify/fix bugs ... bye

**Comment by mcastorina** [comment]
With V 0.2.2 6e589e2 the vweb example runs with autofree.

**Comment by iredmail** [comment]
It still leaks memory with latest git version of V, no matter built with `-autofree` or not.

**Comment by mcastorina** [comment]
I can confirm with V 0.2.2 19b4504. Perhaps I didn't try sending a request last time.

Steps to reproduce:
```bash
v -autofree run examples/vweb &
curl localhost:8082
```

**Output**
```
free(): double free detected in tcache 2
7f968b524c81 : at ???: RUNTIME ERROR: abort() called
7f968b56e9fa : by ???
```

Without `-autofree` it works as expected. @iredmail are you seeing a memory leak / double free / other memory issue without `-autofree`? Please list the steps for reproduction so it can be debugged.

**Comment by Dialga** [comment]
I cannot reproduce this with the latest git version of V, and valgrind reports 0 leaks, on Arch Linux x64.

**Comment by iredmail** [comment]
The error remains same on macOS 11.4.

**Comment by Dialga** [comment]
@iredmail Please try the latest version to see if this works for you now.
