### ISSUE TITLE
io line reader does not always work

### ISSUE THREAD

**Issue by alic110** [vlang/v#8218]
The read _line method in the io library sometimes can't read
This is the bug that causes vweb to display the "Failed first_line" error
e.g
```v
mut reader := io.new_buffered_reader(reader: io.make_reader(conn))
first_line := reader.read_line() or {
    bad_req_body := router.respond_error(400)
    write_body(400, '', bad_req_body, mut conn)
    return
}
```
Version: `V 0.2.1 158aefc`

**Comment by zakuro9715** [comment]
@alic110   Please fill issue templat

```
**V version:** 
**OS:** 

**What did you do?**


**What did you expect to see?**

 
**What did you see instead?**

```

**Comment by alic110** [comment]
Not Neded! This Is A Public Issues
But I Fill...

**Comment by lammel** [comment]
The same root cause can probably be reproduced just trying to `read_line()` on a buffered reader.

```v
import os
import io

fn main() {
    mut f := os.open("log.txt") or { panic(err) }
    mut r := io.new_buffered_reader(reader: io.make_reader(f))
    for {
        l := r.read_line() or { break }
        println("Line: $l")
    }
    f.close() // never reached
}
```

**Comment by lammel** [comment]
GDB tells me it is trying to read in libc which should not block actually but return 0:

```
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7d87e8e in __GI___libc_read (fd=4, buf=0x7ffff7c3a010, nbytes=131072)
    at ../sysdeps/unix/sysv/linux/read.c:26
26	../sysdeps/unix/sysv/linux/read.c: No such file or directory.
(gdb) backtrace 
#0  0x00007ffff7d87e8e in __GI___libc_read (fd=4, buf=0x7ffff7c3a010, nbytes=131072)
    at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007ffff7d198c0 in __GI__IO_file_xsgetn (fp=0x6b2c20, data=<optimized out>, n=131072)
    at libioP.h:948
#2  0x00007ffff7d0e11f in __GI__IO_fread (buf=0x7ffff7c3a010, size=1, count=131072, 
    fp=0x6b2c20) at iofread.c:38
#3  0x000000000042a674 in os__File_read (buf=0x7fffffffd730, f=0x7fffffffdbf8)
    at /tmp/v/vlogc.13358075220679149438.tmp.c:10611
#4  0x00000000004273e8 in io__BufferedReader_fill_buffer (r=0x6b43f0)
    at /tmp/v/vlogc.13358075220679149438.tmp.c:10162
#5  0x000000000042761b in io__BufferedReader_read_line (r=0x6b43f0)
    at /tmp/v/vlogc.13358075220679149438.tmp.c:10191
#6  0x0000000000445951 in main__send_file (conn=0x6b2b20, file=...)
    at /tmp/v/vlogc.13358075220679149438.tmp.c:14953
#7  0x00000000004463ed in main__main () at /tmp/v/vlogc.13358075220679149438.tmp.c:15025
#8  0x00000000004594ec in main (___argv=0x7fffffffdfa8, ___argc=1)
    at /tmp/v/vlogc.13358075220679149438.tmp.c:15161
(gdb) 
```

**Comment by spytheman** [comment]
Potentially fixed by 4961d3e (at least for the file reading case, see vlib/io/os_file_reader_test.v ).

**Comment by jacobsalmela** [comment]
I might be hitting this bug, but it could also be an issue with my code elsewhere.  Here's the relevant snippet.
```
			.up {
				mut history := io.new_buffered_reader(reader: io.make_reader(r))
				defer { r.close() }
				for {
					l := history.read_line() or { break }
					buffer.put('\nv# $l')
				}
				r.close()
			}
```
I don't think the file ever closes because I can't read the lines on subsequent presses of `.up` 🤷

**Comment by alic110** [comment]
> I might be hitting this bug, but it could also be an issue with my code elsewhere. Here's the relevant snippet.
> 
> ```
> 			.up {
> 				mut history := io.new_buffered_reader(reader: io.make_reader(r))
> 				defer { r.close() }
> 				for {
> 					l := history.read_line() or { break }
> 					buffer.put('\nv# $l')
> 				}
> 				r.close()
> 			}
> ```
> 
> I don't think the file ever closes because I can't read the lines on subsequent presses of `.up`

run `v up` to update V and retry

**Comment by jacobsalmela** [comment]
Just did that before posting.  Sorry, forgot to mention that.

**Comment by jacobsalmela** [comment]
I'm also sort of fumbling my way through this BufferedReader since I don't really know what I'm doing, so it could still be user error.

**Comment by alic110** [comment]
> I'm also sort of fumbling my way through this BufferedReader since I don't really know what I'm doing, so it could still be user error.

👍
Because this is hard code
