### ISSUE TITLE
Memory Leak for "Hello, World!"

### ISSUE THREAD

**Issue by uncomfyhalomacro** [vlang/v#9327]
**V 0.2.2 98c611d** 
**OS: Arch Linux 5.11.6-arch1-1** 

**What did you do?**

Run: `valgrind --leak-check=full --show-leak-kinds=all ./helloworld`
Output:

```
==151360== Memcheck, a memory error detector
==151360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151360== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==151360== Command: ./helloworld
==151360== 
Hello, World!
==151360== 
==151360== HEAP SUMMARY:
==151360==     in use at exit: 17,256 bytes in 18 blocks
==151360==   total heap usage: 19 allocs, 1 frees, 18,280 bytes allocated
==151360== 
==151360== 24 bytes in 1 blocks are still reachable in loss record 1 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x4247F6: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 24 bytes in 1 blocks are still reachable in loss record 2 of 18
==151360==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==151360==    by 0x414C63: v_malloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x414F08: memdup (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x4369B1: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 32 bytes in 1 blocks are still reachable in loss record 3 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x424A32: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 48 bytes in 1 blocks are still reachable in loss record 4 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x42A7B6: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 64 bytes in 1 blocks are still reachable in loss record 5 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x424D63: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 144 bytes in 1 blocks are still reachable in loss record 6 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x42ACD8: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 160 bytes in 1 blocks are still reachable in loss record 7 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x42A988: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 160 bytes in 1 blocks are still reachable in loss record 8 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x42AB46: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 248 bytes in 1 blocks are still reachable in loss record 9 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x42B2C6: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 256 bytes in 1 blocks are still reachable in loss record 10 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x425976: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 256 bytes in 1 blocks are still reachable in loss record 11 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x4264D6: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 256 bytes in 1 blocks are still reachable in loss record 12 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x427036: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 256 bytes in 1 blocks are still reachable in loss record 13 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x427B96: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 376 bytes in 1 blocks are still reachable in loss record 14 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x42B057: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 2,472 bytes in 1 blocks are still reachable in loss record 15 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x4290DA: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 2,592 bytes in 1 blocks are still reachable in loss record 16 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x42A6BE: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 4,672 bytes in 1 blocks are still reachable in loss record 17 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436894: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== 5,216 bytes in 1 blocks are still reachable in loss record 18 of 18
==151360==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==151360==    by 0x414EAD: vcalloc (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x411AFE: new_array_from_c_array (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x4312A8: _vinit (in /home/tricks/Developer/v/hello-world/helloworld)
==151360==    by 0x436A71: main (in /home/tricks/Developer/v/hello-world/helloworld)
==151360== 
==151360== LEAK SUMMARY:
==151360==    definitely lost: 0 bytes in 0 blocks
==151360==    indirectly lost: 0 bytes in 0 blocks
==151360==      possibly lost: 0 bytes in 0 blocks
==151360==    still reachable: 17,256 bytes in 18 blocks
==151360==         suppressed: 0 bytes in 0 blocks
==151360== 
==151360== For lists of detected and suppressed errors, rerun with: -s
==151360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**What did you expect to see?**
I expect it to have little to no memory leaks like Rust's.
Run: `valgrind --leak-check=full --show-leak-kinds=all ./hello-world`

Output:
```
==149576== Memcheck, a memory error detector
==149576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149576== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==149576== Command: ./hello-world
==149576== 
Hello, World!
==149576== 
==149576== HEAP SUMMARY:
==149576==     in use at exit: 0 bytes in 0 blocks
==149576==   total heap usage: 14 allocs, 14 frees, 3,273 bytes allocated
==149576== 
==149576== All heap blocks were freed -- no leaks are possible
==149576== 
==149576== For lists of detected and suppressed errors, rerun with: -s
==149576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

 
**What did you see instead?**
Memory leak

**Comment by AlbertoGP** [comment]
Looking at the generated C without `-autofree`, the function `_vcleanup()` is empty, so the memory allocated in the call to `_vinit()` is not freed.
If I take all the allocations from `_vinit()` and free them manually inside `_vcleanup()`, valgrind reports no memory leaks:
```c
void _vcleanup() {
  array_free(&as_cast_type_indexes);
  array_free(&_const_math__bits__de_bruijn32tab);
  array_free(&_const_math__bits__de_bruijn64tab);
  array_free(&_const_math__bits__ntz_8_tab);
  array_free(&_const_math__bits__pop_8_tab);
  array_free(&_const_math__bits__rev_8_tab);
  array_free(&_const_math__bits__len_8_tab);
  array_free(&_const_strconv__pos_exp);
  array_free(&_const_strconv__neg_exp);
  array_free(&_const_strconv__ten_pow_table_32);
  array_free(&_const_strconv__ten_pow_table_64);
  array_free(&_const_strconv__dec_round);
  array_free(&_const_strconv__powers_of_10);
  array_free(&_const_strconv__pow5_split_32);
  array_free(&_const_strconv__pow5_inv_split_32);
  array_free(&_const_strconv__pow5_split_64);
  array_free(&_const_strconv__pow5_inv_split_64);
  IError_free(&_const_none__);
}
```
```
gcc -o hello hello.c
valgrind --leak-check=yes ./hello
==19265== Memcheck, a memory error detector
==19265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19265== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==19265== Command: ./hello
==19265== 
Hello World!
==19265== 
==19265== HEAP SUMMARY:
==19265==     in use at exit: 0 bytes in 0 blocks
==19265==   total heap usage: 19 allocs, 19 frees, 18,280 bytes allocated
==19265== 
==19265== All heap blocks were freed -- no leaks are possible
==19265== 
==19265== For lists of detected and suppressed errors, rerun with: -s
==19265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Looking in [vlib/v/gen/c/cgen.v](https://github.com/vlang/v/blob/master/vlib/v/gen/c/cgen.v#L251) I see that `_vcleanup()` is only populated if `autofree_used` is true, and indeed if I do instead `v -autofree -o hello-autofree.c hello.v` the `_vcleanup()` function frees all the resources.

Therefore it seems that this is intentional. However I’d like to have the option of not using `autofree` and still have no leaks if my program works correctly.

I’m trying to modify `cgen.v` so that it at least frees the resources from `_vinit()` and I’m doing some progress, but is this something that could be accepted, or is it against V’s design?

**Comment by JalonSolov** [comment]
The intent is that autofree will become the default, and you can override it with functions marked `[manualfree]`.

**Comment by AlbertoGP** [comment]
I’m looking into `cmd/tools/vcreate.v` to see if I can do that by myself.

**Comment by AlbertoGP** [comment]
Ok, I made the modification to `v new` but that does not solve the issue because even if `main()` is marked `[manualfree]`, `_vinit()`/`_vcleanup()` have nothing to do with it.

I think it makes sense for `_vcleanup()` to always free all resources allocated by `_vinit()` since they are outside of the user’s reach: if I want to handle memory by myself, there is no way I can make it right if `_vcleanup()` is empty.

**Comment by JalonSolov** [comment]
... and once autofree is fully working, you won't have to, because it will clean up everything vinit allocated without adding explicit `free` statements in vcleanup.

**Comment by AlbertoGP** [comment]
I see your point, but until autofree is ready, freeing the resources will make a better impression on people trying out V.

**Comment by JalonSolov** [comment]
Possibly, but I do hope it doesn't drive too many people away, considering V is still Alpha level software (very _good_ alpha, but still alpha), and they shouldn't expect everything to be perfect.  Yet.  :-)

**Comment by medvednikov** [comment]
Zero leaks when using autofree which will become the default in 0.3:

```
v -autofree -keepc -cc clang -cg c.v
/home/ubuntu $ valgrind --leak-check=full --show-leak-kinds=all ./c
==338481== Memcheck, a memory error detector
==338481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338481== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==338481== Command: ./c
==338481==
hello
==338481==
==338481== HEAP SUMMARY:
==338481==     in use at exit: 0 bytes in 0 blocks
==338481==   total heap usage: 19 allocs, 19 frees, 17,262 bytes allocated
==338481==
==338481== All heap blocks were freed -- no leaks are possible
==338481==
==338481== For lists of detected and suppressed errors, rerun with: -s
==338481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
