### ISSUE TITLE
get_type_symbol() panic in v.ast when it should report a syntax error

### ISSUE THREAD

**Issue by Jarred-Sumner** [vlang/v#9743]
**V version:** V 0.2.2 56e1574
**OS:** macOS 11.2.3

**What did you do?**
```v
syntax_err := []Boom{incomplete_prop_name}
```

This specifically only occurs when the struct is an array type and you pass it `[]BlahStruct{something_in_here_which_is_invalid_syntax}`

This causes V Language Server to crash

**What did you expect to see?**
A syntax error
 
**What did you see instead?**

```bash
================ V panic ================
   module: v.ast
 function: get_type_symbol()
  message: get_type_symbol: invalid type (typ=0 idx=0). Compiler bug. This should never happen. Please create a GitHub issue.

     file: /Users/jarredsumner/Builds/v/vlib/v/ast/table.v:409
=========================================
0   document_symbols_test               0x0000000105a105dd v__ast__Table_get_type_symbol + 253
1   document_symbols_test               0x0000000105a90b42 v__checker__Checker_ensure_type_exists + 146
2   document_symbols_test               0x0000000105aad045 v__checker__Checker_array_init + 789
3   document_symbols_test               0x0000000105a89832 v__checker__Checker_expr + 1346
4   document_symbols_test               0x0000000105aa9f1a v__checker__Checker_assign_stmt + 2602
5   document_symbols_test               0x0000000105a8cd96 v__checker__Checker_stmt + 326
6   document_symbols_test               0x0000000105a9b229 v__checker__Checker_stmts + 233
7   document_symbols_test               0x0000000105ab0802 v__checker__Checker_fn_decl + 6354
8   document_symbols_test               0x0000000105a8d237 v__checker__Checker_stmt + 1511
9   document_symbols_test               0x0000000105a8cc12 v__checker__Checker_check + 562
10  document_symbols_test               0x0000000105a8de7b v__checker__Checker_check_files + 283
11  document_symbols_test               0x0000000105ad78b2 vls__Vls_process_file + 1778
12  document_symbols_test               0x0000000105ad718d vls__Vls_did_open + 365
13  document_symbols_test               0x0000000105ada885 vls__Vls_dispatch + 965
14  document_symbols_test               0x0000000105addeb2 main__test_document_symbols + 1458
15  document_symbols_test               0x0000000105ae21cf main + 63
16  document_symbols_test               0x000000010598e784 start + 52

------------------------------------------------------------------------------------------
```

**Comment by Jarred-Sumner** [comment]
Maybe the solution here would be to make the following functions return an optional instead of panic? 

- [`get_type_symbol`](https://github.com/vlang/v/blob/56e15741b0757844512a7f5f274fdf0b25264fef/vlib/v/ast/table.v#L402-L402)
- [`get_final_type_symbol`](https://github.com/vlang/v/blob/56e15741b0757844512a7f5f274fdf0b25264fef/vlib/v/ast/table.v#L430-L430)
- [`register_aggregate_field`](https://github.com/vlang/v/blob/56e15741b0757844512a7f5f274fdf0b25264fef/vlib/v/ast/table.v#L192-L192)
- [`register_aggregate_method`](https://github.com/vlang/v/blob/56e15741b0757844512a7f5f274fdf0b25264fef/vlib/v/ast/table.v#L192-L192)

**Comment by LouisSchmieder** [comment]
I think this is the wrong repository for this error, because we also have https://github.com/vlang/vls which seems to be the target of this issue

**Comment by Jarred-Sumner** [comment]
I encountered this issue within vls and reproduced it with a unit test (hence the stacktrace), however I don't think this issue is fixable within vls because `recover` is not implemented yet. So the language server will just crash depending on what the user types.

**Comment by Jarred-Sumner** [comment]
@LouisSchmieder I did some more digging and you're right -- there are some cases where vls can work around it. Specifically, where it manually calls this `get_type_symbol` which is used in a number of places.

For those cases, this works:
```v
const null_type_symbol = &ast.TypeSymbol{}
fn nopanic_get_type_symbol(typ ast.Type, t &ast.Table) &ast.TypeSymbol {
	idx := typ.idx()
	if idx > 0 {
		return unsafe { &t.type_symbols[idx] }
	}
	return vls.null_type_symbol
}
```

However it also calls [`checker.check_files`](https://github.com/vlang/vls/blob/64653d031fd3b5aa568e08fc1a31242783af3e7c/vls/text_synchronization.v#L87-L90), which can panic.
```v
imported_files, import_errors := ls.parse_imports(parsed_files, table, pref, scope)
// panics here!
checker.check_files(parsed_files)
ls.tables[target_dir_uri] = table
ls.insert_files(parsed_files)
```

```
================ V panic ================
   module: v.ast
 function: get_type_symbol()
  message: get_type_symbol: invalid type (typ=0 idx=0). Compiler bug. This should never happen. Please create a GitHub issue.

     file: /Users/jarredsumner/Builds/v/vlib/v/ast/table.v:409
=========================================
0   vls                                 0x000000010831f2dd v__ast__Table_get_type_symbol + 253
1   vls                                 0x000000010839ed72 v__checker__Checker_ensure_type_exists + 146
2   vls                                 0x00000001083bb245 v__checker__Checker_array_init + 789
3   vls                                 0x0000000108397a72 v__checker__Checker_expr + 1346
4   vls                                 0x00000001083c97f7 v__checker__Checker_index_expr + 39
5   vls                                 0x0000000108398fb6 v__checker__Checker_expr + 6790
6   vls                                 0x00000001083b4464 v__checker__Checker_selector_expr + 964
7   vls                                 0x0000000108399459 v__checker__Checker_expr + 7977
8   vls                                 0x000000010839b341 v__checker__Checker_stmt + 1217
9   vls                                 0x00000001083a9449 v__checker__Checker_stmts + 233
10  vls                                 0x00000001083caee8 v__checker__Checker_match_expr + 568
11  vls                                 0x000000010839918c v__checker__Checker_expr + 7260
12  vls                                 0x000000010839b341 v__checker__Checker_stmt + 1217
13  vls                                 0x00000001083a9449 v__checker__Checker_stmts + 233
14  vls                                 0x00000001083bea02 v__checker__Checker_fn_decl + 6354
15  vls                                 0x000000010839b464 v__checker__Checker_stmt + 1508
16  vls                                 0x000000010839ae42 v__checker__Checker_check + 562
17  vls                                 0x000000010839c0ab v__checker__Checker_check_files + 283
18  vls                                 0x00000001083e6722 vls__Vls_process_file + 1778
19  vls                                 0x00000001083e6df5 vls__Vls_did_change + 581
20  vls                                 0x00000001083e9835 vls__Vls_dispatch + 1077
21  vls                                 0x00000001083ea53d vls__Vls_start_loop + 141
22  vls                                 0x00000001083ec8bc main__run_cli + 1292
23  vls                                 0x00000001082faee9 cli__Command_parse_commands + 1369
24  vls                                 0x00000001082fa152 cli__Command_parse + 290
25  vls                                 0x00000001083ecd85 main__main + 1077
26  vls                                 0x00000001083f02ff main + 47
27  vls                                 0x0000000108298ca4 start + 52
[Info  - 1:28:33 PM] Connection to server got closed. Server will restart.
[Info  - 1:28:33 PM] VLS Version: 0.0.1, OS: macos 64
[Info  - 1:28:33 PM] Client / Editor: Visual Studio Code 1.55.2
```

**Comment by nedpals** [comment]
> Maybe the solution here would be to make the following functions return an optional instead of panic?
> 
> * [`get_type_symbol`](https://github.com/vlang/v/blob/56e15741b0757844512a7f5f274fdf0b25264fef/vlib/v/ast/table.v#L402-L402)
> * [`get_final_type_symbol`](https://github.com/vlang/v/blob/56e15741b0757844512a7f5f274fdf0b25264fef/vlib/v/ast/table.v#L430-L430)
> * [`register_aggregate_field`](https://github.com/vlang/v/blob/56e15741b0757844512a7f5f274fdf0b25264fef/vlib/v/ast/table.v#L192-L192)
> * [`register_aggregate_method`](https://github.com/vlang/v/blob/56e15741b0757844512a7f5f274fdf0b25264fef/vlib/v/ast/table.v#L192-L192)

I agree. Most of the crashes in VLS occur because of a get_type_symbol panic inside the checker.
@medvednikov @spytheman what do you think? What would be the solution to this problem? Wrapping `if <node>.typ != 0 { }` as a fix is somewhat overkill (not sure if it's the right word) and redundant. Should these methods return an option or should we prioritize implementing a `recover` feature?

**Comment by nedpals** [comment]
Nonetheless, I'll just submit a patch

**Comment by spytheman** [comment]
`get_type_symbol` should NOT be called on typ = 0.
The goal of the panic call at the end of get_type_symbol, is to catch compiler errors as early as possible, instead of letting them propagate further, where it would become harder to get to their root cause.

We can add and use a new callback field to ast.Table, that would be set to panic by default, but that can be turned off by vls, but I am not sure if that would not make a bigger mess for it - then vls would not panic, but it will instead get garbage results from running the parser/checker.

**Comment by spytheman** [comment]
@nedpals with aa3a8c5, there is now a new .panic_handler field that you can set to a custom function in vls.

**Comment by nedpals** [comment]
@spytheman cool I'll check it out. Thanks
