### ISSUE TITLE
Uploading binary files to a vweb server

### ISSUE THREAD

**Issue by trufae** [vlang/v#9750]
**V version:** V 0.2.2 3a134ac
**OS:** macOS 10.15

**What did you do?**

I have implemented a simple http server using the vweb module, this server handles a POST request which i submit the blob like this:

```
curl -H "Content-Type:application/octet-stream" --data-binary @bin.zip http://localhost:8080/run
```

or also

```
curl -F app=@bin.zip http://localhost:8080/
```

This is fine for plaintext files or small binaries (luckily), but when sending a big binary (which ends up containing some escape sequences that make the parser fail) everything goes wrong and exposes that vweb is trying to process that binary post data as an urlencoded form data, when its not even multipart.

```
[Vweb] Running app on http://localhost:8080
================ V panic ================
   module: builtin
 function: at()
  message: string index out of range: 33 / 33
     file: /Users/pancake/prg/v/vlib/builtin/string.v:1482
   v hash: 3a134ac
=========================================
0   main                                0x000000010000650c string_at + 204
1   main                                0x0000000100031215 net__urllib__unescape + 2181
2   main                                0x0000000100030979 net__urllib__query_unescape + 41
3   main                                0x00000001000501ec vweb__parse_form + 412
4   main                                0x0000000100053d19 vweb__handle_conn_T_main__App + 3241
5   main                                0x000000010005305d vweb__run_app_T_main__App + 2925
6   main                                0x000000010005b152 main__main + 2690
7   main                                0x000000010005ca6a main + 42
8   main                                0x0000000100002164 start + 52
Process 35442 exited with status = 1 (0x00000001)
```

As exposed in the backtrace, we the offending lines in the code are the following:

![Screenshot 2021-04-15 at 18 09 38](https://user-images.githubusercontent.com/6431515/114902066-bf8b2080-9e15-11eb-8914-193926f8ebe1.png)

Here's the sample server code:

```v
import os
import vweb

pub struct App {
	vweb.Context
}

[post]
['/up']
pub fn (mut app App)up() vweb.Result {
	os.write_file('out.zip', app.req.data) or { panic(err) }
	return app.text('thanks')
}

fn main() {
	mut app := App{}
	vweb.run_app<App>(mut app, 9090)
}
```

**What did you expect to see?**

 a working binary uploaded in the server side

**What did you see instead?**

failure

**Comment by mcastorina** [comment]
Thanks for reporting and finding the erroneous code! It looks like vweb isn't correctly checking for `multipart/form-data` in the Content-Type header. There have been some recent changes to how headers are handled.

I'll have a fix for this soon.

Also, vweb doesn't support `Content-Type: application/octet-stream` yet. PRs are welcome :)

**Comment by mcastorina** [comment]
`multipart/form-data` fixed in #9756 -- you should be able to upload large files using `curl -F`

**Comment by mcastorina** [comment]
Opened a feature request for `octet-stream` here: https://github.com/vlang/v/issues/9842
